{
"login":"login",
"forgetPassword":"forgetPassword",
"changePassword":"changePassword",
"resetPassword":"resetPassword",
"logout":"globalLogout",
"userDetails":"manager/cloudDistributorUser/:id",
"userPermissions":"manager/cloudManagerAppPermission/permissions",
"updateUserRolePermissions":"manager/cloudManagerAppPermission",
"serviceCatalog":"manager/services/:id",
"industryVertical":"manager/serviceIndustryVertical",
"serviceCategory":"manager/serviceCategory",
"servicesModules":"manager/services/serviceEnable",
"serviceCredential":"manager/serviceCredential/:id",
"serviceProvider":"manager/serviceProvider",
"productPlan":"manager/productPlan",
"vendorPrice":"manager/productPlan/vendorprice",
"inventorySync":"manager/rackspaceInventorySync",
"planCount":"manager/productPlan/summary",
"additionalPrice":"manager/cloudAdditionalPrice",
"exportExcel":"manager/productPlan/exportCSV",
"importExcel":"manager/productPlan/importCSV",
"priceManagement":"manager/priceManagementConfig/:id",
"priceManagementSchedule":"manager/priceManagementConfig/schedule",
"exportPriceExcel":"manager/priceManagementSheet/exportCSV",
"importPriceExcel":"manager/priceManagementSheet/importCSV",
"priceSheetData":"manager/priceManagementSheet/sheetName",
"priceSheetPut":"manager/priceManagementSheet",
"discountPlanType":"manager/cloudResellerDiscountPlanType",
"discountPremium":"manager/PremiumGroupDiscountConfig/:id",
"discountPremiumSchedule":"manager/PremiumGroupDiscountConfig/schedule",
"discount":"manager/discounts/:id",
"updateBillingCycle":"manager/services/updateBilling",
"uploadMetering":"manager/meteringData/importCSV",
"cloudInvoice":"manager/invoices",
"cloudInvoiceDetails":"manager/invoices/:id",
"cloudInvoicePDFDownload": "manager/invoices/downloadPDF",
"cloudInvoiceForResellers":"manager/invoices",
"cloudResellerCompany":"manager/resellerCompany",
"cloudResellerPrice":"manager/distributorPriceGroup/:id",
"businessRules":"manager/cloudBusinessRule/:id",
"taxation":"manager/cloudSalesTaxation",
"orderInvoiceSettings":"manager/cloudLifeCycleConfig",
"slabDiscount":"manager/resellerSlabDiscount/:id",
"volumeDiscount":"manager/resellerVolumeDiscount/:id",
"cloudBillingInvoice":"marketplace/serviceInvoice",
"userRoles":"manager/userRole",
"manageUserSearch":"manager/cloudDistributorUser/user",
"userAccounts":"manager/cloudManagerAppAccount",
"manageUser":"manager/cloudDistributorUser",
"reportReseller":"manager/invoices/topReseller",
"reportAP":"manager/invoices/apReport",
"servicesActiveCount":"manager/services/activeCount",
"resellersCount":"manager/resellerCompany/count",
"topServices":"manager/invoices/topService",
"lastMonthRevenue":"manager/invoices/getRevenue",
"last12MonthsRevenue":"manager/invoices/getLast12MonthsRevenue",
"premiumGroupsList":"manager/cloudResellerPremiumGroup",
"updateResellerPremiumGroup":"manager/resellerCompany/updatePremiumGroup",
"listOfOperatingSystems":"manager/productPlan/plansOS",
"listOfLocations":"manager/productPlan/planLocations",
"rackSpaceConfiguration":"manager/productPlan/planCategories",
"serviceProvidersSearch":"serviceProviders",
"serviceList":"manager/invoices/serviceList",
"invoiceYearList":"manager/invoices/invoiceYearList",
"products":"manager/products",
"relatedCloudProduct":"manager/relatedCloudProductByCloudProductId/:cloudproductId",
"relatedexternalproducts":"manager/relatedexternalproductsByCloudProductId/:cloudproductId",
"relatedCloudProductDel":"manager/relatedCloudProduct/:productId",
"relatedexternalproductsDel":"manager/relatedexternalproducts/:relatedExtProductId",
"hasRelatedProduct":"manager/cloudProduct",
"currencyConversionRate":"manager/currencyConversionRate",
"currencyList" : "manager/currencyConversionRate/currencyList",
"auditLog" : "/manager/currencyConversionAuditRate",
"serviceSearch":"services",
"locationSearch":"locations",
"osSearch":"operatingSystems",
"planNameSearch":"productPlans",
"cofigurationSearch":"rackspaceConfiguration",
"resellersSearch":"resellers",
"premiumGroupsSearch":"resellerPremiumGroup",
"distributorsSearch":"distributors",
"invoiceSearch":"resellerInvoice",
"roleNameSearch":"userRole",
"discountSheetSearch":"premiumGroupDiscountSheet",
"priceSheetSearch":"pricemgmtSheet",
"productsSearch":"products",
"productsPublishSearch":"products/published",
"externalProductsSearch":"externalProducts",
"bundleSearch":"bundle",
"addSearchProduct":"manager/products/searchByProductName",
"addSearchExternalProduct":"manager/externalProducts/searchByProductName",
"bindlelist":"manager/bundles",
"bundleexternaldelete":"manager/bundleExternalProduct/:id",
"bundleclouddelete":"manager/bundleCloudProduct/:id",
"bundlebyid":"manager/bundles/:id",
"PlansDbs":"manager/productPlan/plansDbsReportexportXML",
"invoiceDbs":"manager/reports/invoiceDbsReportExportXML",
"paymentDbs":"manager/reports/paymentDbsExportXML"
}
