/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 13, 2015 */



@font-face {
    font-family: 'swiss_721regular';
    src: url('swiss721bt-roman-webfont.eot');
    src: url('swiss721bt-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('swiss721bt-roman-webfont.woff2') format('woff2'),
         url('swiss721bt-roman-webfont.woff') format('woff'),
         url('swiss721bt-roman-webfont.ttf') format('truetype'),
         url('swiss721bt-roman-webfont.svg#swiss_721regular') format('svg');
    font-weight: normal;
    font-style: normal;

}