
# Postgres db configuration
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://brevity-postgres.dev.docker.host:5432/brevity_dev
    username: brevity
    password: password
  jpa:
    show-sql: true

# Rabbit mq configuration
mq:
  host:
    name: brevity-rabbitmq.dev.docker.host
    port: 5672
  credentials:
    username: admin
    password: password

# Redis db configuration      
redis:
  host:
    name: brevity-redis.dev.docker.host
    port: 6379

# Server Name Configuration
nepheleServer:
  rackspaceServer:
    userName: Administrator
    password: Value*123

# Acronis Query Integration
acronisservice:
  uri: https://au1-baas.acronis.com
  login: /api/1/login
  logout: /api/1/logout
  groups: /api/1/groups/
  admins: /api/1/admins/
  activatemail: /api/1/actions/mail/activate/
  accounts: /api/1/accounts/?login=
  actions: /api/1/actions/mail/reset/
  
# Nomadesk Query Integration
nomadeskservice:
  uri: https://secure.nomadesk.com/nomadesk-ctrller/api.php?
  login: Task=Logon
  logout: Task=LogOut
  accounts: Task=CreateAccount
  getaccount: Task=GetAccountInfo
  destroyaccount: Task=DestroyAccount
  forgotpwd: Task=ForgotPassword
  assignedlicenses: Task=AssignLicenses
  unassignedlicenses: Task=UnAssignLicense
  getlicenses: Task=GetLicenses
  checkAccountStatus: Task=CheckAccountStatus
  reActivateAccount: Task=ReActivateAccount
  suspendAccount: Task=SuspendAccount
  cancelAccount: Task=DestroyAccount
  actions: /api/1/actions/mail/reset/
  
   
# DBs Integration
dbsintegrationservice:
  uri: https://b2buat.synnex-grp.com/invoke/SynnexDXP.service/
  receiveresellerxml: receiveResellerXML
  
 
 # Rackspace Usage data Credentials
rackspace:
  url: https://syd.feeds.api.rackspacecloud.com/nova/events/965965
  lastpageurl: https://syd.feeds.api.rackspacecloud.com/nova/events/965965?marker=last&limit=1000&direction=backward
  resultsperpage: 1000