<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.valuelabs.nephele</groupId>
	<artifactId>nephele-cloud-client-api-library</artifactId>
	<packaging>jar</packaging>
	<name>nephele-cloud-client-api-library</name>
	<url>http://projects.spring.io/spring-cloud/</url>
	<version>0.0.1-SNAPSHOT</version>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<jclouds.version>1.9.0</jclouds.version>
	</properties>

	<dependencies>
	<dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>[1.1.4,)</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- jclouds dependencies -->
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-slf4j</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-sshj</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<!-- Rackspace US dependencies -->
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>rackspace-cloudservers-us</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>rackspace-cloudfiles-us</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>rackspace-cloudblockstorage-us</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>rackspace-clouddatabases-us</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>rackspace-cloudqueues-us</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>rackspace-cloudloadbalancers-us</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>rackspace-clouddns-us</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>rackspace-cdn-us</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>rackspace-cloudnetworks-us</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		&lt;!&ndash; Rackspace UK dependencies &ndash;&gt;
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>rackspace-cloudservers-uk</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>rackspace-cloudfiles-uk</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>rackspace-cloudblockstorage-uk</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>rackspace-clouddatabases-uk</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>rackspace-cloudqueues-uk</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>rackspace-autoscale-us</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>rackspace-cloudloadbalancers-uk</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>rackspace-clouddns-uk</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>rackspace-cdn-uk</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>rackspace-cloudnetworks-uk</artifactId>
			<version>${jclouds.version}</version>
		</dependency>-->
		<!-- 3rd party dependencies -->
		<!--<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>-->
		<!--<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>1.0-rc2</version>
		</dependency>-->
		
		<!-- Softlayer Client -->
		<dependency>
		  <groupId>com.softlayer.api</groupId>
		  <artifactId>softlayer-api-client</artifactId>
		  <version>0.2.2</version>
		</dependency>
		<!-- Spring dependencies  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
			
		<dependency>
			<groupId>com.valuelabs.nephele</groupId>
			<artifactId>nephele-admin-rest-library</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- <dependency>
	<groupId>com.rometools</groupId>
	<artifactId>rome</artifactId>
	<version>1.5.0</version>
</dependency>
 <dependency>
	<groupId>org.rometools</groupId>
	<artifactId>rome-fetcher</artifactId>
	<version>1.2</version>
</dependency> -->
 <dependency>
	<groupId>org.pojomatic</groupId>
	<artifactId>pojomatic</artifactId>
	<version>2.0.1</version>
</dependency>

 <dependency>
 	<groupId>org.testng</groupId>
 	<artifactId>testng</artifactId>
 	<version>6.8.13</version>
 </dependency>
 
	</dependencies>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>