<div class="main-content">
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
<div class="scroll-pane-content">
                  <div class="cloud-admin-rackspace">
					      <ul class="breadcrumb">
							<li><a class="cam-sprite home-i" ui-sref="manager.dashBoard" ></a></li>
									<li class="active italic"><span>AP Reports </span><span class="divider cam-sprite "></span></li>
								</ul>
				 
				    <div class="chart-flters">
					<ul>
					<li> 
						<label>Choose Cloud Service:</label>

						<div class="brand_select"><span class="brand-arrow">{{serviceName}}</span>
							 <select class="drop" ng-model="serviceCodeSelect" ng-change="onServiceChange(serviceCodeSelect)"
											ng-options="services.serviceCode + ',' +services.name as services.name for services in servicesList">
							</select> 
							<!-- <select class="drop" ng-model="serviceCodeSelect">
							<option style="display:none" value=""/>
							<option>Rackspace</option>
							<option>Softlayer</option>
							<option>Nomadesk</option>
							</select> -->
							</div>
					</li>
						<li>
						<label></label>
							<div class="brand_select"><span class="brand-arrow">{{year}}</span>
							<select class="drop" ng-model="year" ng-options="year as year for years in yearList">
							<option style="display:none" value=""/>
						</select></div>
					</li>
					</ul>
					</div>
					
					<div class="rower-raduis">
						<div class="gridheading">
                       <h3>Accounts Payble Report {{resultsCount}} {{resultsFound}}</h3>
					 
					<div class="pagination-m page-top" id="paging1" ng-show="servicesDetails.length>0">
						<ul class="left-p">
							<li class="first_page per-page">Page:</li>

							<li>
								<ul id="pagination" class="middle-p">
									<li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}">
										<a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a>
									</li>
								</ul>
							</li>
							<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a></li>
							<li class="per-page first_page">Per page:</li>
							<li><select ng-change="pageSizeChange()" ng-model="noOfitems"
										ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
						</ul>
					</div>
					   
					   </div>
					   
					   <div class="row">
							<table class="ap-reports-table">
                             <tbody>
                             <tr class="heading">
                               <td width="10%">S.No.</td>
                               <td width="25%">Billing Cycle</td>
                               <td width="15%">Gross Amount</td>
                               <td width="10%">Currency</td>
                               <td width="35%">Actions</td>
                             </tr>
							  
							 <tr  ng-repeat="services in servicesDetails"  ng-class-even="'alt-row'">
							   <td width="10%">{{$index+1}}</td>
                               <td width="25%">{{services.fromDate}} to {{services.toDate}}</td>
								 <td width="15%">{{services.grossTotal|number:2}}</td>
                               <td width="10%">{{services.currency}}</td>
                               <td width="35%">
																 <a ng-click="viewApFullReport(services);" class="view-details-btn"><span
																		 class="cam-sprite">&nbsp;</span>
																	 <small>View Details</small>
																 </a>

															 </td>
                             </tr>

														 <tr ng-show="servicesDetails.length ==0">
															 <td width="10%"></td>
															 <td width="25%"></td>
															 <td width="15%" class="nodata-msg" ng-class="noData"> No Data Found</td>
															 <td width="10%"></td>
															 <td width="35%"></td>
														 </tr>
							</tbody>
	                      </table>


							 <div class="grid-bottom">
								 <div class="pagination-m" id="paging1" ng-show="servicesDetails.length>0">
									 <ul class="left-p">
										 <li class="per-page">Page:</li>

										 <li>
											 <ul id="pagination" class="middle-p">
												 <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}">
													 <a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a></li>
											 </ul>
										 </li>
										 <li><a class="next-i" ng-click="nextPage()" href=""><span></span></a></li>
										 <li class="per-page">Per page:</li>
										 <li><select ng-change="pageSizeChange()" ng-model="noOfitems"
																 ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
									 </ul>
								 </div>
							 </div>
						 </div>
				</div>
				</div>
                  </div>				  
				 
				 </div> 
</div>