<div class="main-content">
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
  <div class="scroll-pane-content">
    <div class="cloud-admin-rackspace">
      <ul class="breadcrumb">
        <li><a class="cam-sprite home-i" ui-sref="manager.dashBoard"></a></li>
        <li><a ui-sref="manager.accountsPaybleReports"><span class="no-link">AP Report</span></a><span
            class="divider cam-sprite"></span></li>
        <li class="active italic"><span>Invoices</span><span class="divider cam-sprite "></span></li>
      </ul>

      <div class="clear"></div>
      <div class="search search-details-block">
        <div class="gridheading">
          <h3>Accounts Payble - Reconciliation Details</h3>

          <div class="clear"></div>
        </div>
        <div class="row">

          <div class="search_row push-bottom20">
            <div class="brand no-bdr">

              <ul>
                <li><label>Cloud Service Name:</label><span class="apr-details-value">{{servicesDetails[0].cloudService.name}}</span>
                </li>
                <li><label>Cloud Service Code:</label><span class="apr-details-value">{{servicesDetails[0].cloudService.serviceCode}}</span>
                </li>
              </ul>

            </div>
            <div class="services">

              <ul>
                <li><label>Vendor Name: </label><span class="apr-details-value">{{servicesDetails[0].cloudService.vendorCode}}</span>
                </li>
                <li><label>Vendor Code</label><span class="apr-details-value">{{servicesDetails[0].cloudService.vendorCode}}</span>
                </li>
                <li><label>Billing Cycle</label><span class="apr-details-value">{{servicesDetails[0].billingStartDate}} to {{servicesDetails[0].billingEndDate}}</span>
                </li>
              </ul>

            </div>


          </div>


        </div>
        <div class="clear"></div>
      </div>


      <div class="clear"></div>


      <div class="rower-raduis">
        <div class="gridheading">
          <h3>Reseller Invoices</h3>

          <div class="pagination-m page-top" id="paging1" ng-show="servicesDetails.length>0">
            <ul class="left-p">
              <li class="first_page per-page">Page:</li>

              <li>
                <ul id="pagination" class="middle-p">
                  <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}">
                    <a href ng-class="pageLink" ng-click="setPage1()">{{pageRange+1}}</a>
                  </li>
                </ul>
              </li>
              <li><a class="next-i" ng-click="nextPage1()" href=""><span></span></a></li>
              <li class="per-page first_page">Per page:</li>
              <li><select ng-change="pageSizeChange1()" ng-model="noOfitems"
                          ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
            </ul>
          </div>

        </div>

        <div class="row">
          <table class="ap-reports-table-details">
            <tbody>
            <tr class="heading">
              <td width="10%">Invoice No</td>
              <td width="25%">Reseller Company</td>
              <td width="15%">Invoice Date</td>
              <td width="10%">Due Date</td>
              <td width="35%">Amount</td>
            </tr>

            <tr ng-repeat="servicesfulldata in servicesDetails" ng-class-even="'alt-row'">
              <td width="10%"><a class="invoice-link"
                                 ng-click="viewInvoiceReportDetails(servicesfulldata.cloudInvoiceId);" href="#">{{servicesfulldata.invoiceNumber}}</a>
              </td>
              <td width="25%">{{servicesfulldata.billTo.companyName}}</td>
              <td width="15%">{{servicesfulldata.createdDate}}</td>
              <td width="10%">{{servicesfulldata.dueDate}}</td>
              <td width="35%">{{servicesfulldata.total}}</td>
            </tr>

            </tbody>
          </table>


          <div class="grid-bottom">
            <div class="pagination-m" id="paging1" ng-show="servicesDetails.length>0">
              <ul class="left-p">
                <li class="per-page">Page:</li>

                <li>
                  <ul id="pagination" class="middle-p">
                    <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}">
                      <a href ng-class="pageLink" ng-click="setPage1()">{{pageRange+1}}</a></li>
                  </ul>
                </li>
                <li><a class="next-i" ng-click="nextPage1()" href=""><span></span></a></li>
                <li class="per-page">Per page:</li>
                <li><select ng-change="pageSizeChange(1)" ng-model="noOfitems"
                            ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

  </div>
</div>