<div class="main-content" ng-controller="billingInvoiceCtrl" >
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
	<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
	<div class="scroll-pane-content">
		<div class="cloud-admin-servers">
			<ul class="breadcrumb">
				<li><a class="cam-sprite home-i" ui-sref="manager.dashBoard"></a></li>
				
				<li class="active italic"><span>Invoices</span><span class="divider cam-sprite "></span></li>
			</ul>

			<div class="search">
				<div class="gridheading">
					<h3>Search
					 <a class="cam-sprite c-toggle-arrow-i" ng-click="searchToggle()" href="#" ></a>
					</h3>

					<div class="clear"></div>
				</div>
				<div class="row billing-search">
					<div class="search_row">
						<div class="brand no-bdr-right">
							<ul>
								<li>
									<label>Invoice No:</label>
										<input type="text" class ="text" ng-model="invoiceNoSelect" placeholder="Invoice No"   typeahead="invoiceInfo for invoiceInfo  in listofInvoiceNo" class="form-control"   ng-keyup="populateInvoiceNoList(invoiceNoSelect);">
								</li>
								<li>
									<label>Reseller Company:</label>
								<input type="text" class ="text" ng-model="companyNameSelect" placeholder="Reseller Company"   typeahead="companyInfo for companyInfo  in listofCompanyName"  class="form-control"   ng-keyup="populateCompanyNameList(companyNameSelect);">
							
								</li>
								<!--								<li>
                                <label>Overdue:  </label>
                                  <input  type="checkbox" ng-model="overdue" />
                                </li>-->

							</ul>
						</div>
						<div class="services">
						<ul>
							<li>
								 <label>Status : </label>

								 <!-- <input type="text" class ="text" ng-model="statusSelect" placeholder="Status"   typeahead="statusInfo for statusInfo  in listofStatus"  class="form-control"   ng-keyup="populateStatusList(statusSelect);"> -->
								<div class="brand_select" style="margin-left: 5px; width: 275px;"><span class="brand-arrow ng-binding" placeholder="Choose Status">{{statusSelect}}</span>
									<select class="drop" ng-model="statusSelect" placeholder="Choose Status"
													ng-options="statusInfo for statusInfo  in listofStatus">
										<option style="display:none" value=""></option>
									</select>
								</div>
								<div class="clear"></div>
									
							</li>

							<li><label>Invoice Date: </label>
								  <div class="dater">
										 <input date-picker   date-format="{{format}}" type="text" ng-model="search.invoiceFromDt"   />
								   </div>
										 <span class="hyphen">&nbsp;</span>
									<div class="dater">	
										<input date-picker   date-format="{{format}}" type="text" ng-model="search.invoiceToDt"   />
									</div>
									<span class="date-error-msg ">{{errInvoiceMessage}}</span>
								</li>
							<li><label>Due Date: </label>
								<div class="dater">
										 <input date-picker   date-format="{{format}}" type="text" ng-model="search.dueFromDt"   />
								</div>
								 <span class="hyphen">&nbsp;</span>
								<div class="dater">	 
									<input date-picker   date-format="{{format}}" type="text" ng-model="search.dueToDt"   />
								</div>
								<span class="date-error-msg ">{{errDueMessage}}</span>

								</li>
						</ul>
							<div class="clear"></div>
					</div>
					
						<div class="grid-bottom pad-top-bottom push-pad195">
							<input type="button" value="Search " class="btn-search" ng-click="searchRecords()">
							<input type="button" value="Reset " class="btn-reset" ng-click="searchReset()">
							<div class="clear"></div>
						</div>
					</div>

				</div>
			</div>

			<div class="datasheet price-sheets">
				<div class="gridheading">
					<h3>{{resultsCount}} {{resultsfound}}</h3>

					<div id="paging1" class="pagination-m page-top"  ng-show="servicesDetails.length>0">
						<ul class="left-p">
							<li class="first_page">Page:</li>

							<li>
								<ul id="pagination" class="middle-p">
									<li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}">
										<a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a>
									</li>
								</ul>
							</li>
							<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a></li>
							<li class="per-page first_page">Per page:</li>
							<li><select ng-change="pageSizeChange()" ng-model="noOfitems"
													ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
						</ul>
					</div>
				</div>

					<table class="billing-invoice-table">
						<thead>
						<tr class="heading">
							<td width="10%">Invoice No</td>
							<td width="10%">Reseller Company</td>
							<td width="7%">Invoice Date</td>
							<td width="7%">Due Date</td>
							<td width="15%">Amount (AUD)</td>
							<td width="13%">Status</td>
						</tr>
						</thead>
						<tbody>
						<tr ng-repeat="invoice in servicesDetails"  ng-class-even="'alt-row'">
							<td width="10%"><a class="invoice-link" ng-click="viewInvoiceDetails(invoice);" href="#">{{invoice.invoiceNumber}}</a></td>
							<td width="10%">{{invoice.billTo.companyName}}</td>
							<td width="7%">{{invoice.createdDate}}</td>
							<td width="7%">{{invoice.dueDate}}</td>
							<td width="15%">{{invoice.total}}</td>
							<td width="13%">{{invoice.status}}</td>
						</tr>
						<tr class="empty-data" ng-show="servicesDetails.length==0">
							<td width="7%"></td>
							<td width="10%"></td>
							<td class="nodata-msg" width="7%">No Data Found</td>
							<td width="7%"></td>
							<td width="6%"></td>
							<td width="20%"></td>
						</tr>
						</tbody>
					</table>

				<div class="grid-bottom">
					<div id="paging1" class="pagination-m"  ng-show="servicesDetails.length>0">
						<ul class="left-p">
							<li class="per-page">Page:</li>
							<li>
								<ul id="pagination" class="middle-p">
									<li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}">
										<a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a>
									</li>
								</ul>
							</li>
							<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a></li>
							<li class="per-page">Per page:</li>
							<li><select ng-change="pageSizeChange()" ng-model="noOfitems"
													ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
