<div class="main-content" ng-init="confirmationPopup=false;">
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
	<div class="scroll-pane-content">
		<div class="cloud-admin-rackspace">
			<ul class="breadcrumb">
				<li><a ui-sref="manager.dashBoard" class="cam-sprite home-i"></a></li>
				<li><a ui-sref="manager.serviceCatalog"><span class="no-link">Cloud Services</span></a><span
					class="divider cam-sprite"></span></li>
				<li class="active italic"><span>{{serviceName}} Setup</span><span
					class="divider cam-sprite "></span></li>
			</ul>
			<div class="nav">
				<div class="nav-brand-name">
				<img src="/resources/images/{{integrationCode}}_logo.png">
				<h3 class="nav-brand-name-desc">{{serviceName}} </h3>
				</div>
				<ul>
					<li ng-class="{active:authentication == true}"><a  ui-sref="manager.setupcredentials"  class="authentication">Authentication</a></li>
					<li ng-class="{active:products == true}"><a ui-sref="manager.newProducts" class="inventory">
						Products &amp; Pricing Plan</a></li>
					<li ng-class="{active:discount == true}"><a ui-sref="manager.discount"  class="discount">Discount
							Plan </a></li>
					<li class="push_right24" ng-class="{active:billingCycle == true}"><a ui-sref="manager.billingCycle" class="billing">Billing Cycle <span></span></a></li>
				</ul>
				<div ng-class=isWrite?'status_block':'status_block1' >
				<div ng-class="isPublished?'disable_disp':isEnablePublish?'enable_disp':''">
					<h2>Current Status : {{isPublished|isPublish}}</h2>
					<a ng-click="showStatusConfirmationPopup(true);" ng-if="isWrite">{{isPublished|isPublishOpp}} Now</a>
				</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="billing_cycle">
				<div class="search">
					<div class="gridheading">
						<h3>Setup Billing Cycle</h3>
					</div>
					 <div class="row">
						<div class="search_row" ng-show="!setBillingDay">
						  <div class="content_set">
							  <ul>
								<li><label>Billing Frequency : </label><input type="text" value="Monthly" class="text1" disabled/></li>
								<li><label>Billing Timezone :</label><input type="text"  value="{{timeZone}}" class="text1" disabled/></li>
								
								<li><label>Billing Date :</label><input type="text"  value="{{billingDay}}" class="text1" disabled/></li>
							  </ul>
							  </div>
							  <div class="grid-bottom minus-pad-left">
                                             
					          <input type="button" class="btn-edit" value="Edit" ng-click="editBillingDay(true);" ng-show="showEditButton">
					         
                              <div class="clear"></div>
                         </div>
							  </div>
						</div>
					<div class="row"  ng-if="setBillingDay">
						<div class="search_row">
							<div class="content_set">
								<ul>
									<li><label>Billing Frequency : </label><input type="text" value="Monthly" class="text" disabled/>
									<li><label>Billing Timezone :</label><input type="text"  value="{{timeZone}}" class="text1" disabled/></li>

									<li><label>Day of the Month :</label>									
										<div class="date-table">
											<table>
											
												<tr>
													<td ng-click="selectedDate(1);" ng-class="{active: newBillingDate == 1}" >1</td>
													<td ng-click="selectedDate(2);" ng-class="{active: newBillingDate == 2}">2</td>
													<td ng-click="selectedDate(3);" ng-class="{active: newBillingDate == 3}">3</td>
													<td ng-click="selectedDate(4);" ng-class="{active: newBillingDate == 4}">4</td>
													<td ng-click="selectedDate(5);" ng-class="{active: newBillingDate == 5}">5</td>
													<td ng-click="selectedDate(6);" ng-class="{active: newBillingDate == 6}">6</td>
													<td ng-click="selectedDate(7);" ng-class="{active: newBillingDate == 7}">7</td>
												</tr>
												<tr  >
													<td ng-click="selectedDate(8);"  ng-class="{active: newBillingDate == 8}">8</td>
													<td ng-click="selectedDate(9);"  ng-class="{active: newBillingDate == 9}">9</td>
													<td ng-click="selectedDate(10);"  ng-class="{active: newBillingDate == 10}">10</td>
													<td ng-click="selectedDate(11);"  ng-class="{active: newBillingDate == 11}">11</td>
													<td ng-click="selectedDate(12);"  ng-class="{active: newBillingDate == 12}">12</td>
													<td ng-click="selectedDate(13);"  ng-class="{active: newBillingDate == 13}">13</td>
													<td ng-click="selectedDate(14);"  ng-class="{active: newBillingDate == 14}">14</td>
												</tr>
												<tr >
													<td ng-click="selectedDate(15);"  ng-class="{active: newBillingDate == 15}">15</td>
													<td ng-click="selectedDate(16);"  ng-class="{active: newBillingDate == 16}">16</td>
													<td ng-click="selectedDate(17);"  ng-class="{active: newBillingDate == 17}">17</td>
													<td ng-click="selectedDate(18);"  ng-class="{active: newBillingDate == 18}">18</td>
													<td ng-click="selectedDate(19);"  ng-class="{active: newBillingDate == 19}">19</td>
													<td ng-click="selectedDate(20);"  ng-class="{active: newBillingDate == 20}">20</td>
													<td ng-click="selectedDate(21);"  ng-class="{active: newBillingDate == 21}">21</td>
												</tr>
												<tr >
													<td ng-click="selectedDate(22);"  ng-class="{active: newBillingDate == 22}">22</td>
													<td ng-click="selectedDate(23);"  ng-class="{active: newBillingDate == 23}">23</td>
													<td ng-click="selectedDate(24);"  ng-class="{active: newBillingDate == 24}">24</td>
													<td ng-click="selectedDate(25);"  ng-class="{active: newBillingDate == 25}">25</td>
													<td ng-click="selectedDate(26);"  ng-class="{active: newBillingDate == 26}">26</td>
													<td ng-click="selectedDate(27);"  ng-class="{active: newBillingDate == 27}">27</td>
													<td ng-click="selectedDate(28);"  ng-class="{active: newBillingDate == 28}">28</td>
												</tr>
												
											</table>
										</div>
										
										</li>
								</ul>
							</div>

							<div class="grid-bottom">

								<input type="button" class="btn-search save" value="SAVE " ng-click="saveBillingDay();">
								<input type="button" class="btn-cancel" value="CANCEL " ng-click="editBillingDay(false);">
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="upload-file" ng-if="false">
					<div class="gridheading">
						<h3>Rackspace Metering</h3>
					</div>
					<div class="search_row">
						<div class="content_set">
							<p>Upload Rackspace metering file for the current billing cycle</p>
							<div class="file-upload">
							<input type="file" id="importfilepath" placeholder="Choose File" file-model="myFile" class="browser fileUpload btn btn-primary"/>
							<input type="button" value="Import CSV File" class="load"  ng-click="uploadFile(myFile);" >
							</div>
						</div>
					</div>
					</div>
			  <div class="popup_bg" ng-show="confirmationPopup">
				    <div class="confirmation-pop">
					  <a href="#" class="close cam-sprite"  ng-click="showConfirmationPopup(false);">&nbsp;</a>
							  <h4>Confirmation </h4>
					  <div class="content_main">
					    <p>Billing cycle cannot be changed once the service is enabled.</p>
                        <p>Please confirm</p>
						<div class="grid-bottom">
						  <input type="button" class="confirm" value="confirm" ng-click="updateBillingDay();">
						 <input type="button" class="cancel" value="Cancel" ng-click="showConfirmationPopup(false);">	
                               <div class="clear"></div>
                                 </div>
					  </div>
					</div>
				   
				  </div>

			<div class="popup_bg" ng-show="statusConfirmationPopup">
				<div class="confirmation-pop">
					<a href="#" class="close cam-sprite" ng-click="showStatusConfirmationPopup(false);">&nbsp;</a>
					<h4>Confirmation</h4>
					<div class="content_main">
						<p>{{confirmationMessage}}</p>
						<div class="grid-bottom">
							<input type="button" class="confirm" value="confirm" ng-click="updateStatus();"> <input type="button" class="cancel"
								value="Cancel" ng-click="showStatusConfirmationPopup(false);">
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
				
			</div>
		</div>
	</div>

</div>
</div>


