<div class="main-content" ng-init="loadBundles();">
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
	<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
	<div class="scroll-pane-content">
		<div class="cloud-admin-content">
			<div class="cloud-admin-rackspace new_products">
				<ul class="breadcrumb">
					<li><a ui-sref="manager.dashBoard" class="cam-sprite home-i"></a></li>
					<li class="active italic"><span>Bundles</span><span class="divider cam-sprite "></span></li>
					</li>
				</ul>

				<div class="search">
					<div class="gridheading">
						<h3>Search
							<a href="#" ng-click="searchToggle()" class="cam-sprite c-toggle-arrow-i"></a>
						</h3>
					</div>
					<div class="row search_row billing-search">
						 
							<div class="brand">
								<ul>
									<li>
										<label>Bundle Name: </label>
										<input type="text" class="text" placeholder="Choose Bundle Name"
													  ng-model="searchBundle" typeahead="searchBundles for searchBundles  in listofBundles" class="form-control"
													  ng-keyup="populateBundleList(searchBundle);" >
									</li>
								</ul>
							</div>

							<div class="services no-bdr-left">
								<ul>
									<li>
										<label>Status:</label>
										<div class="brand_select"><span class="brand-arrow">{{statusSelect}}</span>
											<select class="drop" ng-model="statusSelect" ng-options="statusInfo for statusInfo  in listofStatus"><option style="display:none" value=""/>
											</select></div>
									</li>
								</ul>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
							<div class="grid-bottom">
								<a class="btn btn-search push-right5 push-left190" ng-click="searchRecords();">Search</a>
								<a class="btn btn-reset" ng-click="searchReset();">Reset</a>
								<div class="clear"></div>
							</div>
						 
					</div>
				</div>
				<div style="position:relative;">
					<input type="button" ng-click="bundleCreation('Create');"
								 value="Create Bundle" class="create_sheet">
				</div>
				<div class="discovery">
					<div class="datasheet">
						<div class="gridheading">
							<h3>Bundles</h3>

							<div class="pagination-m page-top" id="paging1" ng-show="servicesDetails.length>0">
								<ul class="left-p">
									<li class="first_page per-page">Page:</li>
									<li>
										<ul id="pagination" class="middle-p">
											<li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}">
												<a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a>
											</li>
										</ul>
									</li>
									<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a></li>
									<li class="per-page first_page">Per page:</li>
									<li><select ng-change="pageSizeChange()" ng-model="noOfitems"
															ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
								</ul>
							</div>
						</div>
						<table>
							<tbody>
							<tr class="heading">

								<td width="12%">Bundle Name</td>
								<!-- <td width="18%">Product Count</td> -->
								<td width="10%">Status</td>
								<td width="10%">Created At</td>
								<td width="10%">Updated At</td>
								<td width="40%" align="center">Action</td>

							</tr>
							<tr ng-repeat="bundlelist in servicesDetails" ng-class-even="'alt-row'">
								<td width="12%">{{bundlelist.name}}</td>
								<!-- <td width="18%">
									<ul>
										<li ng-repeat="bundleproduct in bundlelist.cloudProductList">
											{{$index+1}} {{bundleproduct.name}}
										</li>
										<li ng-repeat="externalproduct in bundlelist.externalProductList">
											{{$index+1}} {{externalproduct.productName}}
										</li>
									</ul>
								</td> -->
								<td width="10%">{{bundlelist.status}}</td>
								<td width="10%">{{bundlelist.created}}</td>
								<td width="10%">{{bundlelist.updated}}</td>
								<td width="40%">
									<ul ng-if="bundlelist.status == 'DRAFT'">
									<li class="edit">
										<a ng-click="bundleEdit(bundlelist.bundleId,'Edit')"><span class="cam-sprite">&nbsp;</span>
											<small>Edit</small>
										</a>	
										</li>
										<li class="delete" >
										<a ng-click="deleteBundle(bundlelist.bundleId)"><span class="cam-sprite">&nbsp;</span>
											<small>Delete</small>
										</a>	
										</li>												
									</ul>
									<ul ng-if="bundlelist.status == 'SUSPENDED' || bundlelist.status == 'PUBLISHED'">
										<li class="view">
											<a ng-click="bundleEdit(bundlelist.bundleId,'View')"><span class="cam-sprite">&nbsp;</span>
											<small>View</small>
										</a>
										</li>
									</ul>
									<ul ng-if="bundlelist.status == 'PUBLISHED'">
										<li class="suspend">
										<a  ng-click="bundleStatusChange(bundlelist.bundleId,'SUSPENDED')"><span class="cam-sprite">&nbsp;</span>
											<small>Suspend</small>
										</a>	
										</li>
									</ul>
									<ul ng-if="bundlelist.status == 'DRAFT' || bundlelist.status == 'SUSPENDED'">
										<li class="shedule">
										<a ng-click="bundleStatusChange(bundlelist.bundleId,'PUBLISHED')"><span class="cam-sprite">&nbsp;</span>
											<small>Publish</small>
										</a>	
										</li>
									</ul>
								</td>
							</tr>
							<tr class="empty-data" ng-show="servicesDetails.length==0">
								<td width="12%"></td>
								<td width="10%"></td>
								<td width="10%" class="nodata-msg">No Data Found</td>
								<td width="10%"></td>
								<td width="40%"></td>
							</tr>
							</tbody>
						</table>

						<div class="grid-bottom">
							<div class="pagination-m" id="paging1" ng-show="servicesDetails.length>0">
								<ul class="left-p">
									<li class="per-page">Page:</li>

									<li>
										<ul id="pagination" class="middle-p">
											<li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}">
												<a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a></li>
										</ul>
									</li>
									<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a></li>
									<li class="per-page">Per page:</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
