<div class="main-content" ng-init="loadBundleProducts();">
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
	<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
  <div class="scroll-pane-content">
    <div class="cloud-admin-content">
      <div class="cloud-admin-rackspace new_products">
        <ul class="breadcrumb">
          <li><a ui-sref="manager.dashBoard" class="cam-sprite home-i"></a></li>
          <li><a ui-sref="manager.bundleList"><span class="no-link">Bundles</span></a><span
              class="divider cam-sprite"></span></li>
          <li class="active italic"><span>{{bundleFlag}} bundle</span><span class="divider cam-sprite "></span></li>
          </li>
        </ul>

        <div class="search">
          <div class="gridheading">
            <h3>{{bundleFlag}} Bundle</h3>
          </div>
          <form name="bundleForm" novalidate ng-submit="bundleForm.$valid && createBundle(bundleform);">
          <div class="row billing-search">
            <div class="search_row">
              <div class="brand no-bdr-right">
                <ul>
                  <li>
                    <label>Bundle Name: </label>
                    <input type="text" name="bundlename" ng-model="bundleform.name" class="text push-left5" required>
                    <ul class="error-msgs" ng-show="bundleForm.submitted">
                      <li ng-show="bundleForm.bundlename.$error.required">Bundle Name is required.</li>
                    </ul>
                  </li>
                  <li>
                    <label class="pull-left push-right5">Bundle Description: </label>
                    <textarea class="text push-left5" name="bundledescription"
                              ng-model="bundleform.description"></textarea>
                  </li>
                </ul>
              </div>

              <div class="services no-bdr-left">
                <ul>
                  <li>
                    <label>Status:</label>
                    <span>{{status}}</span>
                  </li>
                  <li>
                    <label>Bundle Logo Code: </label>
                    <input type="text" class="text" name="bundlelogocode" ng-model="bundleform.logoCode" required>
                    <ul class="error-msgs" ng-show="bundleForm.submitted">
                      <li ng-show="bundleForm.bundlelogocode.$error.required">Bundle Logo Code is required.</li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="clear"></div>

              <div class="inner-block-tables">
                <div class="inner-block-tables-heading">
                  <h3> Cloud Products </h3>

                  <div class="inner-block-tables-right-block" ng-show="bundleFlag!='View'">
                    <label class="push-right5">Search:</label>
                     <input type="text" class="text search-txt push-right5 long-text"  ng-model="searchCloudProduct" placeholder="Search Product"  typeahead="searchProduct for searchProduct  in listofCloudProducts" class="form-control"   ng-keyup="populateProductList(searchCloudProduct);">
                    <input type="button" class="btn btn-search pull-right" value="Add" ng-show="bundleFlag!='View'"
                           ng-click="addProduct(searchCloudProduct,'cloud');">
                  </div>
                </div>

                <div class="inner-block-tables-table">
                  <table>
                    <thead>
                    <tr>
                      <td width="10%">Service Name</td>
                      <td width="15%">Product Name</td>
                      <td width="10%">Product Status</td>
                      <td width="20%">Action</td>
                    </tr>
                    </thead>

                    <tbody>
                    <tr ng-repeat="cloudproduct in bundleform.cloudProductList" ng-class-even="'alt-row'">
                      <td>{{cloudproduct.serviceName}}</td>
                      <td>{{cloudproduct.name}}</td>
                      <td>{{cloudproduct.status}}</td>
                      <td><a class="remove-btn" ng-click="deleteCloudProduct(cloudproduct.cloudProductId,$index)"
                             ng-show="bundleFlag!='View'">
                      <span class="cam-sprite">&nbsp;</span> <small>Remove</small>
                      </a></td>
                    </tr>
                    <tr class="empty-data" ng-show=" bundleform.cloudProductList.length==0">
                      <td></td>
                      <td class="nodata-msg">No Data Found</td>
                      <td></td>
                      <td></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="inner-block-tables">
                <div class="inner-block-tables-heading">
                  <h3>
                    Hardware Products
                  </h3>

                  <div class="inner-block-tables-right-block" ng-show="bundleFlag!='View'">
                    <label class="push-right5">Search:</label>
                       <input type="text" class="text search-txt push-right5 long-text"  ng-model="searchExternalProduct" placeholder="Search Product"  typeahead="searchProduct for searchProduct  in listofExternalProducts" class="form-control"   ng-keyup="populateExternalProductList(searchExternalProduct);">
                    <input type="button" class="btn btn-search pull-right" value="Add" ng-show="bundleFlag!='View'"
                           ng-click="addProduct(searchExternalProduct,'external');">
                  </div>
                </div>

                <div class="inner-block-tables-table">
                  <table>
                    <thead>
                    <tr>
                      <td width="10%">Brand Name</td>
                      <td width="15%">Product Name</td>
                      <td width="10%">Product Status</td>
                      <td width="20%">Action</td>
                    </tr>
                    </thead>

                    <tbody>
                    <tr ng-repeat="externalproduct in bundleform.externalProductList" ng-class-even="'alt-row'">
                      <td>{{externalproduct.brandName}}</td>
                      <td>{{externalproduct.productName}}</td>
                      <td>{{externalproduct.status}}</td>
                      <td>
                        <a class="remove-btn" ng-click="deleteExternalProduct(externalproduct.externalProductId,$index)"
                           ng-show="bundleFlag!='View'">
                     		 <span class="cam-sprite">&nbsp;</span>
                       	 	<small>Remove</small> </a>
                        </td>
                    </tr>
                    <tr class="empty-data" ng-show="bundleform.externalProductList.length==0">
                      <td></td>
                      <td class="nodata-msg">No Data Found</td>
                      <td></td>
                      <td></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="grid-bottom" ng-show="bundleFlag!='View'">
                <input type="button" value="Cancel" class="btn btn-cancel bg-blue-green push-right15 pull-right"  ng-click="cancelCreation();"/>
                <input type="submit" value="Save" class="btn btn-search push-right15 pull-right"  ng-click="bundleForm.submitted=true"/>
                <div class="clear"></div>
              </div>
            </div>
          </div>
          </form>

        </div>
      </div>
    </div>
  </div>
  </div>
