<div class="main-content">
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
	<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
	<div class="scroll-pane-content">
		<div class="cloud-admin-content">

			<div class="cloud-admin-rackspace new_products">
				<ul class="breadcrumb">
					<li><a class="cam-sprite home-i" ui-sref="manager.dashBoard"></a></li>
					<li><a ui-sref="manager.settings"><span class="no-link">General Settings</span></a><span
							class="divider cam-sprite"></span></li>
          <li class="active italic"><span>Currency Settings</span><span class="divider cam-sprite "></span></li>
        </ul>
				<div class="search" ng-if="false">
					<div class="gridheading">
						<h3>Sales Currency
							<a href="#" ng-click="searchToggle()" class="cam-sprite c-toggle-arrow-i"></a>
						</h3>
					</div>
					<div class="row search_row billing-search">
							<div class="brand no-bdr-right">
									<ul>
									<li>
										<label>Currency:</label>
                                        <div class="brand_select"><span class="brand-arrow">{{currencyList}}</span>
											<select class="drop" ng-model="currencyList"
															ng-options="currency for currency  in CurrencyList">
												<option style="display:none" value=""></option>
											</select></div></li>
								</ul>
							</div>
							<div class="clear"></div>
							<div class="grid-bottom">
								<a class="btn btn-edit push-right5">Edit</a>
								<a class="btn btn-reset push-right5">Save</a>
								<a class="btn btn-cancel bg-blue-green">Cancel</a>

								<div class="clear"></div>
							</div>
									</div>
				</div>
				
				<div class="search">
          <div class="gridheading">
            <h3>Vendor Currency Conversion</h3>
          </div>
          <div class="row billing-search">
            <div class="search_row">
              

              <div class="vendor-currency-conversion-block">
				<ul>
					<li>
						<div class="brand_select"><span class="brand-arrow">{{sourceCurrency}}</span>
							<select class="drop" ng-model="sourceCurrency"
											ng-options="currency for currency  in CurrencyList">
								<option style="display:none" value=""></option>
							</select></div>


					</li>
					
					<li>
						<label>To</label>
					</li>
					
					<li>
						<div class="brand_select"><span class="brand-arrow">{{targetCurrency}}</span>
							<select class="drop" ng-model="targetCurrency"
											ng-options="currency for currency  in CurrencyList">
								<option style="display:none" value=""></option>
							</select></div>
					</li>
					<li>
						<a class="btn btn-edit push-right5" ng-click="addCurrencyConversion(sourceCurrency,targetCurrency);">Add</a>
						<a class="btn btn-reset push-right5" ng-click="resetCurrencyConversion();">Reset</a>
					</li>
				 
				</ul>
 
              </div>
              <div class="clear"></div>

              
                

                <div class="inner-block-tables-table">
                  <table>
                    <thead>
                    <tr>
                      <td width="20%">Conversion</td>
                      <td width="20%">Conversion Rate</td>
                      <td width="60%">Actions</td>
                    </tr>
                    </thead>
                    <tbody>
					<tr ng-if="currencyData.length==0">
						<td></td>
						<td class="nodata-msg">No Data Found</td>
						<td></td>
					</tr>
										<tr ng-repeat="currency in currencyData">
											<td>{{currency.sourceCurrency}} to {{currency.targetCurrency}}</td>
											<td class="action">
												<small>
													<span editable-text="currency.conversionRate" e-name="conversionRate" e-form="rowform"
																e-ng-model="currency.conversionRate" e-required style="position:relative;top:5px">{{currency.conversionRate}}</span>

													<form editable-form name="rowform"
																onbeforesave="saveConversionRate($data,currency,currency.conversionRate)"
																ng-show="rowform.$visible" class="form-buttons form-inline"
																shown="inserted == currency">
														<button type="submit" ng-disabled="rowform.$waiting"
																		class="save-icon cam-sprite push-left64"> save
														</button>
														<button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()"
																		class="cancel-icon cam-sprite push-left-can"> cancel
														</button>
													</form>
													<div ng-show="!rowform.$visible " style="display:inline-block; float: right;">
														<a ng-click="rowform.$show()" class="edit editable"> <span class="cam-sprite">&nbsp;</span></a>
													</div>
												</small>


											</td>
											<td>
												<a class="btn btn-reset push-right5" ng-click="showHistoryPopup(true);">Audit Log</a>
												<!--	<a class="btn btn-reset push-right5" ng-click="viewHistory();" ng-show="auditLog">Audit Log</a>-->
											</td>
										</tr>
                    </tbody>
                  </table>


                </div>
              

             <div class="clear"></div>

              <div class="grid-bottom">
              
               &nbsp;
              </div>


            </div>
          </div>
        </div>

				<div class="popup_bg" ng-show="historyFlag">
					<div class="confirmation-pop">
						<a href="#" class="close cam-sprite" ng-click="showHistoryPopup(false);">&nbsp;</a>
						<h4>Audit Log</h4>
						<div class="content_main">
							<p class="converions-note"><strong>Conversion: 1 USD to AUD</strong></p>
							<div class="inner-block-tables-table">
                  <table>
                    <thead>
                    <tr>
                      <td width="40%">Conversion Rate</td>
                      <td width="60%">Date</td>
                    </tr>
                    </thead>

                    <tbody>
										<tr ng-repeat="aduit in auditList" ng-class-even="'alt-row'">
											<td>{{aduit.conversionRate}}</td>
											<td>{{aduit.createdOn}}</td>
                    </tr>
                    </tbody>
                  </table>


                </div>
							<div class="grid-bottom">
								<input type="button" class="btn-edit" value="Close" ng-click="showHistoryPopup(false);">
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>

			</div>


		</div>
	</div>
</div>