<div class="main-content" >
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
    <div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
    
        <div class="cloud-dashboard">
            <div class="leftside-container" ng-if="reportRoleFlag || resellersRoleFlag || servicesRoleFlag">
                <div class="cloud-services-box cloud-services-box1" ng-if="reportRoleFlag">
                <div class="cloud-rev-logo"></div>
                <div class="boxes">
                    <ul class="cloud-service-box-info">
                        <li class="info-count">{{lastMonthRevenue}}</li>
                        <li class="info-name">Last Month Revenue</li>
                    </ul>
                    <a ui-sref="manager.reportOverAll">View Report<span class="rounded-arrow-nav">&nbsp;</span></a>
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="cloud-services-box cloud-services-box2" ng-if="resellersRoleFlag">
                    <div class="cloud-res-logo"></div>
                    <div class="boxes">
                    <ul class="cloud-service-box-info">
                        <li class="info-count">{{totalNoOfResellers}}</li>
                        <li class="info-name">Resellers</li>
                    </ul>
                    <a ui-sref="manager.resellerCompany">Resellers Navigation<span class="rounded-arrow-nav">&nbsp;</span></a>
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="cloud-services-box cloud-services-box3" ng-if="servicesRoleFlag">
                    
                    <div class="cloud-ser-logo"></div>
                    <div class="boxes">
                    <ul class="cloud-service-box-info">
                        <li class="info-count">{{totalCloudServices}}</li>
                        <li class="info-name">Cloud Services</li>
                    </ul>
                    <a ui-sref="manager.serviceCatalog">Cloud Services Navigation<span class="rounded-arrow-nav">&nbsp;</span></a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="rightside-container">
            <div class="container-box" ng-if="reportRoleFlag">
                <div class="top-resellers">
                    <div class="datasheet">
                        <h3><span class="top-sellers-img"></span> Top 5 Resellers ({{date | date:'MMM'}} {{date | date:'yyyy'}})</h3>
                        <div class='chart full' id="topFiveResellerDataDiv">
                            <svg class="{{nodataClassForTopReseller}}"></svg>
                        </div>
                        <div class="clear"></div>
                        <div class="bottom_price">
                            <a class="view-report" ui-sref="manager.reportReseller">View Report</a>
                               <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="top-cloud-services">
                    <div class="datasheet">
                        <h3><span class="top-cld-ser-img"></span>  Top 5 Cloud Services ({{date | date:'MMM'}} {{date | date:'yyyy'}})</h3>
                        <div class='chart full' id="topFiveServicesDataDiv">
                            <svg class="{{nodataClassForTopServices}}"></svg>
                        </div>
                        <div class="clear"></div>
                        <div class="bottom_price">
                            <a class="view-report" ui-sref="manager.reportServices">View Report</a>
                              <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                </div>
                <div class="container-box" ng-if="reportRoleFlag">
                 <div class="top-revenu">
                    <div class="datasheet">
                        <h3><span class="top-sellers-img"></span> Last 12 Months Revenue</h3>
                        <div class="chart full" id="chart">
					       <svg></svg>
					    </div>
					    <div class="clear"></div>
                        <div class="bottom_price">
                            <a class="view-report" ui-sref="manager.reportOverAll">View Report</a>
  						<div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                </div>
                <div class="container-box" ng-if="usersRoleFlag || invoicesRoleFlag">
                <div class="manage-box" ng-if="usersRoleFlag">
                    <ul class="manage-user-box-info">
                        <li class="info-count" ui-sref="manager.manageUser">User <span>Management</span></li>
                    </ul>
                </div>
                <div class="manage-box last" ng-if="invoicesRoleFlag">
                    <ul class="reseller-user-box-info">
                        <li class="info-count" ui-sref="manager.billingInvoice">Reseller <span>Invoices</span></li>
                    </ul>
                </div>
                <div class="clear"></div>
                </div>
            </div>
      
    </div>
</div>
