<div class="main-content" ng-init="discountPlanPopUp=false;loadDiscountTable();">
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
			<div class="scroll-pane-content">
                  <div class="cloud-admin-rackspace">
                  <ul class="breadcrumb">
                    <li><a ui-sref="manager.dashBoard" class="cam-sprite home-i"></a></li>
                    <li><a ui-sref="manager.serviceCatalog"><span class="no-link">Cloud Services</span></a>
                    	<span class="divider cam-sprite"></span></li>
                     <li class="active italic"><span>{{serviceName}} Setup</span><span class="divider cam-sprite "></span></li>

                      </ul>
                  <div class="nav">
	                  <div class="nav-brand-name">
					<img src="/resources/images/{{integrationCode}}_logo.png">
					<h3 class="nav-brand-name-desc">{{serviceName}} </h3>
					</div>
                    <ul>
                      <li ng-class="{active:authentication == true}"><a ui-sref="manager.setupcredentials"  class="authentication">Authentication </a></li>
                      <li ng-class="{active:products == true}"><a  ui-sref="manager.newProducts"  class="inventory"> Products &amp; Pricing Plan  </a></li>
                      <li ng-class="{active:discount == true}"><a  class="discount">Discount Plan <span></span></a></li>
                      <li  class="push_right24" ng-class="{active:billingCycle == true}"><a ui-sref="manager.billingCycle" class="billing">Billing Cycle</a></li>
                    </ul>
                    
                    <div  ng-class=isWrite?'status_block':'status_block1' >
                    <div ng-class=isPublished?'disable_disp':isEnablePublish?'enable_disp':''>
						<h2>Current Status : {{isPublished|isPublish}}</h2>
						<a class="ng-click="showStatusConfirmationPopup(true);" ng-if="isWrite">{{isPublished|isPublishOpp}} Now</a>
					</div>
					</div>
                    <div class="clear"></div>
                  </div>
				  
                   <div class="search">
				      <div class="gridheading">
                       <h3>Search
                       <a class="cam-sprite c-toggle-arrow-i" ng-click="searchToggle()" href="#" ></a></h3>
					   </div>
					     <div class="row">
						      <div class="search_row">
							  <div class="brand"> 
								  <ul>
									<li><label>Name : </label>
									
									  <input type="text" class="text" ng-model="sheetNameSelect" placeholder="Sheet Name"   typeahead="sheetName for sheetName  in listofSheetNames" class="form-control"   ng-keyup="populateSheetNameList(sheetNameSelect);"></li>
                             
									</li>
									<li> <label>Status : </label>
										 <div class="brand_select"><span class="brand-arrow">{{statusSelect}}</span>
											<select class="drop" ng-model="statusSelect" ng-options="statusInfo for statusInfo  in listofStatus"><option style="display:none" value=""/>
											</select></div>	
									</li>
								  </ul>
								</div>
                            <div class="services">
	                            <label class="float-l">Active Between : </label>
	                               <div class="float-l" style="display:inline-block">
	                               <div class="dater">
										 <input date-picker   date-format="{{format}}" type="text" ng-model="search.activeFromDt"   />
									</div>
									<span class="hyphen">&nbsp;</span>
									<div class="dater">	 
										<input date-picker   date-format="{{format}}" type="text" ng-model="search.activeToDt"   />
									</div>
									</div>
									<span class="date-error-msg">{{errMessage}}</span>
	                        </div>

                            <div class="clear"></div>
							<div class="grid-bottom">                        
					          <input type="button" class="btn-search" value="Search " ng-click="searchRecords();">
					          <input type="button" class="btn-reset" value="Reset "  ng-click="searchReset();">	
                              <div class="clear"></div>
                         </div>
                         </div>
						 </div>
				  </div>
				  
				  <div style="position:relative;">
                     <input type="button" class="create_sheet" value="Create New Sheet" ng-click="showDiscountPlanPopUp(true);" ng-if="isWrite">
				  </div>
				  
				    <div class="discovery">
                       <div class="datasheet">
					       <div class="gridheading">
						    <h3>{{resultsCount}} {{resultsfound}}</h3>
					     <div class="pagination-m page-top" id="paging1" ng-show="servicesDetails.length>0">
                           <ul class="left-p">
                          <li class="first_page">Page:</li>
            
                         <li>
							<ul id="pagination" class="middle-p">
							 <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a></li>
							</ul>
						</li>
						<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a> </li>
					<!-- 	<li><a href="javascript:void(0)" class="next-l-i"><span></span></a></li> -->
						<li class="per-page first_page">Per page:</li>
						<li><select   ng-change="pageSizeChange()"  ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
						</ul>
					</div>
					</div>
					
					
                           <table >
                             <tr class="heading">
                               
                               <td width="12%">Name</td>
                               <td width="10%">Type</td>
							   <td width="10%">Status</td>
                               <td width="15%">Active From</td>
                               <td width="15%">Active To</td>
                                <td width="30%"  align="center">Action</td>
                               
                             </tr>
                              <tr ng-repeat="discounts in servicesDetails"  ng-class-even="'alt-row'">
                              <td  width="12%">
						   		<span  editable-text="discounts.discountSheetName" e-name="discountSheetName" e-form="rowform"  e-ng-model="discounts.discountSheetName" e-required>{{ discounts.discountSheetName }}</span>
						   	</td>
                                <td  width="10%">
						   		<span  editable-text="discounts.planType" e-name="planType" e-form="rowform"  e-ng-model="discounts.planType" e-required>{{ discounts.discountPlanType  }}</span>
						   	</td>
                             <td  width="10%">
						   		<span  editable-text="discounts.status" e-name="status" e-form="rowform"  e-ng-model="discounts.status" e-required>{{ discounts.status  }}</span>
						   	</td>
						   	<td  width="10%">
						   		<span  editable-text="discounts.activeFrom" e-name="activeFrom" e-form="rowform"  e-ng-model="discounts.activeFrom" e-required>{{ discounts.activeFrom  }}</span>
						   	</td>
						   	<td  width="10%">
						   		<span  editable-text="discounts.activeTo" e-name="activeTo" e-form="rowform"  e-ng-model="discounts.activeTo" e-required>{{ discounts.activeTo }}</span>
						   	</td>
							 
                                <td width="30%">
								   <ul ng-show="!rowform.$visible">
								  	  <li class="view" ng-show="discounts.status =='ACTIVE' ||discounts.status =='INACTIVE'" ><a href="#" ng-click="goEditPlanSheet(discounts.discountSheetName,discounts.discountPlanType,discounts.premiumGroupDiscountConfigId,true,discounts.status);"><span class="cam-sprite">&nbsp;</span><small>View</small></a></li>
										 <li class="edit" ng-show="discounts.status =='DRAFT' || discounts.status =='SCHEDULED'"
												 ng-if="isWrite"><a href="#"	ng-click="goEditPlanSheet(discounts.discountSheetName,discounts.discountPlanType,discounts.premiumGroupDiscountConfigId,false,discounts.status);"><span
												 class="cam-sprite">&nbsp;</span>
											 <small>Edit</small>
										 </a></li>
									  <li class="delete" ng-show="discounts.status =='DRAFT' || discounts.status =='SCHEDULED'" ng-if="isWrite"><a href="#" ng-click="updateArchiveStatus(discounts.premiumGroupDiscountConfigId,'ARCHIVED')"><span class="cam-sprite">&nbsp;</span><small>Delete</small></a></li>
									  <li class="shedule" ng-show="discounts.status =='DRAFT'" ng-if="isWrite"><a href="#"  ng-click="showSchedulePopup(true,discounts.premiumGroupDiscountConfigId);"><span class="cam-sprite">&nbsp;</span><small>Schedule</small></a></li>
								   </ul>
								  </td>
                             </tr>
                             <tr class="empty-data" ng-show="servicesDetails.length==0">
                               <td width="12%"></td>
                               <td width="10%"></td>
							   <td width="10%" class="nodata-msg">No Data Found</td>
                               <td width="15%"></td>
                               <td width="15%"></td>
                                <td width="30%" align="center"></td>
                             </tr>
                           </table>
                       </div>
				  
				  <div class="bottom_price invest_plan" ng-show="servicesDetails.length>0"> 
						<div class="pagination-m page-bottom" id="paging1" >
					        <ul class="left-p">
					            <li class="per-page">Page:</li>
					            
					            <li>
					                <ul id="pagination" class="middle-p">
					             		  <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a></li>
									</ul>
					            </li>
					           <li><a class="next-i" ng-click="nextPage()" href=""><span></span></a> </li>
					           <!--  <li><a href="javascript:void(0)" class="next-l-i"><span></span></a></li> -->
					           <li class="per-page">Per page:</li>
					           <li><select   ng-change="pageSizeChange()"  ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
					        </ul>
					    </div>
				   </div>
				  <!--pop start-->
					   <div class="popup_bg" ng-show="discountPlanPopUp">
					       <div class="dicount-plan-pop">
							  <a href="#" class="close cam-sprite"  ng-click="showDiscountPlanPopUp(false);">&nbsp;</a>
							  <h4>Create Discount Sheet </h4>
							   <div class="content_main">
							      <span> Choose Plan Type</span>
							      <ul>
									 <li><input type="radio" value="VOLUME" name="plan"   ng-model="planType"/><label>Volume Based</label></li>
									 <li><input type="radio"  value="FLAT" name="plan"  ng-model="planType"/><label>Flat </label></li> 
									 
								  </ul>
								  <div class="clear"></div>
									 <div ng-show="planError">
										 <ul>
											 <li class="pop-error-msgs">Select Atleast one plan</li>
										 </ul>
									 </div>
								    <div class="grid-bottom">
                                             
									  <input type="button" class="create_bt" value="Submit" ng-click="planTypeCreate(planType)">
									 <input type="button" class="btn-cancel" value="Cancel"  ng-click="showDiscountPlanPopUp(false);">	
                                  <div class="clear"></div>
                                    </div>
							   </div>
							</div>
					   </div>
					   <!--pop ends-->
					     <div class="popup_bg" ng-show="schedulePopUp">
						    <div class="discont-sheet-popup">
							  <a href="#" class="close cam-sprite " ng-click="showSchedulePopup(false);">&nbsp;</a>
							  <h4>Schedule Activation</h4>
							   <div class="content_main">
							    <form name="scheduleForm" novalidate ng-submit="scheduleForm.$valid && scheduleUpdate(premiumGroupDiscountConfigId,'SCHEDULED',activation.event,comments)">
								  <ul class="activation">
								     <li><input type="radio" name="Activation" value="NEXT"  ng-model="activation.event"  ng-change="showDateField(false);" ng-required="!activation.event"><label>Activate on next billing cycle</label></li>
									   <li><input type="radio" name="Activation" value="NOW" ng-model="activation.event"  ng-change="showDateField(false);"  ng-required="!activation.event"> <label >Activate Now</label></li>
									   	<li><input type="radio" name="Activation" value="CUSTOM" ng-model="activation.event" ng-change="showDateField(true);"  ng-required="!activation.event"> <label class="label-left-mar">Custom Date</label>
									   	<div class="dater" ng-show="dateFalg">
											<input date-picker   date-format="{{format}}" type="text" name="customDate" ng-model="custom.scheduleDt"  ng-required="activation.event =='CUSTOM' " />
										</div>
											<ul ng-show="scheduleForm.submitted">
				                                 <li ng-show="scheduleForm.customDate.$error.required" class="pop-error-msgs"><font color="red">Please enter custom Date</font>
				                                </li> 
		                                   </ul>
		                                   </li>
		                                    <li ng-show="scheduleForm.Activation.$error.required && scheduleForm.submitted" class="pop-error-msgs"><font color="red">Please select one of the option</font>
				                                </li>
				                                
							      </ul>
								  
								  <div class="clear"></div>
								  <ul class="confirm">
								     <li><label><span></span>Comments :</label><textarea row="1" col="1" value="" class="text-area" ng-model="comments">comments</textarea></li>
								  </ul> 
								    <div class="grid-bottom">
									  <input type="submit" class="create_bt btn-edit" value="SCHEDULE" ng-click="scheduleForm.submitted=true">
									 <input type="button" class="cancel btn-reset" value="CANCEL" ng-click="showSchedulePopup(false);">	
									
                                  <div class="clear"></div>
                                    </div>
                                    </form>
							   </div>
							</div>
						 </div>
						 
			<div class="popup_bg" ng-show="statusConfirmationPopup">
				<div class="confirmation-pop">
					<a href="#" class="close cam-sprite" ng-click="showStatusConfirmationPopup(false);">&nbsp;</a>
					<h4>Confirmation</h4>
					<div class="content_main">
						<p>{{confirmationMessage}}</p>
						<div class="grid-bottom">
							<input type="button" class="confirm" value="confirm" ng-click="updateStatus();"> <input type="button" class="cancel"
								value="Cancel" ng-click="showStatusConfirmationPopup(false);">
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
              </div>				  
				 </div>     
			</div>
			</div>
