			<div class="main-content" ng-init="loadDiscountSheetDetails();">
			<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
			<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
		<div class="scroll-pane-content">

                  <div class="cloud-admin-rackspace">
                 
                    <ul class="breadcrumb">
                    <li><a ui-sref="manager.dashBoard" class="cam-sprite home-i"></a></li>
                    <li><a ui-sref="manager.serviceCatalog"><span class="no-link">Cloud Services</span></a><span class="divider cam-sprite"></span></li>
                     <li class="active italic"><span>{{serviceName}} Setup</span><span class="divider cam-sprite "></span></li>

                      </ul>
					<div class="nav">
							<ul>
							  <li  ng-class="{active:authentication == true}"><a ui-sref="manager.setupcredentials"  class="authentication">Authentication    </a></li>
								<li ng-class="{active:products == true}"><a href="#" ui-sref="manager.newProducts" class="inventory">
									Products &amp; Pricing Plan </a></li>
							  <li  ng-class="{active:discount == true}"><a href="#" ui-sref="manager.discount" class="discount">Discount Plan <span></span></a></li>
							  <li  ng-class="{active:billingCycle == true}"><a ui-sref="manager.billingCycle" class="billing">Billing Cycle</a></li>
							</ul>
				
							<div ng-class=isWrite?'status_block':'status_block1'>
							<div ng-class="isPublished?'disable_disp':isEnablePublish?'enable_disp':''" >
								<h2>Current Status : {{isPublished|isPublish}}</h2>
								<a ng-click="showStatusConfirmationPopup(true);" ng-if="isWrite">{{isPublished|isPublishOpp}} Now</a>
							</div>
							</div>
				        <div class="clear"></div>
					</div>
				<div class="search rower">
				        <div class="gridheading">
							<h3>Discount Sheet</h3>
							<div class="clear"></div>
						</div>
						<div class="row">
						<div class="brand-1"> 
										<div class="sheet_name">
												  <label class="lt-label">Sheet Name :<small ng-show="!showEditSheetName">{{sheetName}}</small><span class="cam-sprite"  ng-click="setEditFlag(true);" ng-show="!showEditSheetName && !viewSheet ">&nbsp;</span></label>
												   <div class="text-editor" ng-show="showEditSheetName">
											    	 <ul>
												        <li><input type="text"  class="text text-edit" ng-model="sheetName"/></li>
												        <li><a href="#" class="cancel-icon cam-sprite set-cancel-pos " ng-click="setEditFlag(false);" ></a></li>
												        <li class="last"><a href="#" class="save-icon cam-sprite set-savePos" ng-click="saveSheetName(sheetName)"></a></li>
												     </ul>
												     </div>
												    <div class="right-grid">
												  <label class="rt-label">Type :<small> {{planType}}</small></label>
												  <label class="rt-label">Status :<small> {{sheetStatus}}</small></label>
												  <!-- <a href="#" class="schedule" >Schedule Activation</a> -->
												   <div class="clear"></div>
												  </div>
												  <div class="clear"></div>
										</div>
										
									 <div class="selector-premium">
										    <label>Select premium group to set discount rules :</label>
										       <div class="brand_select"><span class="brand-arrow">{{premiumGroupName}}</span>
										         <select class="drop" ng-model="premiumGroupIdwithName" ng-change="selectedPremium(premiumGroupIdwithName);" ng-options="premium.premiumGroupid+' '+premium.name as premium.name for premium in premiumGroupList">
										       	</select> 
										      </div>
									</div> 
										
										
						<!-- 	<div  class="datasheet sheet"  ng-show="planType == 'FLAT'"  ng-repeat="discounts in discountDetails" > 
						 		<label class="lt-label"  style="float: left;">Discount Percentage :<small ng-show="!showEditDiscount" >{{ discounts.discount }} %</small><span class="cam-sprite"  ng-click="setDiscountEditFlag(true);" ng-show="!showEditDiscount && !viewSheet ">&nbsp;</span></label>
							    <div ng-show="showEditDiscount" class="text-editor"  style="float: left; margin: 0 0 0 10px;" >
									<ul>
									   <li><input type="text" ng-model="discounts.discount" class="text text-edit ng-pristine ng-valid ng-touched" style=""></li>
									   <li><a ng-click="setDiscountEditFlag(false);" class="cancel-icon cam-sprite set-cancel-pos" href="#"></a></li>
									   <li class="last"><a ng-click="saveDiscountPercent( discounts.discount)" class="save-icon cam-sprite set-savePos" href="#"></a></li>
									</ul>
									</div>
									<div class="clear"></div>
		                 </div>	 -->

		                   <div  class="datasheet sheet"  ng-show="planType == 'FLAT'"  ng-repeat="discounts in discountDetails" > 
						 		<label class="lt-label float-l" style="line-height: 30px;">Discount Percentage : </label>
						 		<div class="float-l push-left5">
						 		<input type="text" ng-model="discounts.discount" class="push-bottom10  text text-edit ng-pristine ng-valid ng-touched" style="">
						 		<div class="clearfix"></div>
						 		<input type="button" ng-click="saveDiscountPercent( discounts.discount)" value="Save" class="create_bt btn-edit float-l"/>
                             	 <input type="button" ng-click="cancelDiscountPercent( discounts.discount);" value="Cancel" class="cancel btn-cancel push-left5 float-l"/>
                             	 </div>
							</div>
							  <div  class="datasheet sheet"  ng-show="planType == 'FLAT' && discountDetails == ''"  > 
						 		<label class="lt-label float-l" style="line-height: 30px;">Discount Percentage : </label>
						 		<div class="float-l push-left5">
						 		<input type="text" ng-model="discounts.discount" class="push-bottom10  text text-edit ng-pristine ng-valid ng-touched" style="">
						 		<div class="clearfix"></div>
						 		<input type="button" ng-click="saveDiscountPercent( discounts.discount)" value="Save" class="create_bt btn-edit  float-l"/>
                             	 <input type="button" ng-click="cancelDiscountPercent( discounts.discount);" value="Cancel" class="cancel btn-cancel push-left5 float-l"/>
                             	 </div>
							</div>
									<div class="clear"></div>
		                 </div>	
		                  
						 </div>
						</div>
				<div class="companies ">
						
                       <div class="datasheet" ng-show="planType == 'VOLUME'">
												 <form name="discountForm"
															 ng-submit="discountForm.$valid && saveDiscountSheetRules(discountDetails);" novalidate>
													 <table>
                             <tr class="heading">
								   <td width="7%">Start Range</td>
								   <td width="9%">End Range</td>
								   <td width="9%">Discount Percentage</td>
															 <td width="35%" ng-if="viewSheet=='false'">Remove</td>
                             </tr>
							  <tr ng-class-even="'alt-row'"  ng-repeat="discounts in discountDetails" >
							<!-- 	  	 <ul>
								      <li class="edit-icon"><a href="#"><span class="cam-sprite c-edit-i">&nbsp;</span><small>Edit</small></a></li>
									  <li class="delete-icon"><a href="#"><span class="cam-sprite c-delete-i">&nbsp;</span><small>Delete</small></a></li>
									  </ul> -->
					<!-- 	   	<td width="7%">
						   		<span class="startRange" editable-text="discounts.startRange" e-name="startRange" e-form="rowform2"  e-ng-model="discounts.startRange" e-required>{{ discounts.startRange  }}</span>
						   	</td>
						   	<td width="9%">
						   		<span class="endRange" editable-text="discounts.endRange" e-name="endRange" e-form="rowform2" e-ng-model="discounts.endRange"  e-required>{{ discounts.endRange  }}</span>
						   	</td>
						   	<td width="9%">
						   		<span class="disc" editable-text="discounts.discount" e-name="discount" e-form="rowform2" e-ng-model="discounts.discount"  e-required>{{ discounts.discount }} %</span>
						   	</td>						   	 
	   				     	 <td class="action" width="35%"> 
		   				     	  <form editable-form name="rowform2"  onbeforesave="saveDiscountSheetdetails($data,discounts)" ng-show="rowform2.$visible" class="form-buttons form-inline" shown="inserted == discounts">
	          							<button type="submit" ng-disabled="rowform2.$waiting" class="btn-save" > save </button>
	       								<button type="button" ng-disabled="rowform2.$waiting" ng-click="removeFlag(rowform2,$index)" class="btn-cancel"> cancel </button>
	       						  </form>
	       						  <ul ng-show="!rowform2.$visible && !viewSheet">
			   				     	 <li class="edit-icon"><a href="#"  ng-click="updateDiscount(rowform2);"><span class="cam-sprite c-edit-i" >&nbsp;</span><small>Edit</small></a></li>
			   				     	  <li class="delete-icon"><a href="#"  ng-click="removeDiscount(discounts.discountRuleId,$index)"><span class="cam-sprite c-delete-i">&nbsp;</span><small>Delete</small></a></li>
		   				     	 </ul>
	   				     	 </td>   -->
	   				     	<td width="7%">
										<input type="text" class="startRange" name="startrange{{$index}}" ng-model="discounts.startRange"
													 ng-required="true" ng-pattern="onlyNumbers">
										<ul class="error-msgs" ng-show="discountForm.submitted ">
											<li ng-show="discountForm.startrange{{$index}}.$error.required">Enter Start Range</li>
											<li ng-show="discountForm.startrange{{$index}}.$error.pattern"> Allows only Numerics</li>

										</ul>
						   	</td>
						   	<td width="9%">
									<input type="text" class="endRange" name="endrange{{$index}}" ng-model="discounts.endRange"
												 ng-pattern="onlyNumbers">
									<ul class="error-msgs" ng-show="discountForm.submitted ">
										<li ng-show="discountForm.endrange{{$index}}.$error.pattern"> Allows only Numerics</li>
									</ul>
						   	</td>
						   	<td width="9%">
									<input type="text" class="disc" name="{{$index}}" ng-model="discounts.discount" ng-required="true"
												 ng-pattern="percentage">

									<ul class="error-msgs" ng-show="discountForm.submitted ">
										<li ng-show="discountForm[$index].$error.required"> Enter percentage</li>
										<li ng-show="discountForm[$index].$error.pattern"> Enter valid percentage between 0-100</li>
									</ul>
									<!--	<li  ng-if="discounts.startRange!=''&& userForm[discounts.discount].$error.required ">Enter  percentage</li>-->
						   	</td>
									<td class="action" width="35%" ng-if="viewSheet=='false'">
    					         <ul><li class="" ng-show="deleteFlag"><a href="#" class="cancel-icon cam-sprite"  ng-click="removeDiscountRule(discountDetails,$index);" >&nbsp;</a>
    					         </li></ul>
    					         </td> 
                             </tr>
                             <tr  class="empty-data" ng-show="discountDetails.length==0">
								   <td width="7%"></td>
								   <td width="9%" class="nodata-msg">No Data Found</td>
								   <td width="9%"></td>
                             </tr>
                           </table>
												 <div class="grid-bottom">
													 <a href="#" class="btn-create-rule" ng-click="addRule()"
															ng-show="viewSheet=='false' && planType != 'FLAT'"> <span>&nbsp;</span>Create Rule</a>
                         </div>
												 <div class="grid-bottom" ng-show="showEditView">
													 <input type="submit" ng-click="discountForm.submitted=true" value="Save"
																	class="create_bt btn-edit"/>
                              <input type="button" ng-click="cancelRules(discountDetails);" value="Cancel" class="cancel btn-cancel"/>
                         </div>
												 </form>
                       </div>

                   </div>
                  </div>	
                  
			<div class="popup_bg" ng-show="statusConfirmationPopup" ng-if="isWrite">
				<div class="confirmation-pop">
					<a href="#" class="close cam-sprite" ng-click="showStatusConfirmationPopup(false);">&nbsp;</a>
					<h4>Confirmation</h4>
					<div class="content_main">
						<p>{{confirmationMessage}}</p>
						<div class="grid-bottom">
							<input type="button" class="confirm" value="confirm" ng-click="updateStatus();"> <input type="button" class="cancel"
								value="Cancel" ng-click="showStatusConfirmationPopup(false);">
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>			  
				 
				 </div>     
			</div>
				    
			</div>						
	