<div class="main-content" ng-init="loadProductDetails();">
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
	<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
  <div class="scroll-pane-content">
    <div class="cloud-admin-content">
      <div class="cloud-admin-rackspace new_products">
        <ul class="breadcrumb">
          <li><a ui-sref="manager.dashBoard" class="cam-sprite home-i"></a></li>
          <li><a ui-sref="manager.serviceCatalog"><span class="no-link">Cloud Services</span></a><span
              class="divider cam-sprite"></span></li>
          <li class="active italic"><span class="no-link">Edit Product</span><span class="divider cam-sprite"></span>
          </li>
        </ul>
        <div class="nav">
       		 <div class="nav-brand-name">
				<img src="/resources/images/{{integrationCode}}_logo.png">
				<h3 class="nav-brand-name-desc">{{serviceName}} </h3>
			</div>
          <ul>
            <li ng-class="{active:authentication == true}"><a ui-sref="manager.setupcredentials" class="authentication">Authentication</a>
            </li>
            <li ng-class="{active:products == true}"><a ui-sref="manager.newProducts" class="inventory"> Products &amp;
              Pricing Plan <span></span></a></li>
            <li ng-class="{active:discount == true}"><a ui-sref="manager.discount" class="discount">Discount Plan</a>
            </li>
            <li class="push_right24" ng-class="{active:billingCycle == true}"><a ui-sref="manager.billingCycle"
                                                                                 class="billing">Billing Cycle</a></li>
          </ul>

          <div ng-class=isWrite?'status_block':'status_block1'>
            <div ng-class=isPublished?'disable_disp':isEnablePublish?'enable_disp':''>
              <h2>Current Status : {{isPublished|isPublish}}</h2>
              <a ng-click="showStatusConfirmationPopup(true);" ng-if="isWrite">{{isPublished|isPublishOpp}} Now</a>
            </div>
          </div>
          <div class="clear"></div>
        </div>

        <div class="search">
          <div class="gridheading">
            <h3>Edit Product</h3>
          </div>
          <div class="row billing-search">
            <div class="search_row">
              <div class="brand no-bdr-right">
                <ul>
                  <li>
                    <label>Service Name: </label>
                    <span class="static-text">{{serviceName}}</span>
                  </li>
                  <li>
                    <label>Product Name: </label>
                    <span class="static-text">{{name}}</span>
                  </li>
                  <li>
                    <label class="pull-left push-right5">Product Description: </label>
										<textarea class="text push-left5" value="Description">
										</textarea>
                  </li>
                </ul>
              </div>

              <div class="services no-bdr-left">
                <ul>
                  <li>
                    <label>Featured:</label>
                    <input type="checkbox" class="" ng-model="isFeatured" ng-change = "selectedCheck();"/>
                  </li>
                  <li>
                    <label>Related Products: </label>
                    <input type="checkbox" class="" ng-model="hasRelatedProducts" ng-change= "selectedCheck();"/>
                  </li>
                </ul>
              </div>
              <div class="clear"></div>

              <div class="inner-block-tables" ng-show="hasRelatedProducts == true">
                <div class="inner-block-tables-heading">
                  <h3>
                    Related Cloud Products
                  </h3>

                  <div class="inner-block-tables-right-block">
                      <label class="push-right5">Search:</label>
                      <input type="text" class="text search-txt push-right5 long-text"  ng-model="searchCloudProduct" placeholder="Search Product"  typeahead="searchProduct for searchProduct  in listofCloudProducts" class="form-control"   ng-keyup="populateProductList(searchCloudProduct);">
                      <input type="button" class="btn btn-search pull-right" value="Add" ng-show="bundleFlag!='view'" ng-click="addProduct(searchCloudProduct,'cloud');">
                   </div>
                </div>

                <div class="inner-block-tables-table">
                  <table>
                    <thead>
                    <tr>
                      <td width="10%">Service Name</td>
                      <td width="15%">Product Name</td>
                      <td width="10%">Product Status</td>
                      <td width="20%">Action</td>
                    </tr>
                    </thead>

                    <tbody>
                    <tr ng-repeat=" cloudProducts in  cloudProductList" ng-class-even="'alt-row'">
                      <td>{{cloudProducts.serviceName}}</td>
                      <td>{{cloudProducts.relatedProductName}}</td>
                      <td>{{cloudProducts.status}}</td>
                      <td><a class="remove-btn" ng-click="removeCloudProduct(cloudProducts,$index);"><span class="cam-sprite">&nbsp;</span>
                        <small>Remove</small>
                      </a></td>
                    </tr>

                    <tr class="empty-data" ng-show="cloudProductList.length==0">
                      <td></td>
                      <td class="nodata-msg">No Data Found</td>
                      <td></td>
                      <td></td>
                    </tr>

                    </tbody>

                  </table>
                </div>
              </div>

              <div class="inner-block-tables" ng-show="hasRelatedProducts == true">
                <div class="inner-block-tables-heading">
                  <h3>
                    Related Hardware Products
                  </h3>

                  <div class="inner-block-tables-right-block">
                    <label class="push-right5">Search:</label>
                    <input type="text" class="text search-txt push-right5 long-text"  ng-model="searchExternalProduct" placeholder="Search Product"  typeahead="searchProduct for searchProduct  in listofExternalProducts" class="form-control"   ng-keyup="populateExternalProductList(searchExternalProduct);">
                      <input type="button" class="btn btn-search pull-right" value="Add" ng-show="bundleFlag!='view'" ng-click="addProduct(searchExternalProduct,'external');">
                  </div>
                </div>

                <div class="inner-block-tables-table">
                  <table>
                    <thead>
                    <tr>
                      <td width="10%">Brand Name</td>
                      <td width="15%">Product Name</td>
                      <td width="10%">Product Status</td>
                      <td width="20%">Action</td>
                    </tr>
                    </thead>

                    <tbody>
                    <tr ng-repeat=" externalProducts in  externalProductList" ng-class-even="'alt-row'">
                      <td>{{externalProducts.serviceName}}</td>
                      <td>{{externalProducts.externalProductName}}</td>
                      <td>{{externalProducts.status}}</td>
                      <td><a class="remove-btn" ng-click="removeExternalProduct(externalProducts,$index);"><span
                          class="cam-sprite">&nbsp;</span>
                        <small>Remove</small>
                      </a></td>
                    </tr>
                    <tr class="empty-data" ng-show="externalProductList.length==0">
                      <td></td>
                      <td class="nodata-msg">No Data Found</td>
                      <td></td>
                      <td></td>
                    </tr>

                    </tbody>
                  </table>
                </div>
              </div>

              <div class="grid-bottom"  ng-show="hasRelatedProducts == true">
                <a class="btn btn-cancel bg-blue-green push-right15 pull-right"  ng-click="cancel();">Cancel</a>
                <a class="btn btn-search push-right15 pull-right" ng-click="saveProducts();">Save</a>

                <div class="clear"></div>
              </div>


            </div>
          </div>

        </div>

      </div>
    </div>
  </div>