<div class="main-content">
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
	<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div>
	</div>
			<div class="scroll-pane-content">
                  <div class="cloud-admin-servers">
                  <ul class="breadcrumb">
							<li><a href="" class="cam-sprite home-i"></a></li>
							<li><span class="no-link">Reports</span><span class="divider cam-sprite"></span></li>
							 <li class="active italic"><span>Data Reports</span><span class="divider cam-sprite "></span></li>
						  </ul>
						  
					<div class="search">
				      <div class="gridheading">
                       <h3>Export Product Plan Data</h3>
					   </div>
					     <div class="row billing-search">
						      <div class="search_row">
							  <div class="tax-settings"> 
								  <ul>
									<li>
										<label><input type="button" ng-click="getProductPlanData();" value="XML Export" class="btn-reset"></label>
									</li>
								  </ul>
								</div>
                            
                            
                            <div class="clear"></div>
						 
                         </div>
						     
						 </div>
				  </div>
				  
				  <div class="search">
				      <div class="gridheading">
                       <h3>Export Invoice Data</h3>
					   </div>
					     <div class="row billing-search">
						      <div class="search_row">
							  <div class="tax-settings"> 
								   <ul>
							<li><label>Invoice Date: </label>
								  <div class="dater">
										 <input date-picker   date-format="{{format}}" type="text" ng-model="search.invoiceFromDt"   />
								   </div>
										 <span class="hyphen">&nbsp;</span>
									<div class="dater">	
										<input date-picker   date-format="{{format}}" type="text" ng-model="search.invoiceToDt"   />
									</div>
									<span class="date-error-msg ">{{errInvoiceMessage}}</span>
								</li>
									<li>
										<label><input type="button" ng-click="getInvoiceData();" value="XML Export" class="btn-reset"></label>
									</li>
								  </ul>
								</div>
                            
                            
                            <div class="clear"></div>
						 
                         </div>
						     
						 </div>
				  </div>
				  
				  <div class="search">
				      <div class="gridheading">
                       <h3>Export Payment Data</h3>
					   </div>
					     <div class="row billing-search">
						      <div class="search_row">
							  <div class="tax-settings"> 
								  <ul>
								  	   
							<li><label>Invoice Date: </label>
								  <div class="dater">
										 <input date-picker   date-format="{{format}}" type="text" ng-model="search.paymentFromDt"   />
								   </div>
										 <span class="hyphen">&nbsp;</span>
									<div class="dater">	
										<input date-picker   date-format="{{format}}" type="text" ng-model="search.paymentToDt"   />
									</div>
									<span class="date-error-msg ">{{errPaymentMessage}}</span>
								</li>
									<li>
										<label><input type="button" ng-click="getPaymentData();" value="XML Export" class="btn-reset"></label>
									</li>
								  </ul>
								</div>
                            
                            
                            <div class="clear"></div>
						 
                         </div>
						     
						 </div>
				  </div>
 			  
						  
             </div>				  
				 
		 </div>     
</div>