<form name="userForm " novalidate ng-submit="userForm.$valid && validateEmail(email)">
<div class="container-fluid">
<div class="login_bg">
  <div class="cloud-admin-manager-main">
    <div class="cloud-admin-header">
      <div class="cloud-admin-logo"><a href="#"><img src="/resources/images/synnex-logo.png"></a></div>
    </div>
    <div class="main">
      <div class="cloud-admin-loginmain">
        <h3>Forgot Password</h3>

        <div class="content">
        <div class="loginMsg" ng-show="responseMsgFlag">{{responseMsg}}</div>
          <div class="email">
            <label>Email Address</label>
            <input type="email" name="email" class="text" ng-model="email"  ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/" required/>

            <ul ng-show="userForm.submitted">
              <li ng-show="userForm.email.$error.required"><font color="red">Email is required.</font></li>
              <li ng-show="!userForm.email.$error.required && userForm.email.$invalid"><font color="red">Invalid email address.</font></li>
            </ul>

            <div class="clear"></div>
          </div>

          <div class="button email_bt">

            <input type="submit" value="Submit" class="reset" ng-click="userForm.submitted=true"/>
            <input type="button" value="Cancel" class="cancel"  ng-click="cancel();"/>

            <div class="clear"></div>
          </div>
          <div ng-show="updateSuccessMessage != null"><p>Email has been sent to you.</p>
            <p>Please follow the instructions to reset your password.</p></div>
        </div>
      </div>
      <div class="footer ft_bt">
        <div class="footer-copyrights"><img src="/resources/images/login_bottom.png" alt="" class="footer_image"/>&copy;
          2015 Synnex Australia Pty Ltd
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</form>