<div class="main-content"   ng-init="loadInventoryDetails('PUBLISHED','manager.published')" >
	<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
	<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon">
		<div class="load-gif-image"><h2>Loading</h2></div>
	</div>
	<div class="scroll-pane-content">
		<div class="cloud-admin-rackspace">
			<ul class="breadcrumb">
				<li><a ui-sref="manager.dashBoard" class="cam-sprite home-i"></a></li>
				<li><a ui-sref="manager.serviceCatalog"><span class="no-link">Cloud Services</span></a><span
						class="divider cam-sprite"></span></li>
				<li class="active italic"><span class="no-link">Product List</span><span class="divider cam-sprite"></span></li>
			</ul>
			<div class="nav">
				<div class="nav-brand-name">
					<img src="/resources/images/{{integrationCode}}_logo.png">
					<h3 class="nav-brand-name-desc">{{serviceName}} </h3>
				</div>
				<ul>
					<li ng-class="{active:authentication == true}"><a ui-sref="manager.setupcredentials"  class="authentication" >Authentication</a></li>
					<li ng-class="{active:products == true}"><a ui-sref="manager.newProducts" class="inventory"> Products &amp;
						Pricing Plan <span></span></a></li>
					<li ng-class="{active:discount == true}"><a ui-sref="manager.discount" class="discount">Discount Plan</a></li>
					<li class="push_right24" ng-class="{active:billingCycle == true}"><a ui-sref="manager.billingCycle" class="billing">Billing Cycle</a></li>
				</ul>

				<div  ng-class=isWrite?'status_block':'status_block1' >
					<div ng-class=isPublished?'disable_disp':isEnablePublish?'enable_disp':''>
						<h2>Current Status : {{isPublished|isPublish}}</h2>
						<a ng-click="showStatusConfirmationPopup(true);" ng-if="isWrite">{{isPublished|isPublishOpp}} Now</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- <div class="tabs_main">
				<ul>
					<li id="tab1"><a ui-sref="#" class="active">Product Plans</a></li>
					<li id="tab2"><a ui-sref="manager.priceSheet">Price Sheets</a></li>
				</ul>
				<div class="clear"></div>
              <input type="button" class="invent-refresh btn-reset" value="Inventory Refresh" ng-click="inventorySync();">
			</div> -->
			<!--one start-->

			<div class="content-tabs">
				<!--search start-->
				<div class="search">
					<div class="gridheading push-padding-adj">
						<h3></h3>

						<div class="inner_tabs">
							<ul>
								<li id="tab-1"><a ui-sref="manager.inventory" >Discovered
									<sup>{{discoverCount}}</sup>
								</a></li>
								<li id="tab-2"><a ui-sref="manager.staged">Staged for Pricing <sup>{{stageCount}}</sup></a></li>
								<li id="tab-3" class="active"><a class="active">Published <sup>{{publishCount}}</sup></a></li>
								<li id="tab-4"><a ui-sref="manager.suspended">Suspended <sup>{{suspendCount}}</sup></a></li>
								<li id="tab-5"><a ui-sref="manager.archived">Archived <sup>{{archiveCount}}</sup></a></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
					<!-- inner tab content 3 start-->
					<div class="content-tabs content-tab-3">
						<div class="row top-bottom">
							<div class="search_row">
								<div class="brand">
									<ul>
										<li><label>Plan Name :</label>
											<input type="text" class="text" ng-model="PlanNameSelect" placeholder="Choose PlanName"
														 typeahead="planname for planname  in listofPlanNames" class="form-control"
														 ng-keyup="populatePlanNameList(PlanNameSelect);" ng-keydown="clearlocationData();"></li>

									</ul>
								</div>


								<div class="services">
									<label>Plan Category :</label>
									<input type="text" class="text" ng-model="configurationSelect" placeholder="Choose Configuration"
												 typeahead="configuration for configuration  in listofConfigurations" class="form-control"
												 ng-keyup="populateConfigurationList(configurationSelect);"
												 ng-keydown="clearConfigurationData();"></li>

								</div>
								<div class="clear"></div>

								<div class="grid-bottom">
									<input type="button" class="btn-search" value="Search " ng-click="searchRecords();">
									<input type="button" class="btn-reset" value="Reset " ng-click="searchReset();">

									<div class="clear"></div>
								</div>
							</div>
							<div class="discovery">
								<div class="datasheet">
									<div class="gridheading">
										<h3>{{resultsCount}} {{resultsfound}}</h3>

										<div ng-show="servicesDetails.length>0">
											<div class="pagination-m page-top" id="paging1">
												<ul class="left-p">
													<li class="first_page">Page:</li>
													<li>
														<ul id="pagination" class="middle-p">
															<li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a
																	href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a></li>
														</ul>
													</li>
													<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a></li>
													<li class="per-page first_page">Per page:</li>
													<li><select ng-change="pageSizeChange()" ng-model="noOfitems"
																			ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
												</ul>
											</div>
										</div>
									</div>

									<table>
										<tr class="heading">
											<td width="6%"><input type="checkbox" ng-model="masterCheckBox"
																						ng-click="selectAll(servicesDetails);"/></td>
											<td width="10%">Plan Code</td>
											<td width="15%">Plan Name</td>
											<td width="15%" ng-if="!isIass">Plan Category</td>
											<td width="10%">Sales Price <span ng-if="salesCurrency">({{salesCurrency}})</span></td>
											<td width="10%">Vendor Price({{vendorCurrency}})</td>
										</tr>
										<tr ng-repeat="inventoryData in servicesDetails" ng-class-even="'alt-row'">
											<td width="6%" class="pad-left-check"><input id="{{inventoryData.planId}}" type="checkbox"
																																	 value="{{inventoryData.planId}}"
																																	 ng-checked="selection.indexOf(inventoryData.planId) > -1"
																																	 ng-click="plansToggleSelection(inventoryData.planId)"/>
											</td>
											<td width="10%">{{inventoryData.planCode}}</td>
											<td width="15%">{{inventoryData.planName}}</td>
											<td width="15%" ng-if="!isIass">{{inventoryData.flavorCategory}}</td>
											<td width="10%">{{inventoryData.price}}</td>
											<td width="10%">{{inventoryData.vendorPrice}}</td>
										</tr>
										<tr class="empty-data" ng-show="servicesDetails.length==0">
											<td width="6%"></td>
											<td width="10%"></td>
											<td width="15%" class="nodata-msg">No Data Found</td>
											<td width="15%" ng-if="!isIass"></td>
											<td width="10%" ></td>
											<td width="10%"></td>
										</tr>
									</table>

									<div class="bottom_price invest_show">
										<div ng-show="servicesDetails.length>0">
											<input type="button" class="btn-edit btn-suspend" value="suspend "
														 ng-click="plansChangeStatus('WITHDRAWN')" ng-if="isWrite">

											<div class="pagination-m" id="paging1">
												<ul class="left-p">
													<li class="first_page">Page:</li>
													<li>
														<ul id="pagination" class="middle-p">
															<li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a href
																																																									ng-class="pageLink"
																																																									ng-click="setPage()">{{pageRange+1}}</a>
															</li>
														</ul>
													</li>
													<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a></li>
													<li class="per-page first_page">Per page:</li>
													<li><select ng-change="pageSizeChange()" ng-model="noOfitems"
																			ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
												</ul>
											</div>
											<div class="clear"></div>
										</div>
										<!-- <div ng-show="servicesDetails.length==0" style="color:red;align:center"> No Data Found</div> -->
									</div>
								</div>
							</div>

						</div>

						<div class="discovery" ng-if="!isIass">
							<div class="datasheet">
								<div class="gridheading">
									<h3>Additional Charges</h3>
								</div>
								<table>
									<tr class="heading">
										<td width="10%">Plan Code</td>
										<td width="13%">Location</td>
										<td width="15%">Description</td>
										<td width="15%">Price</td>
										<td width="20%"></td>
									</tr>
									<tr ng-repeat="additionalData in additionalDetails" ng-class-even="'alt-row'">
										<td width="10%">{{additionalData.planCode}}</td>
										<td width="13%">{{additionalData.location}}</td>
										<td width="15%">{{additionalData.description}}</td>
										<td width="15%">{{additionalData.price}}</td>
										<td width="20%"></td>
									</tr>
									<tr class="empty-data" ng-show="additionalDetails.length==0">
										<td width="10%"></td>
										<td width="13%"></td>
										<td width="15%" class="nodata-msg">No Data Found</td>
										<td width="15%"></td>
										<td width="20%"></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="popup_bg" ng-show="statusConfirmationPopup" ng-if="isWrite">
							<div class="confirmation-pop">
								<a href="#" class="close cam-sprite" ng-click="showStatusConfirmationPopup(false);">&nbsp;</a>
								<h4>Confirmation</h4>

								<div class="content_main">
									<p>{{confirmationMessage}}</p>

									<div class="grid-bottom">
										<input type="button" class="confirm" value="confirm" ng-click="updateStatus();"> <input
											type="button" class="cancel"
											value="Cancel" ng-click="showStatusConfirmationPopup(false);">

										<div class="clear"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- inner tab content 3 ends-->
				</div>
				<!--search ends-->
			</div>
			<!--one ends-->
		</div>
	</div>
</div>
