<div class="main-content"  ng-init="priceSheetPopUp=false;bulkPriceSheetPopUp=false;loadPriceSheetDetails();"  >
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
<div>
	<div class="scroll-pane-content">
		<div class="cloud-admin-rackspace">
			<ul class="breadcrumb">
				<li><a ui-sref="manager.dashBoard" class="cam-sprite home-i"></a></li>
				<li><a ui-sref="manager.serviceCatalog"><span class="no-link">Cloud Services</span></a><span
						class="divider cam-sprite"></span></li>
				<li class="active italic"><span class="no-link">Product List</span><span class="divider cam-sprite"></span></li>
			</ul>
			<div class="nav">
			 <div class="nav-brand-name">
				<img src="/resources/images/{{integrationCode}}_logo.png">
				<h3 class="nav-brand-name-desc">{{serviceName}} </h3>
			</div>
				<ul>
					<li ng-class="{active:authentication == true}"><a ui-sref="manager.setupcredentials"  class="authentication">Authentication</a></li>
					<li ng-class="{active:products == true}"><a ui-sref="manager.newProducts" class="inventory"> Products &amp;
						Pricing Plan <span></span></a></li>
					<li ng-class="{active:discount == true}"><a ui-sref="manager.discount" class="discount">Discount Plan</a></li>
					<li class="push_right24" ng-class="{active:billingCycle == true}"><a ui-sref="manager.billingCycle" class="billing">Billing Cycle</a></li>
				</ul>

				<div  ng-class=isWrite?'status_block':'status_block1' >
                    <div ng-class=isPublished?'disable_disp':isEnablePublish?'enable_disp':''>
					<h2>Current Status : {{isPublished|isPublish}}</h2>
					<a ng-click="showStatusConfirmationPopup(true);" ng-if="isWrite">{{isPublished|isPublishOpp}} Now</a>
				   </div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- <div class="tabs_main">
				<ul>
					<li id="tab1"><a ui-sref="manager.inventory">Product Plans</a></li>
					<li id="tab2"><a  ui-sref="#" class="active">Price Sheets</a></li>
				</ul>
				<div class="clear"></div>
			</div> -->
			
			<!--two start-->
				<div class="content-tabs ">
				<div class="search">
					<div class="gridheading ">
						<h3>Search
							<a class="cam-sprite c-toggle-arrow-i" ng-click="searchToggle()" href="#" ></a></h3>
					</div>
					<div class="row">
						<div class="search_row">
							<div class="brand">
								<ul>
									<li><label>Name : </label>
									 <input type="text" class="text" ng-model="sheetNameSelect" placeholder="Sheet Name"   typeahead="sheetName for sheetName  in listofSheetNames" class="form-control"   ng-keyup="populateSheetNameList(sheetNameSelect);">
									</li>
										<li><label>Status : </label>
										  <div class="brand_select"><span class="brand-arrow">{{statusSelect}}</span>
											<select class="drop" ng-model="statusSelect" ng-options="statusInfo for statusInfo  in listofStatus"><option style="display:none" value=""/>
											</select></div>	
									</li>
									
								</ul>
							</div>

							<div class="services">
							 <label class="float-l">Active Between : </label>
							 <div  class="float-l" style="display:inline-block">
								<div class="dater">
									 <input date-picker   date-format="{{format}}" type="text" ng-model="search.activeFromDt"   />
								</div>
								<span class="hyphen">&nbsp;</span>
								<div class="dater">	 
									<input date-picker   date-format="{{format}}" type="text" ng-model="search.activeToDt"   />
								</div>
								</div>
								<span class="date-error-msg">{{errMessage}}</span>

							</div>
							<div class="clear"></div>
							<div class="grid-bottom">
								<input type="button" class="btn-search" value="Search " ng-click="searchRecords();">
								<input type="button" class="btn-reset" value="Reset "  ng-click="searchReset();">
								<div class="clear"></div>
							</div>
						</div>
						</div>
					
					
						<div style="position: relative;" ng-if="isWrite">
							<input type="button" class="create_sheet" value="Create New Sheet" ng-click="showPriceSheetPopUp(true);">
						</div>
						<div class="discovery">
							<div class="datasheet">
								<div class="gridheading">
									<h3>{{resultsCount}} {{resultsfound}}</h3>
									<div class="pagination-m page-top" id="paging1">
										<ul class="left-p"  ng-show="servicesDetails.length>0">
											<li class="first_page">Page:</li>
													<li>
														<ul id="pagination" class="middle-p">
															 <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a></li>
														</ul>
													</li>
													<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a> </li>
													<li class="per-page first_page">Per page:</li>
													<li><select   ng-change="pageSizeChange()"  ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
										</ul>
									</div>
								</div>
								<table >
									<tr class="heading">
										<td width="12%">Name</td>
										<td width="10%">Status</td>
										<td width="15%">Active From</td>
										<td width="15%">Active To</td>
										<td width="48%" align="center">Action</td>

									</tr>
									<tr ng-repeat="priceSheet in servicesDetails" ng-class-even="'alt-row'" ng-show="servicesDetails.length>0">
									 <!-- <td  width="12%">
						   					<span  editable-text="priceSheet.priceSheetName" e-name="name" e-form="rowform"  e-ng-model="priceSheet.priceSheetName" e-required>{{ priceSheet.priceSheetName }}</span>
						   			</td> -->
										<td width="12%">{{priceSheet.priceSheetName}}</td>
										<td width="10%">{{priceSheet.status}}</td>
										<td width="15%">{{priceSheet.activeFrom}}</td>
										<td width="15%">{{priceSheet.activeTo}}</td>
										<td  width="48%" >
	   				     	 				 <ul>
	   				     	 				      <li class="view"  ng-show="priceSheet.status =='ACTIVE' ||priceSheet.status =='INACTIVE'  || priceSheet.status =='SCHEDULED'" ><a href="#" ng-click="showViewPriceSheetPopUp(priceSheet.priceSheetName,true,priceSheet.productPriceMgmtConfigId);"><span class="cam-sprite">&nbsp;</span><small>View</small></a></li> 
											      <li class="edit" ng-if="isWrite" ng-show="priceSheet.status =='DRAFT'"><a href="#" ng-click="showViewPriceSheetPopUp(priceSheet.priceSheetName,false,priceSheet.productPriceMgmtConfigId);"><span class="cam-sprite">&nbsp;</span><small>Edit</small></a></li>
												  <li class="delete" ng-if="isWrite" ng-show="priceSheet.status =='DRAFT' || priceSheet.status =='SCHEDULED'"><a href="#"   ng-click="updateArchiveStatus(priceSheet.productPriceMgmtConfigId,'ARCHIVED')"><span class="cam-sprite">&nbsp;</span><small>Delete</small></a></li>
												  <li class="shedule" ng-if="isWrite" ng-show="priceSheet.status =='DRAFT'"><a href="#"  ng-click="showSchedulePopup(true,priceSheet.productPriceMgmtConfigId);"><span class="cam-sprite">&nbsp;</span><small>Schedule</small></a></li>
											   </ul>
						   				</td>
									</tr>
									
									<tr class="empty-data" ng-show="servicesDetails.length==0">
										<td width="12%"></td>
										<td width="10%"></td>
										<td width="15%" class="nodata-msg">No Data Found</td>
										<td width="15%"></td>
										<td width="48%" ></td>
									</tr>
								</table>


								<div class="bottom_price invest_plan"  ng-show="servicesDetails.length>0">
									<div class="pagination-m page-bottom" id="paging1">
										<ul class="left-p">
											<li class="first_page">Page:</li>
													<li>
														<ul id="pagination" class="middle-p">
															 <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a></li>
														</ul>
													</li>
													<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a> </li>
													<li class="per-page first_page">Per page:</li>
													<li><select   ng-change="pageSizeChange()"  ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
				</div>
				
				  <div class="popup_bg" ng-show="schedulePopUp" ng-if="isWrite">
						    <div class="discont-sheet-popup">
							  <a href="#" class="close cam-sprite " ng-click="showSchedulePopup(false);">&nbsp;</a>
							  <h4>Schedule Activation</h4>
							   <div class="content_main">
							   <form name="scheduleForm" novalidate ng-submit="scheduleForm.$valid && scheduleUpdate(productPriceMgmtConfigId,'SCHEDULED',activation.event,comments)">
								  <ul class="activation">
								     <li><input type="radio" name="Activation" value="NEXT"  ng-model="activation.event" ng-change="showDateField(fasle);" ng-required="!activation.event"><label>Activate on next billing cycle</label></li>
									   <li><input type="radio" name="Activation" value="NOW" ng-model="activation.event" ng-change="showDateField(fasle);" ng-required="!activation.event"> <label >Activate Now</label></li>
									   	<li><input type="radio" name="Custom" value="CUSTOM" ng-model="activation.event" ng-change="showDateField(true);" ng-required="!activation.event"> <label class="label-left-mar">Custom Date</label>
									   	<div class="dater" ng-show="dateFalg">
											<input date-picker   date-format="{{format}}" type="text" ng-model="custom.scheduleDt"   />
										</div>
										<ul ng-show="scheduleForm.submitted">
				                                 <li ng-show="scheduleForm.customDate.$error.required" class="pop-error-msgs"><font color="red">Please enter custom Date</font>
				                                </li> 
	                                   </ul>
	                                   </li>
	                                    <li ng-show="scheduleForm.Activation.$error.required && scheduleForm.submitted" class="pop-error-msgs"><font color="red">Please select one of the option</font>
			                              </li>
				                                
							      </ul>
								  
								  <div class="clear"></div>
								  <ul class="confirm">
								     <li><label><span></span>Comments :</label><textarea row="1" col="1" value="" class="text-area" ng-model="comments">comments</textarea></li>
								  </ul> 
								    <div class="grid-bottom">
									  <input type="submit" class="create_bt btn-edit" value="SCHEDULE" ng-click="scheduleForm.submitted=true">
									 <input type="button" class="cancel btn-reset" value="CANCEL" ng-click="showSchedulePopup(false);">	
									
                                  <div class="clear"></div>
                                    </div>
                                    </form>
							   </div>
							</div>
						</div>
					
				<div class="popup_bg price-sheet-pop" ng-show="priceSheetPopUp" ng-controller="innerPriceSheetCtrl" >
				<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
				<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
					<div class="price-sheet-popup" >
						<a href="#" class="close cam-sprite" ng-click="showPriceSheetPopUp(false);">&nbsp;</a>
						<h4>Price Sheet</h4>
						  <div id="scroll-pane-content">
							<div class="content-main">
								<div class="row push-bottom ">
									<div class="sheet_name">
										<h5>
											Sheet Name :<small ng-show="!showEditSheetName"> {{sheetName}}</small><span class="cam-sprite" ng-click="setEditFlag(true);" ng-show="!viewSheet && !showEditSheetName">&nbsp;</span></h5>
										<!-- <span editable-text="sheetName" e-name="sheetName" e-form="rowform1"  e-ng-model="sheetName" e-required>{{sheetName}}</span>
							   						<form editable-form name="rowform1"  onbeforesave="saveSheetName($data,sheetName,productPriceMgmtConfigId)" ng-show="rowform1.$visible" class="form-buttons form-inline" shown="inserted == sheetName">
		          									<button type="submit" ng-disabled="rowform1.$waiting" class="save-icon cam-sprite" > save </button>
		       										<button type="button" ng-disabled="rowform1.$waiting" ng-click="rowform1.$cancel()" class="cancel-icon cam-sprite"> cancel </button>
		       										</form>
		       						  				<div ng-show="!rowform1.$visible && !viewSheet">
				   				     	 				<a ng-click="rowform1.$show()" class="edit editable"> <span class="cam-sprite">&nbsp;</span></a> 
			   				     	 				</div> -->
										 <div class="text-editor" ng-show="showEditSheetName">
									    	 <ul>
										        <li><input type="text"  class="text text-edit" ng-model="sheetName"/></li>
										        <li class="last"><a href="#" class="save-icon cam-sprite set-savePos" ng-click="saveSheetName(sheetName,productPriceMgmtConfigId)"></a></li>
										        <li ><a href="#" class="cancel-icon cam-sprite set-cancel-pos" ng-click="setEditFlag(false);" ></a></li>
										       
										     </ul>
								 	 </div>
										
										<div class="clear"></div>
									</div>
									
									<div class="discovery">
										<div class="datasheet">
	
											<div class="gridheading">
												<h3>Product Plans</h3>
	
												<div class="pagination-m page-top" id="paging1">
													<ul class="left-p">
														<li class="first_page">Page:</li>
														<li>
															<ul id="pagination" class="middle-p">
																 <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a></li>
															</ul>
														</li>
														<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a> </li>
														<li class="per-page first_page">Per page:</li>
														<li><select   ng-change="pageSizeChange()"  ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
													</ul>
												</div>
		
												<table >
													<tbody>
														<tr class="heading">
	
															<td width="5%">Plan Code</td>
															<td width="18%">Plan Name</td>
															<td width="10%" ng-if="!isIass">Plan Category</td>
															<td width="15%">Sales Price <span ng-if="salesCurrency"> ({{salesCurrency}})</span></td>
															<td width="15%">Vendor Price ({{vendorCurrency}})</td>
														</tr>
														<tr ng-class-even="'alt-row'" ng-repeat="planData in servicesDetails" ng-show="servicesDetails.length>0">
	
															<td width="5%">{{planData.planDetails.planCode}}</td>
															<td width="18%">{{planData.planDetails.planName}}</td>
															<td width="10%" ng-if="!isIass">{{planData.planDetails.flavorCategory}}</td>
															<td width="15%" class="action">
																<!-- 	<a href="#" class="editable"><small ng-show="!showEditPrice">{{planData.price}}</small> <span class="cam-sprite" ng-click="showUpdatePrice(true);"  ng-show="!viewSheet &&!showEditPrice"">&nbsp;</span></a>
																	<div class="text-editor" ng-show="showEditPrice">
																	<ul>
																        <li><input type="text" class="text text-edit" ng-model="planData.price"/></li>
																       <li><a href="#" class="save-icon cam-sprite" ng-click="savePlandetails(planData.price,planData)"></a></li>
																       <li class="last"><a href="#" class="cancel-icon cam-sprite" ng-click="showUpdatePrice(false);" ></a></li>
																	   </ul>
																  </div> -->
																 <small>
											   						<span editable-text="planData.price" e-name="price" e-form="rowform"  e-ng-model="planData.price" e-required style="position:relative;top:5px">{{planData.price}}</span>
											   						<form editable-form name="rowform"  onbeforesave="savePriceSheetDetails($data,planData,'salesPrice')" ng-show="rowform.$visible" class="form-buttons form-inline" shown="inserted == planData">
						          										<button type="submit" ng-disabled="rowform.$waiting" class="save-icon cam-sprite push-left64" > save </button>
						       											<button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" class="cancel-icon cam-sprite push-left-can"> cancel </button>
						       										</form>
						       						  				<div ng-show="!rowform.$visible && !viewSheet" style="display:inline-block; float: right;">
								   				     	 				<a ng-click="rowform.$show()" class="edit editable"> <span class="cam-sprite">&nbsp;</span></a> 
							   				     	 				</div>
						   				     	 				</small> 
										   					</td>
										   					<td width="15%" class="action">
										   						<small>
											   						<span editable-text="planData.vendorPrice" e-name="vendorPrice" e-form="rowform1"  e-ng-model="planData.vendorPrice" e-required style="position:relative;top:5px">{{planData.vendorPrice}}</span>
											   						<form editable-form name="rowform1"  onbeforesave="savePriceSheetDetails($data,planData,'vendorPrice')" ng-show="rowform1.$visible" class="form-buttons form-inline" shown="inserted == planData">
						          										<button type="submit" ng-disabled="rowform1.$waiting" class="save-icon cam-sprite push-left64" > save </button>
						       											<button type="button" ng-disabled="rowform1.$waiting" ng-click="rowform1.$cancel()" class="cancel-icon cam-sprite push-left-can"> cancel </button>
						       										</form>
						       						  				<div ng-show="!rowform1.$visible && !viewSheet" style="display:inline-block; float: right;">
								   				     	 				<a ng-click="rowform1.$show()" class="edit editable"> <span class="cam-sprite">&nbsp;</span></a> 
							   				     	 				</div>
						   				     	 				</small> 
										   					</td>
														</tr>
														<tr class="heading" ng-show="servicesDetails.length==0">
															<td width="10%"></td>
															<td width="18%"></td>
															<td width="10%" ng-if="!isIass"></td>
															<td width="15%" class="nodata-msg">No Data Found</td>
															<td width="15%"></td>
														</tr>
													</tbody>
												</table>
												
											
												<div class="bottom_price">
													<input type="button" class="btn-reset btn-price" value="BulK Price Setup" id="bulkprice"  ng-show="!viewSheet"  ng-click="showBulkPriceSheetPopUp(true);">
													<div class="pagination-m page-bottom" id="paging1">
														<ul class="left-p">
															<li class="first_page">Page:</li>
														<li>
															<ul id="pagination" class="middle-p">
																 <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a></li>
															</ul>
														</li>
														<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a> </li>
														<li class="per-page first_page">Per page:</li>
														<li><select   ng-change="pageSizeChange()"  ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
	
									</div>
									<div class="discovery top-margin" ng-if="!isIass">
										<div class="datasheet">
											<div class="gridheading">
												<h3>Additional Charges</h3>
											</div>
											<table  >
												<tbody>
													<tr class="heading">
														<td width="10%">Plan Code</td>
														<td width="13%">Location</td>
														<td width="15%">Description</td>
														<td width="15%">Price</td>
														<td width="20%"></td>
													</tr>
													<tr ng-repeat="additionalData in additionalDetails">
						                               <td width="10%">{{additionalData.planCode}}</td>
						                               <td width="13%">{{additionalData.location}}</td>
						                               <td width="15%">{{additionalData.description}}</td>
						                               <td class="action">
						                               
						                               <a href="#" class="editable"><small ng-show="!showEditAdditionalPrice">{{additionalData.price}}</small> <span class="cam-sprite" ng-click="showUpdateAdditionalPrice(true);"  ng-show="!viewSheet &&!showEditAdditionalPrice">&nbsp;</span></a>
								 
																  <div class="text-editor" ng-show="showEditAdditionalPrice">
																     <ul>
																        <li><input type="text" class="text text-edit" ng-model="additionalData.price" /></li>
																        <li  class="last"><a href="#" class="save-icon cam-sprite set-savePos" ng-click="saveAdditionalPrice(additionalData.price,additionalData)"></a></li>
																       <li><a href="#" class="cancel-icon cam-sprite set-cancel-pos " ng-click="cancelAdditionalPrice(additionalDetails);" ></a></li>
																       
																	   </ul>
																  </div>
										   						<!-- <div editable-text="additionalData.price" e-name="price" e-form="rowform2"  e-ng-model="additionalData.price" e-required>{{additionalData.price}}
											   						<form editable-form name="rowform2"  onbeforesave="saveAdditionalPrice($data,additionalData)" ng-show="rowform2.$visible" class="form-buttons form-inline" shown="inserted == additionalData">
						          										<button type="submit" ng-disabled="rowform2.$waiting" class="save-icon cam-sprite" > save </button>
						       											<button type="button" ng-disabled="rowform2.$waiting" ng-click="rowform2.$cancel()" class="cancel-icon cam-sprite"> cancel </button>
						       										</form>
						       						  				<div ng-show="!rowform2.$visible && !viewSheet">
								   				     	 				<a ng-click="rowform2.$show()" class="edit editable"> <span class="cam-sprite">&nbsp;</span></a> 
							   				     	 				</div>
						   				     	 				</div> -->
										   					</td>
						                               <td width="20%"></td>
						                              </tr>
						                              <tr  class="empty-data" ng-show="additionalDetails.length==0">
														<td width="10%"></td>
														<td width="13%"></td>
														<td width="15%"  class="nodata-msg">No Data Found</td>
														<td width="15%"></td>
														<td width="20%"></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="popup_bg bulk-price-pop" ng-show="bulkPriceSheetPopUp">
							<div class="bulk-price-popup">
								<a href="#" class="close cam-sprite" ng-click="showBulkPriceSheetPopUp(false);">&nbsp;</a>
								<h4>Bulk Pricing</h4>
								<div class="grid-content">
									<div class="top-grid">
										<p>Export bulk pricing sheet and fill the price coloum in
											it</p>
										<span></span> <input type="button"
											value="Export CSV File" class="export" ng-click="exportExcel()">
										<div class="clear"></div>
									</div>
									<div class="bottom-grid">
										<p>Choose the filled in CSV File</p>
										<div class="file-upload">
										<input type="file" id="importfilepath" placeholder="Choose File" file-model="myFile" class="upload"/>
											<div class="clear"></div>
										</div>

										<input type="button" value="Import CSV File" class="import"  ng-click="uploadfile()">
										<div class="clear"></div>
									</div>
								</div>
							</div>
						</div>
				<!--two ends-->

			</div>
			</div>
			<div class="popup_bg" ng-show="statusConfirmationPopup" ng-if="isWrite">
					<div class="confirmation-pop">
						<a href="#" class="close cam-sprite" ng-click="showStatusConfirmationPopup(false);">&nbsp;</a>
						<h4>Confirmation</h4>
						<div class="content_main">
							<p>{{confirmationMessage}}</p>
							<div class="grid-bottom">
								<input type="button" class="confirm" value="confirm" ng-click="updateStatus();"> <input type="button" class="cancel"
									value="Cancel" ng-click="showStatusConfirmationPopup(false);">
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
					</div>
				</div>
	</div>
</div>
