<div class="main-content">
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
  <div class="scroll-pane-content">
    <div class="cloud-admin-rackspace">
       <ul class="breadcrumb">
				<li><a ui-sref="manager.dashBoard"  class="cam-sprite home-i" ></a></li>
				 <li><a ui-sref="manager.billingInvoice"><span class="no-link">Invoice</span></a><span class="divider cam-sprite"></span></li>
				<li class="active italic"><span>Invoice Details</span><span class="divider cam-sprite "></span></li>
			</ul>
       

      <div class="cloud-invoice-details-main">
      	  <div class="cloud-manager-synnex-address" >
		<h3>{{invoice.billBy.companyName}}</h3>
		<p>{{invoice.billBy.addressLine1}},{{invoice.billBy.addressLine2}},{{invoice.billBy.city}},{{invoice.billBy.state}},{{invoice.billBy.country}},{{invoice.billBy.zipCode}}<br />
		   {{invoice.billBy.phone}}{{invoice.billBy.fax}}{{invoice.billBy.abn}} {{invoice.billBy.acn}}</p>
	  </div>
       
		<div class="tax-invoice-number">Tax Invoice No: {{invoice.invoiceNumber}}</div>	
        <div class="cloud-invoice-address" ng-class="billingStatus?'cloud-invoice-paid':''">
           <h3><!-- Bill TO <span >Invoice#</span> -->
				<div class="cloud-invoice-details-heading">
			          <h2>
			           <span class="cloud-invoice-download float-r"><span class="cam-sprite btn-pdf-i"></span>
			              <a href="#" ng-click="downloadPDF(invoice.invoiceNumber)">Download Invoice</a></span>
			          </h2>
      			  </div>
          </h3>
		  
          <ul class="float-l">
            <li><b>SOLD TO</b></li>
			<li class="ng-binding">
			  {{invoice.billTo.companyName}}<br>
			  {{invoice.billTo.firstName}} {{invoice.billTo.lastName}}<br>
              {{invoice.billTo.addressLine1}}<br/>
              {{invoice.billTo.addressLine2}}<br/>
              {{invoice.billTo.city}} {{invoice.billTo.zipCode}}<br/>
              {{invoice.billTo.state}} {{invoice.billTo.country}}<br/>
              {{invoice.billTo.email}}<br/>
			</li>
          </ul>
          <div class="cloud-invoice-address" ></div>
          <ul class="float-r">
			 <li><b>SHIP TO</b></li>
            <li class="ng-binding">
			  {{invoice.shipTo.customerCompanyName}}<br>
			  {{invoice.shipTo.firstName}} {{invoice.shipTo.lastName}}<br>
              {{invoice.shipTo.addressLine1}}<br/>
              {{invoice.shipTo.addressLine2}}<br/>
              {{invoice.shipTo.city}} {{invoice.shipTo.zipCode}}<br/>
              {{invoice.shipTo.state}} {{invoice.shipTo.country}}<br/>
              {{invoice.shipTo.email}}<br/>
			</li>
          </ul>
          <div class="clear"></div>
        </div>

        <div class="cloud-invoice-table1">
          <div class="cloud-tabler">
            <table cellpadding="0" cellspacing="0">
            <tbody>
			  <tr>
                <th>Invoice Date</th>
                <th>Billing Start Date</th>
                <th>Billing End Date</th>
                <th>Customer Code</th>
                <th>TERR. Date</th>
                <th>A B N Number</th>
                <th>Sales Person</th>
				<th>Currency</th>
              </tr>
              <tr>
                <td class="ng-binding">{{invoice.createdDate}}</td>
                <td class="ng-binding">{{invoice.billingStartDate}}</td>
                <td class="ng-binding">{{invoice.billingEndDate}}</td>
                <td class="ng-binding">{{invoice.shipTo.externalCustomerCompanyCode}}</td>
                <td class="ng-binding">{{invoice.billTo.terriCode}}</td>
                <td class="ng-binding">{{invoice.billTo.abnNumber}}</td>
                <td class="ng-binding">{{invoice.billTo.salesPerson}}</td>
				<td class="ng-binding">{{invoice.currency}}</td>
			  </tr>
			</tbody>
			</table>
          </div>
        </div>
		
		<h3 class="table-heading">Product Charges</h3>
		<div class="cloud-invoice-table2 cloud-products-charge-table1">
          <div class="cloud-tabler">
            <table cellpadding="0" cellspacing="0">
            <tbody>
			  <tr>
                <th>No</th>
                <th>Brand</th>
                <th>Plan Name and Description</th>
                <th>Qty</th>
                <th>Sales Price</th>
                <th>Amount</th>
              </tr>
              <tr  ng-repeat="invoiceLine in invoice.invoiceLines" ng-class-even="'alt-row'">
                <td class="ng-binding">{{$index+1}}</td>
                <td class="ng-binding">{{invoiceLine.serviceName}}</td>
                <td class="ng-binding">{{invoiceLine.planName}}<br />{{invoiceLine.description}}</td>
                <td class="ng-binding">{{invoiceLine.quantity}}</td>
                <td class="ng-binding">{{invoiceLine.unitPrice}}</td>
                <td class="ng-binding">{{invoiceLine.amount}}</td>
              </tr>
			</tbody>
			</table>
          </div>
        </div>

        <h3 class="table-heading" ng-if="invoice.discountLineResources.length>0">Product Discounts</h3>

        <div class="cloud-invoice-table2 " ng-if="invoice.discountLineResources.length>0">
          <div class="cloud-tabler">x
            <table cellpadding="0" cellspacing="0">
              <tbody>
			  <tr>
                <th>No</th>
                <th>Brand</th>
                <th>Description</th>
                <th>Amount</th>
              </tr>
              <!-- ngRepeat: invoiceLine in invoice.invoiceLines -->
              <tr class="ng-scope alt-row" ng-repeat="discountLine in invoice.discountLineResources" ng-class-even="'alt-row'">
                <td class="ng-binding">{{$index+1}}</td>
                <td class="ng-binding">{{discountLine.brand}}</td>
				<td class="ng-binding">{{discountLine.description}}</td>
                <td class="ng-binding">{{discountLine.amount}}</td>
              </tr><!-- end ngRepeat: invoiceLine in invoice.invoiceLines -->
			</tbody></table>
          </div>
        </div>
		
		<div class="cloud-invoice-product-discounts">
          <ul class="float-l">
           <li class="ng-binding">
			  <b>Payment Term:   </b>{{invoice.paymentTerm}}<br>
              <b>Due Date:       </b>{{invoice.dueDate}}<br>
              <b>Payment Status: </b> {{invoice.status}}
			</li>
          </ul>
          <ul class="float-r product-discounts-labels">
			<li class="ng-binding">
				<label>Gross Amount:</label> <span>{{invoice.grossTotal}}</span><br />
				<label>Discount Amount:</label> <span>{{invoice.discountAmount}}</span><br />
				<label>Net Amount:</label> <span>{{invoice.netTotal}}</span><br />
				<label>Plus GST:</label> <span>{{invoice.tax}}</span><br />
				<label>Invoice Total:</label> <span>{{invoice.total}}</span><br />
			</li>
          </ul>
          <div class="clear"></div>
        </div>
		

       <h3 class="table-heading">Payment Summary</h3>
        <div class="cloud-invoice-table2 ">
          <div class="cloud-tabler">
           
          
        <div ng-if="invoice.status == 'OUTSTANDING'" class="cloud-tabler">
            <input type="hidden" ng-model="details.invoiceId" ng-init="details.invoiceId=invoice.cloudInvoiceId">
            <input type="hidden" ng-model="details.paymentMode" ng-init="details.paymentMode='Offline'">
            <input type="hidden" ng-model="details.total" ng-init="details.total=invoice.total">
            <table cellspacing="0" cellpadding="0">
              <tbody>
	              <tr>
	                <th>Payment Mode</th>
	                <th>Transaction No</th>
	                <!--<th>Amount</th>-->
	                <th></th>
	              </tr>
	              <tr>
	                <td>
	                  <input type="text" ng-model="details.instrumentType">
	                  <!--<div class="brand_select">
	                    <span class="brand-arrow">{{instrumentType}}</span>
	                    <select class="drop" ng-change="instrumentTypeChange(instrumentType)" ng-model="instrumentType" ng-options="type as type for type in instrumentTypes"></select>
	                  </div>-->
	                </td>
	                <td><input type="text" ng-model="details.transactionId"></td>
	                <!--<td><input type="text" ng-model="details.total"></td>-->
	                <td><input type="button" class="btn btn-reset float-r" value="Close Invoice"
	                           ng-click="invoicePay(details);"  ng-show="isWrite"></td>
	              </tr>
              </tbody>
            </table>
          </div>
          <div ng-if="invoice.status != 'OUTSTANDING'" class="cloud-tabler">
            <table cellspacing="0" cellpadding="0">
	            <tbody>
	              <tr>
	                <th>Invoice No</th>
	                <th>Payment No</th>
	                <th>Payment Date</th>
	                <th>Payment Method</th>
					<th>Invoice Amount</th>
					<th>Surcharge</th>
					<th>Surcharge GST</th>
					<th>Total</th>
	              </tr>
	              <tr>
	                <td>{{invoice.invoiceNumber}}</a></td>
	                <td>{{invoice.cloudPayments[0].cloudPaymentId}}</a></td>
	                <td>{{invoice.cloudPayments[0].created}}</td>
	                <td>{{invoice.cloudPayments[0].paymentMode}}</td>
	                <td>{{invoice.cloudPayments[0].invoiceAmount}}</td>
	                <td>{{invoice.cloudPayments[0].surcharge}}</td>
	                <td>{{invoice.cloudPayments[0].surchargeGst}}</td>
	                <td>{{invoice.cloudPayments[0].total}}</td>
	              </tr>
				</tbody>
            </table>
          </div>
		</div>
        </div>

      </div>

    </div>
  </div>
</div>
