<div class="side-menu">
   <div class="scroll-pane-menu">
      <ul class="menu-bar">
         <li ng-class="{sideNavActive: ('manager.dashBoard' | includedByState)}"><a ui-sref="manager.dashBoard"><span class="cam-sprite c-dashboard-i"></span><span class="left-menu-text">DashBoard</span></a></li>
         <li ng-class="{sideNavActive: ('manager.serviceCatalog' | includedByState)|| ('manager.setupcredentials' | includedByState)}"><a ui-sref="manager.serviceCatalog"><span class="cam-sprite c-cloud-serevices-i"></span><span class="left-menu-text">Cloud Services</span><a></li>
         <li><a ui-sref="manager.resellerCompany"><span class="cam-sprite c-resellers-i"></span><span class="left-menu-text">Resellers</span></a></li>
         <li><a ui-sref="manager.billingInvoice"><span class="cam-sprite c-invoice-i"></span><span class="left-menu-text">Invoice</span></a></li>
         <li><a ui-sref="manager.billingSetup"><span class="cam-sprite c-setting-i"></span><span class="left-menu-text">Setting</span></a></li>
         <li><a ui-sref="manager.reportReseller"><span class="cam-sprite c-reports-i"></span><span class="left-menu-text">Reports</span></a></li>
         <li><a ui-sref="manager.manageUser"><span class="cam-sprite c-dashboard-users-i"></span><span class="left-menu-text">Users</span></a></li>

      </ul>
   </div>
</div>
