<div class="container-fluid">
<div class="login_bg">
  <div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
  <div class="cloud-admin-manager-main">
    <div class="cloud-admin-header">
      <div class="cloud-admin-logo"><a href="#"><img ng-src="/resources/images/synnex-logo.png"></a></div>
    </div>
    <div class="notification1">Login Successfully</div>
    <div class="main">
      <div class="cloud-admin-loginmain">

        <h3>Login</h3>

        <form name="loginForm" novalidate ng-submit="authenticate()">
        <div class="content" ng-form="loginForm">
          <div class="loginMsg" ng-show="message != null">{{message}}</div>
          <div class="loginMsg" ng-show="seviceErrorMsg != null">{{seviceErrorMsg}}</div>
          <div class="username">
            <label>User Name</label>
            <input type="email" class="text" ng-model="username" name="username" required ng-minlength="3"  ng-maxlength="50"  ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/"/>

            <div class="validation-error" ng-show="loginForm.submitted && loginForm.username.$error.pattern">Please
              enter valid username
            </div>
            <div class="validation-error" ng-show="loginForm.submitted && loginForm.username.$error.required"> User Name
              is required.
            </div>
            <div class="validation-error"
                 ng-show="loginForm.submitted && (loginForm.username.$error.maxlength || loginForm.username.$error.minlength)">
              User Name must be between 2 and 50 characters.
            </div>
            <div class="clear"></div>
          </div>
          <div class="password">
            <label>Password</label>
            <input type="password" class="text" ng-model="password" name="password"
                   required ng-minlength="2"/>

            <div class="validation-error" ng-show="loginForm.submitted && loginForm.password.$error.required"> Password
              is required.
            </div>
            <div class="validation-error"
                 ng-show="loginForm.submitted && (loginForm.password.$error.maxlength || loginForm.password.$error.minlength)">
              Password contains atleast 2 characters
            </div>
            <div class="clear"></div>
          </div>
          <div class="button">
            <!-- <div class="check">

              <input type="checkbox" value="" name="check"/>
              <label>Remember me? </label>
            </div> -->
            <div class="forget"><a ui-sref="forgotPassword" ng-if="!urlJsonMissing"> Forgot Password?</a></div>
            <div class="clear"></div>
          </div>

          <input type="submit" value="Login to Account" class="login_bt" ng-click="loginForm.submitted=true"
                 ng-if="!urlJsonMissing"/>
        </div>
        </form>
      </div>
    </div>
    <div class="footer ft_bt">
      <div class="footer-copyrights"><img ng-src="/resources/images/login_bottom.png" alt="" class="footer_image"/>&copy;
        2015 Synnex Australia Pty Ltd
      </div>
    </div>
  </div>
</div>
</div>