<div class="container-fluid">

	<div class="cloud-admin-manager-main">
	<div class="cloud-admin-header">
		<div class="cloud-admin-logo">
			<a ui-sref="manager.dashBoard"><img ng-src="/resources/images/synnex-logo.png"></a>
		</div>
		<div class="cloud-admin-login-details float-r" ng-controller="headerWithLogOutCtrl">
			<ul>
				<li class="header-welcome-msg"><a href="#"  ng-click="userProfileSettings();"><span
						class="cam-sprite c-user-i"></span><span class="welcome-msg-text">Welcome
							to {{firstName}}</span><span class="cam-sprite c-settings-i"></span></a>
				</li>
				<li class="header-logout"><a href="#" title="Logout" class="cam-sprite c-logout-i" ng-click="callLogOut()" ></a></li>
			</ul>
		</div> 
	</div>
	<div class="middle-content">
 	<div class="side-menu">
		<ul class="menu-bar">
			<li ng-class="{sideNavActive: ('manager.dashBoard' | includedByState)}"><a ui-sref="manager.dashBoard"><span class="cam-sprite c-dashboard-i"></span><span class="left-menu-text">DashBoard</span></a></li>
			<li ng-if="servicesRoleFlag"
					ng-class="{sideNavActive: ('manager.serviceCatalog' | includedByState) || ('manager.setupcredentials' | includedByState)|| ('manager.inventory' | includedByState)|| ('manager.discount' | includedByState)||('manager.newProducts'|includedByState)||('manager.editProduct'| includedByState)|| ('manager.discount' | includedByState)||('manager.discountSheet' | includedByState)|| ('manager.billingCycle' | includedByState)|| ('manager.priceSheet' | includedByState)|| ('manager.staged' | includedByState)|| ('manager.published' | includedByState)|| ('manager.suspended' | includedByState)|| ('manager.archived' | includedByState)}">
				<a ui-sref="manager.serviceCatalog"><span class="cam-sprite c-cloud-serevices-i"></span><span class="left-menu-text">Cloud Services</span></a></li>

			<li ng-if="bundlesRoleFlag" ng-class="{sideNavActive: ('manager.bundleList' | includedByState)}"><a
					ui-sref="manager.bundleList"><span
					class="cam-sprite c-cloud-bundles-i"></span><span class="left-menu-text">Bundles</span></a></li>

			<li ng-if="resellersRoleFlag" ng-class="{sideNavActive: ('manager.resellerCompany' | includedByState) || ('manager.premiumGroups' | includedByState)}"><a href="#"><span class="cam-sprite c-resellers-i"></span><span class="left-menu-text">Resellers</span></a>
				<ul class="left_sub_menu">
					<li><a ui-sref="manager.resellerCompany">Reseller Companies</a></li>
					<li><a ui-sref="manager.premiumGroups">Premium Groups</a></li>
				</ul>
			</li>


			<li ng-if="invoicesRoleFlag" ng-class="{sideNavActive: ('manager.billingInvoice' | includedByState) || ('manager.invoiceDetails' | includedByState)}">
				<a ui-sref="manager.billingInvoice"><span class="cam-sprite c-invoice-i"></span><span class="left-menu-text">Invoices</span></a></li>
			<li ng-if="settingsRoleFlag" ng-class="{sideNavActive: ('manager.settings' | includedByState)}"><a href="#"><span class="cam-sprite c-setting-i"></span><span class="left-menu-text">Settings</span></a>
			<ul class="left_sub_menu">
					<li><a ui-sref="manager.settings">General Settings</a></li>
					<li><a ui-sref="manager.currencySettings">Currency settings</a></li>
				</ul></li>
			
			<li ng-if="reportRoleFlag" ng-class="{sideNavActive: ('manager.reportReseller' | includedByState) || ('manager.reportOverAll' | includedByState) || ('manager.reportServices' | includedByState)}"><a href="#"><span class="cam-sprite c-reports-i"></span><span class="left-menu-text">Reports</span></a>
				<ul class="left_sub_menu">
					<li><a ui-sref="manager.reportOverAll">Overall Revenue Report</a></li>
					<li><a ui-sref="manager.reportReseller">Resellers Report</a></li>
					<li><a ui-sref="manager.reportServices">Cloud Services Report</a></li>
					<li><a ui-sref="manager.accountsPaybleReports">Accounts Payable Report</a></li>
					<li><a ui-sref="manager.exportExcel">Data Reports</a></li>
					
				</ul>
			</li>
			<li ng-if="usersRoleFlag" ng-class="{sideNavActive: ('manager.manageUser' | includedByState) || ('manager.manageRole' | includedByState)}">
				<a ui-sref="manager.manageUser"><span class="cam-sprite c-dashboard-users-i"></span><span class="left-menu-text">Users</span></a>
				<!-- <ul class="left_sub_menu">
					<li><a ui-sref="manager.manageUser">Users</a></li>
					<li><a ui-sref="manager.manageRole">Role</a></li>
				</ul> -->
			</li>

		</ul>

		</div>
		<div ui-view></div>
		<div class="clear"></div>
		<div class="footer">
			<div class="footer-copyrights">&copy; 2015 Synnex Australia Pty Ltd</div>
		</div>
	</div>
</div>
</div>
