<div class="main-content" ng-controller="manageUserCtrl"  >
  <div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
  <div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
  <div class="scroll-pane-content">
    <div class="cloud-admin-servers">
      <ul class="breadcrumb">
        <li><a ui-sref="manager.dashBoard"  class="cam-sprite home-i"></a></li>
       <!--  <li><span class="no-link">Users</span><span class="divider cam-sprite"></span></li> -->
        <li class="active italic"><span>Manage Users</span><span class="divider cam-sprite "></span></li>
      </ul>

      <div class="search">
        <div class="gridheading">
          <h3>Search
          <a class="cam-sprite c-toggle-arrow-i" ng-click="searchToggle()" href="#" ></a>
          </h3>
        </div>
        <div class="row billing-search">
          <div class="search_row">
            <div class="brand">
              <ul>
                <li>
                  <label>First Name:</label>
                   <input type="text" class ="text" ng-model="firstNameSelect" placeholder="Choose FirstName"   typeahead="firstName for firstName  in listofFirstNames"  class="form-control"  ng-keyup="populateFirstNameList(firstNameSelect);">
                </li>
                <li>
                  <label>Last Name:</label>
                <input type="text" class ="text" ng-model="lastNameSelect" placeholder="Choose LastName"   typeahead="lastName for lastName  in listofLastNames"  class="form-control"  ng-keyup="populateLastNameList(lastNameSelect);">
                </li>
                <li>
                  <label>Email:</label>
                    <input type="text" class ="text" ng-model="emailSelect" placeholder="Choose email"   typeahead="emailInfo for emailInfo  in listofEmails"  class="form-control"  ng-keyup="populateEmailList(emailSelect);">
                </li>
              </ul>
            </div>

            <div class="services no-bdr-left">
              <ul>
                <li>
                  <label>Status:</label>
                      <!--   <input type="text" class ="text" ng-model="statusSelect" placeholder="Status"   typeahead="statusInfo for statusInfo  in listofStatus"  class="form-control"   ng-keyup="populateStatusList(statusSelect);">
                       -->        
                   <div class="brand_select"><span class="brand-arrow">{{statusSelect}}</span>
                   
                    <select class="drop" ng-model="statusSelect"  placeholder="Status" >
                    <option style="display:none" value=""/>
                      <option value="Active">Active</option>
                       <option value="Inactive">Inactive</option>
                    </select>
                  </div> 
                </li>
                	<li>
						<label>Created Date:</label>
						<div class="dater">
							 <input date-picker   date-format="{{format}}" type="text" ng-model="search.createdDt"   />
						</div>
					</li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="grid-bottom pad-top-bottom push-pad195">
              
                        <input type="button" value="Search " class="btn-search" ng-click="searchRecords();">
							<input type="button" value="Reset " class="btn-reset"  ng-click="searchReset();">

              <div class="clear"></div>
            </div>
          </div>

        </div>
      </div>

      <div class="grid-row">
        <input type="button" class="btn-reset" value="Create User" ng-click="showCreateUserPopUPFn(true,createForm);"  ng-if="isWrite">
         <input type="button" class="btn-reset" value="Manage Role" ng-click="viewManagerRole();" >
        <!--<a class="btn btn-reset" ng-click="showCreateUserPopUPFn(true);">Create Users</a>-->

        <div class="popup_bg create-user-bg" ng-show="showCreateUserPopUP" ng-if="isWrite">
          <div class="dicount-plan-pop create-pop">
            <form name="createForm" novalidate ng-submit="createForm.$valid && createUser(user)">
            <a href="#" class="close cam-sprite" ng-click="showCreateUserPopUPFn(false,createForm);">&nbsp;</a>
            <h4>Create User </h4>

            <div class="content_main">
              <ul>
                <li>
                  <label class="label-width">Email:</label>
                  <input type="text" class="txt" name="email" ng-model="user.email"  ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/" required/>
                  <ul ng-show="createForm.submitted">
             		 <li ng-show="createForm.email.$error.required"><font color="red">Email is required.</font></li>
             		 <li ng-show="!createForm.email.$error.required && createForm.email.$invalid"><font color="red">Invalid email address.</font></li>
           		 </ul>
                </li>
                <li>
                  <label class="label-width">First Name:</label>
                  <input type="text" class="txt" name="firstName" ng-model="user.firstName" required/>
                
                <ul ng-show="createForm.submitted">
                  <li ng-show="createForm.firstName.$error.required"><font color="red">Please enter First Name</font>
                  </li>
                </ul>
                </li>
                <li>
                  <label class="label-width">Last Name:</label>
                  <input type="text" class="txt" name="lastName" ng-model="user.lastName" required/>
                
                <ul ng-show="createForm.submitted">
                  <li ng-show="createForm.lastName.$error.required"><font color="red">Please enter Last Name</font>
                  </li>
                </ul>
				</li>
                <li>
                  <label class="label-width">Role:</label>

                  <div class="brand_select">
                    <span class="brand-arrow">{{userRoleName}}</span>
                    <select class="drop" ng-model="userRole" ng-change="userRoleChange(userRole);"
                            ng-options="role.roleId + ',' + role.roleName as role.roleName for role in userRoles"></select>
                  </div>
                </li>

              </ul>
              <div class="grid-bottom push-left100">

                <input type="submit" class="create_bt btn-edit" value="Create" ng-click="createForm.submitted=true">
                <input type="button" class="cancel btn-cancel" value="Cancel" ng-click="showCreateUserPopUPFn(false,createForm);">

                <div class="clear"></div>
              </div>
            </div>
            </form>
          </div>
        </div>
      </div>

      <div class="datasheet price-sheets">
        <div class="gridheading">
          <!--<h3>Manage Users</h3>-->
          <h3>{{resultsCount}} {{resultsFound}}</h3>

          <div id="paging1" class="pagination-m page-top" ng-show="servicesDetails.length>0">
            <ul class="left-p">
              <li class="first_page">Page:</li>

              <li>
                <ul id="pagination" class="middle-p">
                  <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}">
                    <a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a>
                  </li>
                </ul>
              </li>
              <li><a class="next-i" ng-click="nextPage()" href=""><span></span></a></li>
              <li class="first_page">Per page:</li>
              <li><select ng-change="pageSizeChange()" ng-model="noOfitems"
                          ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
            </ul>
          </div>
        </div>

        <table class="manage-users-table">
          <tr class="heading">
            <td>Email</td>
            <td>Role</td>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Status</td>
            <td>Created At</td>
            <td>Updated At</td>
            <td width="27%"></td>
          </tr>

          <tr ng-repeat="user in servicesDetails" ng-class-even="'alt-row'">
            <td>{{user.email}}</td>
            <td>{{user.userRoleName}}</td>
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
            <td>{{user.isEnabled ? 'Active' : 'Inactive'}}</td>
            <td>{{user.createdAt}}</td>
            <td>{{user.updatedAt}}</td>
            <td width="27%">
              <a class="btn btn-reset push-right5" ng-click="showEditUserPopUPFn(true,user);"  ng-if="isWrite">Edit</a>
              <a class="btn {{user.isEnabled ? 'btn-edit' : 'btn-reset'}}" ng-if="isWrite" ng-click="changeUserStatus(user);">
                {{user.isEnabled ? 'Disable' : 'Enable'}}</a>
            </td>
          </tr>
          <tr class="empty-data" ng-show="servicesDetails.length==0">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="nodata-msg">No Data Found</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>

        <div class="grid-bottom">

          <div id="paging1" class="pagination-m" ng-show="servicesDetails.length>0">
            <ul class="left-p">
              <li class="per-page">Page:</li>

              <li>
                <ul id="pagination" class="middle-p">
                  <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}">
                    <a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a>
                  </li>
                </ul>
              </li>
              <li><a class="next-i" ng-click="nextPage()" href=""><span></span></a></li>
              <li class="per-page">Per page:</li>
              <li><select ng-change="pageSizeChange()" ng-model="noOfitems"
                          ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
            </ul>
          </div>
        </div>


      </div>
      <div class="popup_bg create-user-bg" ng-show="showEditUserPopUP" ng-if="isWrite">
        <div class="dicount-plan-pop create-pop">
          <a href="#" class="close cam-sprite" ng-click="showEditUserPopUPFn(false);">&nbsp;</a>
          <h4>Edit User </h4>

          <div class="content_main">
            <ul>
              <li>
                <label class="label-width">Email:</label>
                <input type="text" class="txt" ng-model="updatedUser.email" disabled="disabled"/>
              </li>
              <li>
                <label class="label-width">First Name:</label>
                <input type="text" class="txt" ng-model="updatedUser.firstName"/>
              </li>
              <li>
                <label class="label-width">Last Name:</label>
                <input type="text" class="txt" ng-model="updatedUser.lastName"/>
              </li>

              <li>
                <label class="label-width">Role:</label>

                <div class="brand_select">
                  <span class="brand-arrow">{{userRoleName}}</span>
                  <select class="drop" ng-model="userRole" ng-change="userRoleChange(userRole);"
                          ng-options="role.roleId + ',' + role.roleName as role.roleName for role in userRoles"></select>
                </div>
              </li>

            </ul>
            <input type="hidden" ng-model="updatedUser.distributorId">
            <input type="hidden" ng-model="updatedUser.isEnabled">

            <div class="grid-bottom push-left100">
              <input type="button" class="create_bt btn-edit" value="Update" ng-click="updateUser(updatedUser);">
              <input type="button" class="cancel btn-cancel" value="Cancel" ng-click="showEditUserPopUPFn(false);">

              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>
