<div class="main-content" ng-controller="manageRoleCtrl">
  <div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
  <div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
  <div class="scroll-pane-content">
    <div class="cloud-admin-servers">
      <ul class="breadcrumb">
        <li><a ui-sref="manager.dashBoard"  class="cam-sprite home-i" ></a></li>
         <li><a ui-sref="manager.manageUser"><span class="no-link">Manage Users</span></a><span class="divider cam-sprite"></span></li>
        <li class="active italic"><span>Manage Roles</span><span class="divider cam-sprite "></span></li>
      </ul>
    
      <div class="grid-row searchrole" >
        <input type="button" class="btn-reset" value="Create Role" ng-click="showCreateRolePopUPFn(true);"  ng-if="isWrite">
         <div class="float-r c-search-box"> 
     <input type="text" class="search-txt"  ng-model="searchRoleName" placeholder="Search Role"  typeahead="searchRole for searchRole  in listofRoleNames" class="form-control"   ng-keyup="populateRoleNameList(searchRoleName);">
         <a class="search-icon" ng-click="searchRole();"></a> 
        </div> 
         <div class="popup_bg create-pop-bg" ng-show="showCreateRolePopUP" ng-if="isWrite">
          <div class="dicount-plan-pop create-pop">
             <form name="manageRoleForm" novalidate ng-submit="manageRoleForm.$valid && createRole(roleAccountsData,newRoleName)">
            <a href="#" class="close cam-sprite" ng-click="showCreateRolePopUPFn(false,manageRoleForm);">&nbsp;</a>
            <h4>Create Role </h4>
         
	            <div class="content_main">
	              <ul>
	                <li>
	                  <label class="label-width">Role Name:</label>
	                  <input type="text" class="txt" name="newRoleName" ng-model="newRoleName" required/>
	                <ul ng-show="manageRoleForm.submitted">
	                  <li ng-show="manageRoleForm.newRoleName.$error.required"><font color="red"> Role Name is required </font></li>
	                </ul>
	                </li>
	                <li>
	                  <label>Access Control:</label>
	                  <div class="create-role-table">
	                    <table style="width:100%;">
	                      <tbody><tr class="heading">
	                        <td>Features</td>
	                        <td>Read</td>
	                        <td>Write</td>
	                      </tr>
	                      <tr ng-repeat = "roleAccounts in roleAccountsData" ng-class-even="'alt-row'">
	                        <td>{{roleAccounts.name}}</td>
	                        <td><input type="checkbox" ng-model="roleAccounts.isRead"></td>
	                        <td><input type="checkbox" ng-model="roleAccounts.isWrite"></td>
	                      </tr>
	                      </tbody></table>
	                  </div>
	                </li>
	              </ul>
	              <div class="push-left100">
	                <input type="submit" class="create_bt btn-edit" value="Create" ng-click="manageRoleForm.submitted=true">
	                <input type="button" class="cancel btn-cancel" value="Cancel" ng-click="showCreateRolePopUPFn(false,manageRoleForm);">
	                <div class="clear"></div>
	              </div>
	            </div>
            </form>
          </div>
        </div>
      </div>

      <div class="datasheet price-sheets">
        <div class="gridheading ">
          <!--<h3>Manage Roles</h3>-->
          <h3>{{resultsCount}} {{resultsFound}}</h3>

          <div id="paging1" class="pagination-m page-top" ng-show="servicesDetails.length>0">
            <ul class="left-p">
              <li class="first_page">Page:</li>

              <li>
                <ul id="pagination" class="middle-p">
                  <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}">
                    <a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a>
                  </li>
                </ul>
              </li>
              <li><a class="next-i" ng-click="nextPage()" href=""><span></span></a></li>
              <li class="first_page">Per page:</li>
              <li><select ng-change="pageSizeChange()" ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
            </ul>
          </div>
        </div>

        <table class="manager-role-table">
          <tbody>
          <tr class="heading">
            <td width="15%">Role Name</td>
            <td width="15%">User Count</td>
            <td width="15%">Created At</td>
          <!--   <td width="15%">Updated At</td> -->
            <td width="40%"></td>
          </tr>

          <tr ng-repeat="role in servicesDetails"  ng-class-even="'alt-row'">
            <td width="15%">{{role.roleName}}</td>
            <td width="15%">{{role.userCount}}</td>
            <td width="15%">{{role.createdAt}}</td>
           <!--  <td width="15%">{{role.updatedAt}}</td> -->
            <td width="40%">
              <a class="btn btn-edit" ng-click="showEditRolePopUPFn(true, role.roleId);"  ng-if="isWrite">Edit</a>
            </td>
          </tr>
          <tr class="empty-data" ng-show="servicesDetails.length==0">
            <td width="15%"></td>
            <td width="15%"></td>
            <td class="nodata-msg" width="15%">No Data Found</td>
           <!--  <td width="15%"></td> -->
            <td width="40%"></td>
          </tr>

          </tbody>
        </table>

        <div class="grid-bottom">
          <div id="paging1" class="pagination-m" ng-show="servicesDetails.length>0">
            <ul class="left-p">
              <li class="per-page">Page:</li>
              <li>
                <ul id="pagination" class="middle-p">
                  <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}">
                    <a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a>
                  </li>
                </ul>
              </li>
              <li><a class="next-i" ng-click="nextPage()" href=""><span></span></a></li>
              <li class="per-page">Per page:</li>
              <li><select ng-change="pageSizeChange()" ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
            </ul>
          </div>
        </div>
        <div>
           <div  class="popup_bg edit-pop-bg" ng-show="showEditRolePopUP" ng-if="isWrite">
						    <div class="dicount-plan-pop create-pop">
							  <a href="#" class="close cam-sprite"  ng-click="showEditRolePopUPFn(false);">&nbsp;</a>
							  <h4>Edit Role</h4>
							  <div class="content_main">
								<ul>
									<li>
										<label>Role Name:</label> {{roleName}}
									</li>
									<li>
										<label>Access Control:</label>
										<div class="create-role-table">
												<table style="width:100%;">
												<tbody><tr class="heading">
													<td>Features</td>
													<td>Read</td>
													<td>Write</td>
												</tr>
												<tr ng-repeat="roleData in rolePermissions" ng-class-even="'alt-row'">
													<td>{{roleData.accountName}}</td>
													<td><input type="checkbox" ng-model="roleData.isRead"></td>
													<td><input type="checkbox" ng-model="roleData.isWrite"></td>
												</tr>
											 </tbody></table> 
										</div>
									</li>
								</ul>
								   <div class="push-left100">
                  					<input type="button" class="create_bt btn-edit" value="Save" ng-click="updateRolePermissions(roleName);">
                 					 <input type="button" class="cancel btn-cancel" value="Cancel" ng-click="showEditRolePopUPFn(false);">
								 <div class="clear"></div>
             				   </div>
								
							  </div>
							</div>
						 </div>
        </div>
      </div>
    </div>
  </div>
</div>
