<div class="main-content" ng-init="loadProductDetails();">
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
	<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
			<div class="scroll-pane-content">
			<div class="cloud-admin-content">

				<div class="cloud-admin-rackspace new_products">
                  <ul class="breadcrumb">
										<li><a ui-sref="manager.dashBoard" class="cam-sprite home-i"></a></li>
										<li><a ui-sref="manager.serviceCatalog"><span class="no-link">Cloud Services</span></a><span
												class="divider cam-sprite"></span></li>
										<li class="active italic"><span class="no-link">Product List</span><span
												class="divider cam-sprite"></span></li>
                      </ul>
                  <div class="nav">
                  		 <div class="nav-brand-name">
							<img src="/resources/images/{{integrationCode}}_logo.png">
							<h3 class="nav-brand-name-desc">{{serviceName}} </h3>
						</div>
										<ul>
											<li ng-class="{active:authentication == true}"><a ui-sref="manager.setupcredentials" class="authentication">Authentication</a></li>
											<li ng-class="{active:products == true}"><a ui-sref="manager.newProducts" class="inventory">Products &amp; Pricing Plan <span></span></a></li>
											<li ng-class="{active:discount == true}"><a ui-sref="manager.discount" class="discount">Discount Plan</a></li>
											<li class="push_right24" ng-class="{active:billingCycle == true}"><a ui-sref="manager.billingCycle" class="billing">Billing Cycle</a></li>
										</ul>

										<div ng-class=isWrite?'status_block':'status_block1'>
											<div ng-class=isPublished?'disable_disp':isEnablePublish?'enable_disp':''>
												<h2>Current Status : {{isPublished|isPublish}}</h2>
												<a ng-click="showStatusConfirmationPopup(true);" ng-if="isWrite">{{isPublished|isPublishOpp}}
													Now</a>
											</div>
										</div>
										<div class="clear"></div>
									</div>
                 
				 <div class="search">
				      <div class="gridheading">
								<h3>Search
									<a href="#" ng-click="searchToggle()" class="cam-sprite c-toggle-arrow-i"></a>
								</h3>
							</div>
					     <div class="row billing-search">
						      <div class="search_row">
							  <div class="brand"> 
								  <ul>
									<li>
										<label>Product Name: </label>
										<input type="text" class="text" placeholder="Choose Product Name"
													  ng-model="searchCloudProduct" typeahead="searchProduct for searchProduct  in listofCloudProducts" class="form-control"
													  ng-keyup="populateProductList(searchCloudProduct);" ></li>
									<li>
										<label>Status: </label>

										<div class="brand_select"><span class="brand-arrow">{{statusSelect}}</span>
											<select class="drop" ng-model="statusSelect" ng-options="statusInfo for statusInfo  in listofStatus"><option style="display:none" value=""/>
											</select></div>
									</li>
								  </ul>
								</div>
										<div class="services no-bdr-left">
											<ul>
									<li>
										<label>Featured:</label>

										<div class="brand_select"><span class="brand-arrow"><span
												ng-if="featuredFlag!=''">{{featuredFlag}}</span><span
												ng-if="featuredFlag==''">Select</span></span>
											<select class="drop" ng-model="featuredFlag">
												<option value="">Select</option>
												<option value="Yes">Yes</option>
												<option value="No">No</option>
											</select></div>
									</li>
									<li>
										<label>Related Products:</label>

										<div class="brand_select"><span class="brand-arrow"><span ng-if="RelatedProductsFlag!=''">{{RelatedProductsFlag}}</span><span
												ng-if="RelatedProductsFlag==''">Select</span></span>
											<select class="drop" ng-model="RelatedProductsFlag">
												<option value="">select</option>
												<option value="Yes">Yes</option>
												<option value="No">No</option>
											</select></div>
									</li>
								  </ul>
							    <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
							<div class="grid-bottom">                        
					          <a class="btn btn-search push-right5 push-left190"  ng-click="searchRecords();">Search</a>
					          <a class="btn btn-reset" ng-click="searchReset();">Reset</a>	
                              <div class="clear"></div>
                         </div>
                         </div>
						     
						 </div>
				  </div>


					<div class="rower-raduis">
						<div class="gridheading">
							<h3>Products</h3>

							<div class="blue-header-bar-buttons">
								<a ui-sref="manager.priceSheet" class="red-btns">Manage Price Sheets </a>
								<a ui-sref="manager.inventory" class="red-btns push-left-10">Manage Plans <span>(Discovered) <sup>{{discoverCount}}</sup></span></a>
							</div>
						</div>

						<div class="row">
							<table class="ap-reports-table">
								<tbody>
								<tr class="heading">
									<td width="20%">Product Name</td>
									<td width="10%">Featured</td>
									<td width="15%">Related Products</td>
									<td width="10%">Status</td>
									<td width="35%">Actions</td>
								</tr>


								<tr ng-repeat="Products in pagedItems[currentPage]" ng-class-even="'alt-row'">
									<td width="20%">{{Products.name}}</td>
									<td width="10%">{{Products.isFeatured|flagChange}}</td>
									<td width="15%">{{Products.hasRelatedProducts|flagChange}}</td>
									<td width="10%">{{Products.status}}</td>
									<td width="35%">
										<a ng-click="editProduct(Products);" class="edit-btn"><span class="cam-sprite">&nbsp;</span>
											<small>Edit</small>
										</a>
									</td>
								</tr>
								<tr class="empty-data" ng-show="servicesDetails.length==0">
									<td width="20%"></td>
									<td width="10%"></td>
									<td width="15%" class="nodata-msg">No Data Found</td>
									<td width="10%"></td>
									<td width="35%"></td>
								</tr>

								</tbody>
							</table>


							<div class="bottom_price invest_plan">
								<div ng-show="servicesDetails.length>0">
									<div class="pagination-m page-bottom" id="paging1">
										<ul class="left-p">
											<li class="per-page">Page:</li>
											<li>
												<ul id="pagination" class="middle-p">
													<li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a href
																																																							ng-class="pageLink"
																																																							ng-click="setPage()"
																																																							ng-bind="pageRange + 1">{{pageRange+1}}</a>
													</li>
												</ul>
											</li>
											<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a></li>
											<li class="per-page">Per page:</li>
											<li><select ng-change="pageSizeChange()" ng-model="noOfitems"
																	ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>


				</div>
			 
			
			</div>
			</div>

</div>