<div class="main-content" >
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
    <div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
    <div class="scroll-pane-content">
        <div class="cloud-admin-rackspace">
            <ul class="breadcrumb">
                <li><a ui-sref="manager.dashBoard"  class="cam-sprite home-i"></a></li>
                <li class="active italic"><span> Resellers-Premium Groups</span><span class="divider cam-sprite "></span></li>

            </ul>
            <div class="clear"></div>
            <div class="search">
                <div class="gridheading">
                    <h3>Search
                    <a class="cam-sprite c-toggle-arrow-i" ng-click="searchToggle()" href="#" ></a>
                    </h3>
                    <div class="clear"></div>
                </div>
                <div class="row">

                    <div class="search_row">
                        <div class="brand">
                            <ul>
                                <li><label>Premium Group Name : </label>
                                <!-- <input type="text" value="Premium Group Name"  class="text" /> -->
                               <input type="text" class="text" ng-model="premiumGroupSelect" placeholder="Choose Premium Group"   typeahead="premiumGroup for premiumGroup  in listofPremiumGroups" class="form-control"   ng-keyup="populatePremiumGroupList(premiumGroupSelect);"></li>
                                </li>
                            </ul>
                        </div>
                      <!--   <div class="services">
                            <ul>
                                <li><label>Status :</label>
                                 <input type="text" class ="text" ng-model="statusSelect" placeholder="Status"   typeahead="statusInfo.name for statusInfo  in listofStatus"  class="form-control"   ng-keyup="populateStatusList(statusSelect);">
                                <div class="brand_select"><span class="brand-arrow">Default</span><select class="drop"><option value="Active">Active</option><option value="Draft">Draft</option></select></div></li>
                            </ul>
                        </div> -->
                        <div class="clear"></div>
                        <div class="grid-bottom">
                            <input type="button" class="btn-search" value="Search " ng-click="searchRecords();">
                            <input type="button" class="btn-reset" value="Reset " ng-click="searchReset();">
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="grid-row">
                <input type="button" class="btn-reset" value="Create Premium Group"  ng-click="showPremiumGroupPopUp(true);" ng-if="isWrite"/>
                <div ng-show="createPremiumGroupPopUp" class="popup_bg create-pop-bg" ng-if="isWrite">
                    <div class="dicount-plan-pop create-pop">
                    <form name="createPremiumGroupForm" novalidate  ng-submit="createPremiumGroupForm.$valid && createPremiumGroupFn(createPremiumGroup)">
                        <a href="#" class="close cam-sprite" ng-click="showPremiumGroupPopUp(false,createPremiumGroupForm);">&nbsp;</a>
                        <h4>Create Premium Group </h4>
                        <div class="content_main">
                            <ul>
                                <li>
                                    <label>Premium Group Name:</label>
                                    <input type="text" class="txt" name="groupName" ng-model="createPremiumGroup.name" required/>
	                                <ul ng-show="createPremiumGroupForm.submitted">
	                                    <li ng-show="createPremiumGroupForm.groupName.$error.required">
	                                    <font color="red"> Premium Group Name is required </font></li>
	                                </ul>
                                </li>
                                <li>
                                    <label>Description:</label>
                                    <input type="text" class="txt" name="description"  ng-model="createPremiumGroup.description" required/>
                                    <ul ng-show="createPremiumGroupForm.submitted">
                                        <li ng-show="createPremiumGroupForm.description.$error.required">
                                        <font color="red">Description is required </font></li>
                                    </ul>
                                </li>
                                <li>
                                    <label>&nbsp;</label>
                                    <input type="submit" class="btn-search" value="Submit" ng-click="createPremiumGroupForm.submitted=true"/>
                                    <input type="button" class="btn-reset" value="Cancel"  ng-click="showPremiumGroupPopUp(false,createPremiumGroupForm);"/>
                                </li>

                            </ul>

                        </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="result rower-raduis">
                <div class="gridheading">
                    <!--<h3>Premium Groups</h3>-->
                    <h3>{{resultsCount}} {{resultsFound}}</h3>
                    <div class="pagination-m page-top" id="paging1" ng-show="servicesDetails.length>0">
                        <ul class="left-p">
                            <li class="first_page">Page:</li>
                            <li>
                                <ul id="pagination" class="middle-p">
                                    <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a
                                        href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a></li>
                                </ul>
                            </li>
                            <li><a class="next-i" ng-click="nextPage()" href=""><span></span></a> </li>
                            <li class="per-page first_page">Per page:</li>
                            <li><select   ng-change="pageSizeChange()"  ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
                        </ul>
                    </div>
                </div>
                <table class="premium-group-table">
                    <tr class="heading">
                        <td width="20%">Name</td>
                        <td width="15%">Reseller Count</td>
                       <!--  <td width="15%">Status</td> -->
                       <!--  <td width="15%">Created At</td> -->
                        <td width="35%"></td>
                    </tr>
                    <tr ng-repeat="premiumGroup in servicesDetails"  ng-class-even="'alt-row'">
                        <td width="20%">{{premiumGroup.name}}</td>
                        <td width="15%">{{premiumGroup.resellerCount}}</td>
                       <!--  <td width="15%">{{premiumGroup.status}}</td> -->
                       <!--  <td width="15%">{{premiumGroup.createdDate}}</td> -->
                        <td width="35%"><a href="#" class="activation_btn" ng-if="isWrite && (premiumGroup.status === 'DRAFT')" ng-click="changeStatus(premiumGroup);" ><small>Activate</small><span class="c-activation-i cam-sprite rt-f">&nbsp;</span></a></td>
                    </tr>
                    <tr class="empty-data" ng-show="servicesDetails.length==0">
                        <td width="20%"></td>
                        <td class="nodata-msg" width="15%">No Data Found</td>
                        <!-- <td  width="15%"></td> -->
                       <!--  <td width="15%"></td> -->
                        <td width="35%"></td>
                    </tr>
                </table>
                <div class="bottom_price">
                    <div class="pagination-m" id="paging1" ng-show="servicesDetails.length>0">
                        <ul class="left-p">
                            <li class="per-page">Page:</li>

                            <li>
                                <ul id="pagination" class="middle-p">
                                    <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a
                                        href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a></li>
                                </ul>
                            </li>
                            <li><a class="next-i" ng-click="nextPage()" href=""><span></span></a> </li>
                            <li class="per-page">Per page:</li>
                            <li><select ng-change="pageSizeChange()" ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

    </div>
    </div>
