<div class="main-content">
	<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
	<div class="scroll-pane-content">
		<div class="cloud-admin-servers">
			<ul class="breadcrumb">
				<li><a ui-sref="manager.dashBoard"  class="cam-sprite home-i" ></a></li>
				<!-- <li><span class="no-link">Reports</span><span class="divider cam-sprite"></span></li> -->
				<li class="active italic"><span>Resellers Report</span><span class="divider cam-sprite "></span></li>
			</ul>
			<div class="chart-flters">
				<ul>
					<li>
						<label>Choose year:</label>
						<div class="brand_select"><span class="brand-arrow">{{2015}}</span><select class="drop" ng-model="year"><option value="2015">2015</option></select></div>
					</li>
					<li>
						<label>Choose Month:</label>
						<div class="brand_select"><span class="brand-arrow">{{monthNames}}</span><select class="drop" ng-model="months" ng-change="onMonthChange(months);" ng-options="monthText.number+' '+monthText.monthName as monthText.monthName for monthText in monthsArray"></select></div>
					</li>
				</ul>
			</div>

			<div class="result rower-raduis">
				<div class="gridheading">
					<h3>Resellers Report - {{resultsCount}} {{resultsFound}}</h3>
                 
               
					<div class="pagination-m page-top" id="paging1" ng-show="servicesDetails.length>0">
						<ul class="left-p">
							<li class="first_page per-page">Page:</li>

							<li>
								<ul id="pagination" class="middle-p">
									<li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}">
										<a href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a>
									</li>
								</ul>
							</li>
							<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a></li>
							<li class="per-page first_page">Per page:</li>
							<li><select ng-change="pageSizeChange()" ng-model="noOfitems"
										ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
						</ul>
					</div>

				</div>

				<div class="row">
					<table class="report-reseller-table">
						<tbody>
						<tr class="heading">
							<td width="15%">Rank</td>
							<td width="20%">Reseller Company</td>
							<td width="20%">Revenue (AUD)</td>
							<td width="50%"></td>
						</tr>
						<tr  ng-repeat="services in servicesDetails"  ng-class-even="'alt-row'">
							<td width="15%">{{$index+1}}</td>
							<td width="20%">{{services.name}}</td>
							<td width="20%">{{services.amount}}</td>
							<td width="50%"></td>
						</tr>
						<tr class="empty-data" ng-show="servicesDetails.length ==0"><td ng-class="noData"></td> <td class="nodata-msg" ng-class="noData">No Data Found</td><td ng-class="noData"></td><td ng-class="noData"></td></tr>
						</tbody>
					</table>
					<div class="grid-bottom">
				
                    <div class="pagination-m" id="paging1" ng-show="servicesDetails.length>0">
                        <ul class="left-p">
                            <li class="per-page">Page:</li>

                            <li>
                                <ul id="pagination" class="middle-p">
                                    <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a
                                        href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a></li>
                                </ul>
                            </li>
                            <li><a class="next-i" ng-click="nextPage()" href=""><span></span></a> </li>
                            <li class="per-page">Per page:</li>
                            <li><select ng-change="pageSizeChange()" ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
             		
                 </div>
				</div>

			</div>

		</div>

	</div>
</div>
