<div class="main-content">
    <div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
    <div class="scroll-pane-content">
        <div class="cloud-admin-servers">
            <ul class="breadcrumb">
                <li><a ui-sref="manager.dashBoard"  class="cam-sprite home-i" ></a></li>
               <!--  <li><span class="no-link">Reports</span><span class="divider cam-sprite"></span></li> -->
                <li class="active italic"><span>Overall Revenue Report</span><span class="divider cam-sprite "></span></li>
            </ul>
            <div class="chart-flters">
                <ul>
                    <li>
                        <label>Choose Year:</label>

                        <div class="brand_select"><span class="brand-arrow">2015</span><select class="drop"><option value="2015">2015</option>
                        </select></div>
                    </li>
                </ul>
            </div>
            <div class="result rower-raduis">
                <div class="gridheading">
                    <!--<h3>Resellers Report</h3>-->
                    <h3>Overall Revenue Report</h3>
                </div>

                <div class="row">
                <div class="chart-height">
                <div class="chart full" id="chart"> <svg></svg></div></div>
                  <!--   <table class="report-overall-table">
                        <tbody>
                        <tr class="heading">
                            <td width="15%">Month</td>
                            <td width="15%">Revenue (AUD)</td>
                            <td width="55%"></td>
                        </tr>
                        <tr  ng-repeat="monthsData in servicesDetails"  ng-class-even="'alt-row'">
                            <td width="15%">{{monthsData.month}}</td>
                            <td width="15%" ng-if="monthsData.amount != null">{{monthsData.amount}}</td>
                            
                            
                            <td width="15%" ng-if="monthsData.amount == null"></td>
                            <td width="55%"> 
                                <a  class="view-report"  ng-if="monthsData.amount != null" ui-sref="manager.reportServices">View by Cloud Services</a>
                             	<a  class="view-report"   ng-if="monthsData.amount != null" ui-sref="manager.reportReseller">View by Resellers</a>  
                            </td>
                            
                            
                        </tr>
                        <tr class="empty-data" ng-show="servicesDetails.length == 0">
                            <td ng-class="noData"></td>
                            <td class="nodata-msg" ng-class="noData">No Data Found</td>
                            <td ng-class="noData"></td>
                        </tr>
                        </tbody>
                    </table> -->
                </div>
            </div>
        </div>
    </div>
</div>
