<form name="userForm " novalidate ng-submit="userForm.$valid && resetPassword(newPassword,confirmPassword)">
<div class="container-fluid">
<div class="login_bg">
  <div class="cloud-admin-manager-main">
    <div class="cloud-admin-header">
      <div class="cloud-admin-logo"><a href="#"><img src="/resources/images/synnex-logo.png"></a></div>
    </div>
    <div class="main">
      <div class="cloud-admin-loginmain">
        <h3>Reset Password</h3>

        <div class="content">
        <div class="loginMsg" ng-show="responseMsgFlag">{{responseMsg}}</div>
          <div class="confirm">
            <label>New Password</label>
            <input type="password" name="newPassword" ng-model="newPassword" class="text" required/>
            <ul ng-show="userForm.submitted">
              <li ng-show="userForm.newPassword.$error.required"><font color="red">Password is required.</font></li>
            </ul>

            <div class="clear"></div>
          </div>
          <div class="confirm">
            <label>Retype Password</label>
            <input type="password" name="confirmPassword" ng-model="confirmPassword" required compare-to="newPassword"
                   class="text"/>
            <ul ng-show="userForm.submitted">
              <li ng-show="userForm.confirmPassword.$error.required"><font color="red">Re-type Password is
                required.</font></li>
              <li ng-show="(!userForm.confirmPassword.$error.required && userForm.confirmPassword.$error.compareTo)">
                <font color="red">Passwords you entered are not matching !</font></li>
            </ul>

            <div class="clear"></div>
          </div>
          <input type="submit" value="Confirm" class="reset" ng-click="userForm.submitted=true"/>
          <input type="button" value="Cancel" class="cancel" ng-click="cancel();"/>
        </div>
      </div>
    </div>
    <div class="footer ft_bt">
      <div class="footer-copyrights"><img src="/resources/images/login_bottom.png" alt="" class="footer_image"/>&copy;
        2015 Synnex Australia Pty Ltd
      </div>
    </div>
  </div>
</div>
</div>
</form>