<div class="nep_main_page" ng-controller="resellerPriceCtrl" ng-init="loadPriceGroupDetails();" >
  <div class="left">
     <ul>
	    <li><a  ui-sref="manager.reseller" class="company">Companies</a></li>
		<li class="active"><a href="#" class="price">Price Groups</a></li>
	 </ul>
  </div>
  
 <div class="right">
	  <div class="page_nav  mar_left">
						<div class="page_nav_dir">
						   <ul>
							 <li class="active"><a href="#">Reseller</a><span>&nbsp;</span></li>
							   <li><a href="#">Price Groups</a><span>&nbsp;</span></li>
							   
						   </ul>
						   <div class="clear"></div>
					  </div>
					<div class="search">
							 <input type="text" value="search" class="text_box" onclick="if(this.value=='search'){this.value=''}" onblur="if(this.value==''){this.value='search'}"/>
							 <a href="#" class="icon"></a>
							 <div class="clear"></div>
					</div>
		    <div class="clear"></div>
        </div>
	 <div class="main">
		  <div class="pricegroups">
				  <ul>
					<li><label>Group Name</label></li>
					<li><input type="text" value="" ng-model="groupName"/></li>
					<li><input type="button" value="create" class="create" ng-click="creategroup(groupName)"/></li>
				</ul>
			   <div class="clear"></div>
		  </div>
	 
	  <div class="nep_price_page">
					<table>
					   <tr class="heading">
							 <td class="name">Name</td>
							 <td class="count">Reseller Count</td>
							 <td class="created">Created At</td>
							 <td class="action"> Actions</td>
					   </tr>
					 
					   <tr ng-repeat="resellerPrice in  pagedItems[currentPage]"  ng-class-even="'alt-row'">
						   <td>
						   	<span class="name" editable-text="resellerPrice.name" e-name="name" e-form="rowform"  ng-model="resellerPrice.name" e-required>{{ resellerPrice.name || 'empty' }}
						   	</span></td>
						   	 <td class="count" ng-model="resellerPrice.reSellersCount">{{ resellerPrice.resellersCount}}</td>
	   				       	<td  class="created"  ng-model="resellerPrice.created">{{ resellerPrice.created}}</td>
	   				     	 <td class="action" > 
	   				     	  <form editable-form name="rowform"  onbeforesave="savedetails($data,resellerPrice)" ng-show="rowform.$visible" class="form-buttons form-inline" shown="inserted == resellerPrice">
          							<button type="submit" ng-disabled="rowform.$waiting" class="btn btn-primary" > save </button>
       								<button type="button" ng-disabled="rowform.$waiting" ng-click="removeFlag(rowform,$index)" class="btn btn-default"> cancel </button>
       						  </form>
       						  <div ng-show="!rowform.$visible">
		   				     	 <a href="#" class="edit" ng-click="updatePriceGroup(rowform);">&nbsp;</a> 
		   				     	 <a href="#" class="close" ng-click="removePrice(resellerPrice.distributorPriceGroupId,$index)">&nbsp;</a>
	   				     	 </div>
	   				     	 </td> 
					   </tr>
					</table>
</div>
		  </div>
	</div>
	 <div class="clear"></div>
	 
	 <div class="nep_pagination">
	 <ul>
		          <li ><a href ng-click="prevPage()" class="prev">&nbsp;</a></li>
		 <li ng-repeat="pageRange in range"><a href ng-class="{active: pageRange == currentPage}" ng-click="setPage()">{{pageRange+1}}</a>
		 </li>
		          <li><a href ng-click="nextPage()" class="next">&nbsp;</a> </li> 
		    </ul>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>