<div class="main-content">
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
    <div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
    <div class="scroll-pane-content">
        <div class="cloud-admin-rackspace">
            <ul class="breadcrumb">
                <li><a ui-sref="manager.dashBoard"  class="cam-sprite home-i"></a></li>
               <!--  <li><span class="no-link">Resellers</span><span class="divider cam-sprite"></span></li> -->
                <li class="active italic"><span>Resellers-Companies</span><span class="divider cam-sprite "></span></li>

            </ul>
            <div class="clear"></div>
            <div class="search">
                <div class="gridheading">
                    <h3>Search
                    <a class="cam-sprite c-toggle-arrow-i" ng-click="searchToggle()" href="#" ></a>
                    </h3>
                    <div class="clear"></div>
                </div>
                <div class="row">
                    <div class="search_row">
                        <div class="brand">
                            <ul>
                                <li><label>Company Name :</label>
 									<input type="text" class="text" ng-model="companyNameSelect" placeholder="Choose Company Name"   typeahead="companyInfo for companyInfo  in listofCompanyName" class="form-control"   ng-keyup="populateCompanyNameList(companyNameSelect);"></li>
                                <li><label>Email :</label>
                               		<!--  <div class="brand_select margin-left-min">-->
                                		<input type="text" class="text" ng-model="emailSelect" placeholder="Choose email"   typeahead="emailInfo for emailInfo  in listofEmails" class="form-control"   ng-keyup="populateEmailList(emailSelect);">
										</div></li>
					     	 </ul>
                      
                        <div class="services">
                          <ul>
                                <li> <label>Premium Group :</label>
                                	<input type="text" class="text" ng-model="premiumGroupSelect" placeholder="Choose Premium Group"   typeahead="premiumGroup for premiumGroup  in listofPremiumGroups" class="form-control"   ng-keyup="populatePremiumGroupList(premiumGroupSelect);"></li>
		                          <!--  <div class="brand_select">
		                           <span class="brand-arrow">{{premiumGroupSelect}}</span>
		                           <select class="drop" ng-model="premiumGroupSelect" ng-change="premiumGroupChange(premiumGroupSelect);" ng-options="group.premiumGroupid + ',' + group.name as group.name for group in premiumgroupDetails">
											<option value="" selected>Choose Premium Group</option>
									</select>
		                          </div >-->
		                         </li>
                             <!-- <li><label class="float-l">Date :</label>
                             <div class="dater">
					          <p class="input-group" >
					              <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="dt" is-open="status.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close"  show-weeks="false" />
					              <span class="input-group-btn" style="height">
					                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
					              </span>
					            </p> 
					             <input date-picker   date-format="{{format}}" type="text" ng-model="dt"   />
					        </div>   -->
					        </ul>
                        </div>
                        <div class="clear"></div>
                        
                        <div class="grid-bottom">
                            <input type="button" class="btn-search" value="Search " ng-click="searchRecords();">
                            <input type="button" class="btn-reset" value="Reset " ng-click="searchReset();">
                            <div class="clear"></div>
                        </div>
                    </div>
                      </div>
                </div>
            </div>
            <div class="result rower-raduis">
                <div class="gridheading">
                    <h3>{{resultsCount}} {{resultsfound}}</h3>
                    <div class="pagination-m page-top" id="paging1"  ng-show="servicesDetails.length>0">
                        <ul class="left-p">
                            <li class="first_page">Page:</li>
                            <li>
                                <ul id="pagination" class="middle-p">
                                    <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a
                                        href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a></li>
                                </ul>
                            </li>
                            <li><a class="next-i" ng-click="nextPage()" href=""><span></span></a> </li>
                            <li class="per-page first_page">Per page:</li>
                            <li><select ng-change="pageSizeChange();"  ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
                        </ul>
                    </div>
                </div>
                <table class="reseller-data-table">
                    <tr class="heading">
                        <td width="10%">External Code</td>
                        <td width="13%">Company Name</td>
                        <td width="18%">Email</td>
                        <td width="9%">Address</td>
                        <td width="6%">State</td>
                        <td width="6%">Zipcode</td>
                        <td width="11%">Created At</td>
                        <td width="13%">Default</td>
                    </tr>
                    <tr ng-repeat="resellerCompanies in servicesDetails"  ng-class-even="'alt-row'">
                        <td width="10%">{{resellerCompanies.externalResellerCompanyCode}}</td>
                        <td width="13%">{{resellerCompanies.resellerCompanyName}}</td>
                        <td width="18%"><span class="text-small">{{resellerCompanies.email}}</span></td>
                        <td width="9%">{{resellerCompanies.state}}</td>
                        <td width="6%">{{resellerCompanies.country}}</td>
                        <td width="6%">{{resellerCompanies.zipcode}}</td>
                        <td width="11%">{{resellerCompanies.created}}</td>
                        <td width="13%">
                            <a class="blue-edit-icon-a"><small>{{resellerCompanies.resellerPremiumGroupName}}</small>
                                <span class="blue-edit-icon cam-sprite"  ng-if="isWrite" ng-click="changePremiumGroupFn(true,resellerCompanies);">&nbsp;</span>
                            </a>
                        </td>

                    </tr>
                    <tr  class="empty-data" ng-show="servicesDetails.length==0">
                        <td width="13%"></td>
                        <td width="13%"></td>
                        <td class="nodata-msg" width="15%">No Data Found</td>
                        <td width="9%"></td>
                        <td width="6%"></td>
                        <td width="8%"></td>
                        <td width="11%"></td>
                        <td width="12%"></td>
                    </tr>
                </table>
                <div class="bottom_price">
                    <div class="pagination-m" id="paging1" ng-show="servicesDetails.length>0">
                        <ul class="left-p">
                            <li class="per-page">Page:</li>

                            <li>
                                <ul id="pagination" class="middle-p">
                                    <li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a
                                        href ng-class="pageLink" ng-click="setPage()">{{pageRange+1}}</a></li>
                                </ul>
                            </li>
                            <li><a class="next-i" ng-click="nextPage()" href=""><span></span></a> </li>
                            <li class="per-page">Per page:</li>
                            <li><select ng-change="pageSizeChange()" ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <div class="popup_bg" ng-show="changePremiumGroup" ng-if="isWrite">
                <div class="reseller_popup">
                    <a href="#" class="close cam-sprite" ng-click="changePremiumGroupFn(false);">&nbsp;</a>
                    <h4>Change Premium Group</h4>
                    <div class="content_main">
                        <ul>
                            <li><label>Company Name:</label><input type="text" value="{{resellerCompanyName}}" class="text" disabled/>
                                <input type="hidden" value="{{resellerCompanyId}}"/></li>
                            <li><label>Premium Group:</label><div class="brand_select"><span class="brand-arrow">{{premiumGroupName}}</span>
                                <select class="drop" ng-model="premiumGroupId" ng-change="premiumGroupChanged(premiumGroupId);" ng-options="premiumgroupDetail.premiumGroupid+' '+premiumgroupDetail.name as premiumgroupDetail.name for premiumgroupDetail in premiumgroupDetails">
                                </select></div></li>
                            <li><label class="lt-f">Comments:</label><textarea class="text-area" row="1" col="5" ng-model="comments"></textarea>
                        </ul>
                        <div class="clear"></div>

                        <div class="grid-bottom">
                            <input type="button" class="change" value="Save" ng-click="updateDetails();">
                            <input type="button" class="cancel" value="Cancel" ng-click="changePremiumGroupFn(false);">
                            <div class="clear"></div>
                        </div>

                        <p><span>*</span>Premium group change will re-map appropriate discount plans for this reseller.</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
