<div class="main-content" ng-init="createServicePopUP=false;editServicePopUP=false;loadServiceDetails();" ng-nicescroll nice-option="{cursorcolor: '#071f3b'}" nice-scroll-end="endScroll()">
	<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
	<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
	
	<div class="scroll-pane-content">
	
		<div class="cloud-admin-content">
			<div class="cloud-admin-services">
				<ul class="breadcrumb">
					<li><a ui-sref="manager.dashBoard" class="cam-sprite home-i"></a></li>
					<li class="active italic"><a ui-sref="manager.serviceCatalog"><span class="no-link">Cloud Services</span></a>
					<span class="divider cam-sprite"></span></li>
				</ul>
				
				
				
			<div class="search">
				<div class="gridheading">
					<h3>Search
					<a class="cam-sprite c-toggle-arrow-i" ng-click="searchToggle()" href="#" ></a>
					</h3>
					
					<div class="clear"></div>
					</div>
				
				
				<div class="row search_row no-bdr-bottom">
					<div class="brand">
						<label>Brand :</label>
						<input type="text" class="text" ng-model="brandNameSelect" placeholder="Choose Brand Name"   typeahead="brandInfo for brandInfo  in listofBrandNames" class="form-control"   ng-keyup="populateBrandNameList(brandNameSelect);"></li>
						<!-- <div class="brand_select">
							<span class="brand-arrow">Rackspace</span>
							<select class="drop"><option value="Brand">Rackspace</option></select>
							 <select class="drop" ng-model="brand" ng-options="brand as brand for brand in brand"></select> 
						</div> -->
					</div>
					<div class="services">
						<label>Cloud Service : </label>
						<input type="text" class="text" ng-model="serviceNameSelect" placeholder="Choose Service Name"   typeahead="serviceInfo for serviceInfo  in listofServiceNames" class="form-control"   ng-keyup="populateServiceNameList(serviceNameSelect);"></li>
						<!-- <div class="services_select">
							<span class="services-arrow">Rackspace</span>
							<select class="drop"><option value="Brand">Rackspace</option></select>
							<select class="drop" ng-model="service" ng-options="service in services"></select>
						</div> -->
					</div>
					<div class="clear"></div>
					<div class="grid-bottom">

					<input type="button" class="btn-search" value="Search " ng-click="searchRecords();">
					<input type="button" class="btn-reset" value="Reset " ng-click="searchReset();">
					<div class="clear"></div>
				</div>
				</div> 

				
			</div>
			<div style="position: relative;">
				<input type="button" class="create" value="Create Cloud Service" ng-click="showCreateServicePopUP(true);"  ng-if="isWrite"/>
				<div class="popup_bg create-pop-bg" ng-show="createServicePopUP" ng-if="isWrite">
					<div class="create-pop">
						<a href="#" class="close cam-sprite"  ng-click="showCreateServicePopUP(false);">&nbsp;</a>
						<h4>Create Cloud Service</h4>
						<div class="content_main">
              <form class="form-horizontal" name="serviceForm" novalidate ng-submit=" createNewService(service, serviceForm)" >
								<ul>
                  <li><label>Service Name :</label><input type="text" name="name" ng-model="service.name" required ng-minlength="3" ng-maxlength="255"/>
                    <span style="color:red" ng-show="invalidSubmitAttempt && serviceForm.name.$error.required">Service Name is required.</span>
                    <span style="color:red"
                          ng-show="invalidSubmitAttempt && (serviceForm.name.$error.maxlength || serviceForm.name.$error.minlength)">Service Name must be between 3 and 255 characters.</span>
                  </li>
                   <li><label>Service Code :</label><input type="text" name="serviceCode" ng-model="service.serviceCode"  required ng-minlength="3" ng-maxlength="255"/>
                   <span style="color:red"
                               ng-show="invalidSubmitAttempt && serviceForm.serviceCode.$error.required">Service Code is required.</span>
                    <span style="color:red"
                          ng-show="invalidSubmitAttempt && (serviceForm.serviceCode.$error.maxlength || serviceForm.serviceCode.$error.minlength)">Service Code must be between 3 and 255 characters.</span>
                  </li>
                  <li><label>Integration Code :</label><input type="text" name="integrationCode" ng-model="service.integrationCode"  required ng-minlength="3" ng-maxlength="255"/>
                    <span style="color:red"
                               ng-show="invalidSubmitAttempt && serviceForm.integrationCode.$error.required">Integration Code is required.</span>
                    <span style="color:red"
                          ng-show="invalidSubmitAttempt && (serviceForm.integrationCode.$error.maxlength || serviceForm.integrationCode.$error.minlength)">Integration Code must be between 3 and 255 characters.</span>
                  </li>
                   <li><label>Vendor Name :</label><input type="text" name="brandName" ng-model="service.brandName"  required ng-minlength="3" ng-maxlength="255"/>
                    </br><span style="color:red"
                               ng-show="invalidSubmitAttempt && serviceForm.brandName.$error.required">Vendor Name is required.</span>
                    <span style="color:red"
                          ng-show="invalidSubmitAttempt && (serviceForm.brandName.$error.maxlength || serviceForm.brandName.$error.minlength)">Vendor Name must be between 3 and 255 characters.</span>
                  </li>
                  <li><label>Vendor Code :</label><input type="text" name="vendorCode" ng-model="service.vendorCode" required ng-minlength="3" ng-maxlength="255"/>
                    <span style="color:red"
                               ng-show="invalidSubmitAttempt && serviceForm.vendorCode.$error.required">vendor Code is required.</span>
                    <span style="color:red"
                          ng-show="invalidSubmitAttempt && (serviceForm.vendorCode.$error.maxlength || serviceForm.vendorCode.$error.minlength)">vendor Code must be between 3 and 255 characters.</span>
                  </li>
				  <li><label>Vendor Currency :</label>
				  <div class="brand_select large-select">
									 <span class="brand-arrow ng-binding">{{service.vendorCurrency}}</span>
                    <select class="drop" ng-model="service.vendorCurrency" name= "vendorCurrency"  ng-options="currencyOptions as currencyOptions for currencyOptions in vendorCurrencyOptions" required><option style="display:none" value=""/></select>
                   </div>
                    <span style="color:red"
                               ng-show="invalidSubmitAttempt && serviceForm.vendorCurrency.$error.required">vendor Currency is required.</span>
				 </li>
				 <li><label>Service category :</label>
				  <div class="brand_select large-select">
									 <span class="brand-arrow ng-binding">{{service.serviceCategory}}</span>
						<select class="drop" ng-model="service.serviceCategory" name="serviceCategory"
										ng-options="serviceCategoryOptions.categoryId +','+serviceCategoryOptions.name as serviceCategoryOptions.name for serviceCategoryOptions in serviceCategoryList"
										ng-change="serviceCategoryChange(service.serviceCategory);" required>
							<option style="display:none" value=""/>
                  </select>
				 </div>
				 <div  ng-show="categoryTextFlag">
				  <label></label>
					 <input type="text" name="serviceCategory1" class="text1" ng-model="service.serviceCategorytxt"
									ng-required="categoryTextFlag">
                      </div> 
                    <span style="color:red" ng-show="invalidSubmitAttempt && serviceForm.serviceCategory.$error.required">Service category is required.</span>
					 <span style="color:red" ng-show="invalidSubmitAttempt && serviceForm.serviceCategory1.$error.required">Enter Service category .</span>
				 </li>
				 <li><label>Industry vertical :</label>
				  <div class="brand_select large-select">
					<span class="brand-arrow ng-binding">{{service.industryVertical}}</span>
						<select class="drop" ng-model="service.industryVertical" name="industryVertical"
										ng-options="industrialOptions.verticalsId +','+ industrialOptions.name as industrialOptions.name for industrialOptions in industrialVerticalList"
										ng-change="industryVerticalChange(service.industryVertical);" required>
							<option style="display:none" value=""/>
                  </select></select>
			   </div>
			  	 <div  ng-show="verticalTextFlag">
			  	 <label></label>
						 <input type="text" name="industryVertical1" class="text1" ng-model="service.industryVerticaltxt"
										ng-required="verticalTextFlag">
                     	 </div> 
                    <span style="color:red" ng-show="invalidSubmitAttempt && serviceForm.industryVertical.$error.required">Industry vertical is required.</span>
					 <span style="color:red" ng-show="invalidSubmitAttempt && serviceForm.industryVertical1.$error.required">Enter Industry vertical .</span>
				 </li>
                 <!-- <li><label>Brand Code :</label><input type="text" name="brandCode" ng-model="service.brandCode"  required ng-minlength="3" ng-maxlength="255"/>
                    </br><span style="color:red"
                               ng-show="invalidSubmitAttempt && serviceForm.brandCode.$error.required">Brand Code is required.</span>
                    <span style="color:red"
                          ng-show="invalidSubmitAttempt && (serviceForm.brandCode.$error.maxlength || serviceForm.brandCode.$error.minlength)">Brand Code must be between 3 and 255 characters.</span>
                  </li>-->
					<li><label>Plan Code Prefix :</label><input type="text" name="planPrefix"	ng-model="service.planPrefix" required ng-minlength="3"	ng-maxlength="255"/>
                   <span style="color:red" ng-show="invalidSubmitAttempt && serviceForm.planPrefix.$error.required">Plan Code Prefix is required.</span>
                    <span style="color:red"	ng-show="invalidSubmitAttempt && (serviceForm.planPrefix.$error.maxlength || serviceForm.planPrefix.$error.minlength)">Plan Code Prefix must be between 3 and 255 characters.</span>
                  </li>
                  <li><label>Subscription Name Prefix :</label><input type="text" name="subscriptionNamePrefix"  ng-model="service.subscriptionNamePrefix" required ng-minlength="3" ng-maxlength="255"/>
                    <span style="color:red"  ng-show="invalidSubmitAttempt && serviceForm.subscriptionNamePrefix.$error.required">Subscription Name Prefix is required.</span>
                    <span style="color:red" ng-show="invalidSubmitAttempt && (serviceForm.subscriptionNamePrefix.$error.maxlength || serviceForm.subscriptionNamePrefix.$error.minlength)">Subscription Name Prefix must be between 3 and 255 characters.</span>
                  </li>
                  <!-- <li><label>TimeZone :</label>{{timeZone}}
				  </li> -->
								</ul>
								<div class="grid-bottom">
									<input type="submit" class="create_bt btn-edit" value="Submit" ng-click="serviceForm.submitted=true">
									<input type="button" class="cancel" value="Cancel" ng-click="showCreateServicePopUP(false);">
									<div class="clear"></div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="result">
				<div class="gridheading">
						<h3>{{resultsCount}} {{resultsfound}}</h3>

					<div class="pagination-m page-top" id="paging1" ng-show="servicesDetails.length>0">
						<ul class="left-p">
							<li class="first_page">Page:</li>
							<li>
								<ul id="pagination" class="middle-p">
									<li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a href
									ng-class="pageLink"	ng-click="setPage()">{{pageRange+1}}</a>
									</li>
								</ul>
							</li>
							<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a> </li>
							<li class="per-page first_page">Per page:</li>
							<li><select   ng-change="pageSizeChange();"  ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
						</ul>
					</div>
				</div>

				<div class="block_product"  ng-show="servicesDetails.length>0">
					<div class="block_top"  ng-repeat="services in servicesDetails">
						<div class="image_blc">
							<img ng-src="/resources/images/{{services.integrationCode}}_logo.png" alt="" />
						</div>
						<div class="content">
							<h2>{{services.name}}</h2>
							<p>
								<b>Service Code :</b> {{services.serviceCode}} <b> Vendor Code : </b>{{services.vendorCode}}

								<b ng-if="services.updatedAt"> {{services.isPublished|isPublish}} Date :</b> {{services.updatedAt}}
							</p>
						</div>
						<div class="btn">
							<ul>
								<li><span ng-class="{'enable': services.isPublished, 'disable': !services.isPublished}"><small class="cam-sprite">&nbsp;</small>{{services.isPublished|isPublish}}</span></li>
								<li><a href="#" ng-click="showEditServicePopUP(true,services);"  ng-show="isWrite" class="edit"><span class="cam-sprite" >&nbsp;</span></a></li>
								<li><a href="#" class="setting"><span class="cam-sprite" ng-click="configCredentials(services)" >&nbsp;</span></a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
					<!-- <div class="block_top" ng-show="servicesDetails.length==0">No Data Found</div> -->
					<div class="popup_bg edit-pop-bg" ng-show="editServicePopUP" ng-if="isWrite">
						<div class="edit-pop">
							<a href="#" class="close cam-sprite" ng-click="showEditServicePopUP(false);">&nbsp;</a>
							<h4>Edit Cloud Service</h4>
							<div class="content_main">
								<form name="updateForm" novalidate ng-submit="updateForm.$valid && updateCloudService(updateService)">
								<ul>
									<li><label>Service Name :</label><input type="text" name="name" ng-model="updateService.name" required	ng-minlength="2" ng-maxlength="255"/>
									<ul ng-show="updateForm.submitted">
										<li ng-show="updateForm.name.$error.required"><font color="red">Please enter Service Name </font>
										</li>
										<li ng-show="(updateForm.name.$error.minlength || updateForm.name.$error.maxlength)"><font
												color="red">Service Name must be between 2 and 255 characters long</font></li>
									</ul>
									
									</li>
									
									<li><label>Service Code :</label><input type="text" name="serviceCode"	ng-model="updateService.serviceCode" ng-minlength="2"	ng-maxlength="255" required/>
										<ul ng-show="updateForm.submitted">
											<li ng-show="updateForm.serviceCode.$error.required"><font color="red">Please enter Service Code </font></li>
											<li ng-show="(updateForm.serviceCode.$error.minlength ||updateForm.serviceCode.$error.maxlength)">
												<font color="red">Service Code must be between 2 and 255 characters long</font></li>
										</ul>
										</li>

									<li><label>Integration Code :</label>{{updateService.integrationCode}}</li>
									
									<li><label>Vendor Name :</label><input type="text" name="brandName" ng-model="updateService.brandName" ng-minlength="2" ng-maxlength="255" required/>
									<ul ng-show="updateForm.submitted">
										<li ng-show="updateForm.brandName.$error.required"><font color="red">Please enter Vendor Name</font>
										</li>
										<li ng-show="(updateForm.brandName.$error.minlength || updateForm.brandName.$error.maxlength)">
										<font color="red">Vendor Name must be between 2 and 255 characters long</font></li>
									</ul>
									</li>
									<li><label>Vendor Code :</label><input type="text" name="vendorCode" ng-model="updateService.vendorCode" ng-minlength="2" ng-maxlength="255" required/>
									<ul ng-show="updateForm.submitted">
										<li ng-show="updateForm.vendorCode.$error.required"><font color="red">Please enter Vendor Code</font></li>
										<li ng-show="(updateForm.vendorCode.$error.minlength || updateForm.vendorCode.$error.maxlength)">
											<font color="red">Vendor Code must be between 2 and 255 characters long</font></li>
									</ul>
									</li>
									<li><label>Vendor Currency :</label>
									<div class="brand_select large-select">
									 <span class="brand-arrow ng-binding">{{updateService.vendorCurrency}}</span>
									 <select  class="drop" ng-model="updateService.vendorCurrency" ng-options="currencyOptions as currencyOptions for currencyOptions in vendorCurrencyOptions" required><option style="display:none" value=""/></select>
									</div>
									<ul ng-show="updateForm.submitted">
										<li ng-show="updateForm.vendorCurrency.$error.required"><font color="red">Please select Vendor Currency</font></li>
										
									</ul>
									</li>
										<li><label>Service category :</label>
									<div class="brand_select large-select">
									 <span class="brand-arrow ng-binding">{{updateService.serviceCategory}}</span>
										<select class="drop" ng-model="updateService.serviceCategory" name="serviceCategory"
														ng-options="serviceCategoryOptions.categoryId +','+serviceCategoryOptions.name as serviceCategoryOptions.name for serviceCategoryOptions in serviceCategoryList"
														ng-change="serviceCategoryChange(updateService.serviceCategory);" required>
											<option style="display:none" value=""/>
										</select>
									</div>
									  <div  ng-show="categoryTextFlag">
									  <label></label>
											<input type="text" name="serviceCategory1" class="text1"
														 ng-model="updateService.serviceCategorytxt" ng-required="categoryTextFlag">
                      				</div>  
									<ul ng-show="updateForm.submitted">
										<li ng-show="updateForm.serviceCategory.$error.required"><font color="red">Please select Service category</font></li>
										<li ng-show="updateForm.serviceCategory1.$error.required"><font color="red">Enter Service category
											.</font></li>
									</ul>
									</li>
										<li><label>Industry vertical :</label>
									<div class="brand_select large-select">
									 <span class="brand-arrow ng-binding">{{updateService.industryVertical}}</span>
										<select class="drop" ng-model="updateService.industryVertical" name="industryVertical"
														ng-options="industrialOptions.verticalsId +','+ industrialOptions.name as industrialOptions.name for industrialOptions in industrialVerticalList"
														ng-change="industryVerticalChange(updateService.industryVertical);" required>
											<option style="display:none" value=""/>
										</select>
									</div>
									 <div ng-show="verticalTextFlag">
									 <label></label>
										 <input type="text" name="industryVertical1" class="text1"
														ng-model="updateService.industryVerticaltxt" ng-required="verticalTextFlag">
                     				 </div> 
									<ul ng-show="updateForm.submitted">
										<li ng-show="updateForm.industrialVertical.$error.required"><font color="red">Please select Industry vertical</font></li>
										<li ng-show="updateForm.industryVertical1.$error.required"><font color="red">Enter Industry vertical
											.</font></li>
									</ul>
									</li>
									<li><label>Plan Code Prefix :</label>{{updateService.planPrefix}}
									<!-- <input type="text" name="planPrefix" ng-model="updateService.planPrefix" ng-minlength="2"
																															ng-maxlength="255" required/>
								 -->	<ul ng-show="updateForm.submitted">
										<li ng-show="updateForm.planPrefix.$error.required"><font color="red">Please enter Prefix</font>
										</li>
										<li ng-show="(updateForm.planPrefix.$error.minlength || updateForm.planPrefix.$error.maxlength)">
											<font color="red">Plan prefix must be between 2 and 255 characters long</font></li>
									</ul>
									</li>
									<li><label>Subscription Name Prefix :</label><input type="text" name="namePrefix"	ng-model="updateService.subscriptionNamePrefix"	ng-minlength="2" ng-maxlength="255" required/>
									<ul ng-show="updateForm.submitted">
										<li ng-show="updateForm.namePrefix.$error.required"><font color="red">Please enter Name prefix</font></li>
										<li ng-show="(updateForm.namePrefix.$error.minlength || updateForm.namePrefix.$error.maxlength)">
											<font color="red">Name prefix must be between 2 and 255 characters long</font></li>
									</ul>
									</li>
								</ul>

								<input type="hidden"  ng-model="updateService.serviceId"  />
								<input type="hidden"  ng-model="updateService.serviceProviderId"  />

								<div class="grid-bottom">
									<input type="submit" class="create_bt btn-edit" value="Save" ng-click="updateForm.submitted=true;">
									<input type="button" class="cancel" value="Cancel " ng-click="showEditServicePopUP(false);">
									<div class="clear"></div>
								</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="pagination-m" id="paging1" ng-show="servicesDetails.length>0">
					<ul class="left-p">
						<li class="per-page">Page:</li>

						<li>
							<ul id="pagination" class="middle-p">
								<li ng-repeat="pageRange in range" ng-class="{active: pageRange == currentPage}"><a href
																																																		ng-class="pageLink"
																																																		ng-click="setPage()">{{pageRange+1}}</a>
								</li>
							</ul>
						</li>
						<li><a class="next-i" ng-click="nextPage()" href=""><span></span></a> </li>
						<!-- <li><a href="javascript:void(0)" class="next-l-i"><span></span></a></li> -->
						<li class="per-page">Per page:</li>
						<li><select ng-change="pageSizeChange()" ng-model="noOfitems" ng-options="pageSize as pageSize for pageSize in pageSizes"></select></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
