<div class="main-content" ng-init="loadDetails();">
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
	<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
    <div class="scroll-pane-content">
        <div class="cloud-admin-servers">
            <ul class="breadcrumb">
                <li><a class="cam-sprite home-i" ui-sref="manager.dashBoard" ></a></li>
               
                <li class="active italic"><span>Settings</span><span class="divider cam-sprite "></span></li>
            </ul>

            <div class="search">
                <div class="gridheading">
                    <h3>Tax Settings
                    
                    </h3>
                </div>
                <div class="row billing-search">
                    <div class="search_row" ng-show="!showTaxEditMode">
                        <div class="tax-settings">
                            <ul>
                                <li>
                                    <label>Country:</label>{{taxDetails.countryName}}
                                </li>
                                <li>
                                    <label>GST:</label>{{taxDetails.value}}
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="grid-bottom push-left48">
                            <input type="button" ng-click="showTaxEditModeView(true);" value="Edit" class="create_bt btn-edit" ng-if="isWrite"/>
                            <!--<a class="btn btn-search push-right5 push-left190" ng-click="showTaxEditModeView(true);">Edit</a>-->
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="search_row" ng-show="showTaxEditMode">
                      <form name="taxForm" novalidate ng-submit="taxForm.$valid && updateTaxGST(taxDetails)">
                        <div class="tax-settings">
                            <ul>
                                <li>
                                    <label>Country:</label>{{taxDetails.countryName}}
                                </li>
                                <li>
                                  <label>GST:</label>
                                  <input type="number" name="value" ng-model="taxDetails.value" class="txt ng-pristine ng-valid ng-touched" required>
	                              <ul ng-show="taxForm.submitted">
	                                <li ng-show="taxForm.value.$error.required"><font color="red">GST is required</font>
	                                </li>
	                                <li ng-show="taxForm.value.$error.number"><font color="red">Not valid number!</font>
	                                </li>
	                              </ul>
                               </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="grid-bottom">
                            <input type="submit" ng-click="taxForm.submitted=true" value="Save"  class="create_bt btn-edit"/>
                            <input type="button" ng-click="cancelTaxDetails(taxDetails);" value="Cancel" class="cancel btn-cancel"/>
                            <div class="clear"></div>
                        </div>
                      </form>
                    </div>

                </div>
            </div>
            
            
            
            <div class="search">
                <div class="gridheading">
                    <h3>Order/Invoice Settings</h3>
                </div>
                <div class="row billing-search">
                 <div class="search_row" ng-show="!showConfigEditMode">
                        <div class="tax-settings">
                            <ul>
                                <li>
                                    <label>Order Prefix:</label>{{orderPrefixDetails.value}}
                                </li>
                                <li>
                                    <label>Invoice Prefix:</label>{{invoicePrefixDetails.value}}
                                </li>

                                <li>
                                    <label>Currency:</label>AUD
                                </li>
 
                                <li>
                                    <label>Invoice Terms : </label> {{invoiceTermDetails.constant}}
                                </li> 

                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="grid-bottom push-left48">
                            <input type="button" ng-click="showConfigEditModeView(true);" value="Edit" class="create_bt btn-edit" ng-if="isWrite"/>
                           
                            <div class="clear"></div>
                        </div>
                    </div>
                    
                    <div class="search_row"  ng-show="showConfigEditMode" >
                     <form name="orderInvoiceForm" novalidate ng-submit="orderInvoiceForm.$valid && saveOrderInvoiceConfig(orderPrefixDetails,invoicePrefixDetails,currencyDetails,invoiceTermDetails);">
                        <div class="tax-settings">
                            <ul>
                                <li>
                                    <label>Order Prefix:</label>
                                    <input type="text" class="text"  ng-model="orderPrefixDetails.value">
                                </li>
                                <li>
                                    <label>Invoice Prefix:</label>
                                    <input type="text" class="text" ng-model="invoicePrefixDetails.value">
                                </li>

                                <li>
                                    <label>Currency:</label>
                                    <div class="brand_select"><span class="brand-arrow">AUD</span><select class="drop"><option  ng-model="currencyDetails.value">AUD</option></select></div>
                                </li>
 
                                <li>
                                    <label>Invoice Terms : </label>
                                    <div class="invoice-settings-radio">
                                        <input  type="radio" id="first" name="receipt" value="0" checked="checked" ng-model="invoiceTermDetails.value" ng-change = "textFlagSet(false);">On Receipt<br>
                                       <!--  <input  type="radio" name="receipt" value="15" ng-model="invoiceTermDetails.value">Net 15<br>
                                        <input  type="radio" name="receipt" value="30" ng-model="invoiceTermDetails.value">Net 30<br> -->
                                        <input  type="radio" id="other" name="receipt" ng-value="noOfDays"  ng-model="invoiceTermDetails.value" ng-change = "textFlagSet(true);">Net
                                        <div class="custom_days day-count" ng-show="textFlag">
                                          <input type="number" name="noOfDaystxt"  class="text1" ng-model="text.noOfDays"  min="1"   ng-required="textFlag">
                                            <span class="days-label">Days</span>
                                              <span ng-show="orderInvoiceForm.noOfDaystxt.$error.number"><font color="red">Not valid number</font></span> 
                                        </div> 
                                    </div>
                                    <ul ng-show="orderInvoiceForm.submitted">
	                                <li ng-show="orderInvoiceForm.receipt.$error.required"><font color="red">Invoice Terms is required</font>
	                                </li>
	                                 <li ng-show="orderInvoiceForm.noOfDaystxt.$error.required"><font color="red">Net Days are required</font>
	                                </li> 
	                                 
	                              </ul>
                                </li> 
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="grid-bottom push-left48">
                            <input type="submit" ng-click="orderInvoiceForm.submitted=true"  value="Save" class="btn-edit"/>
                            <!-- <input type="button"  ng-click="reset();" value="Reset" class="btn-reset"/> -->
                              <input type="button" ng-click="cancelConfigDetails(orderPrefixDetails,invoicePrefixDetails,currencyDetails,invoiceTermDetails);" value="Cancel" class="cancel btn-cancel"/>
                            <!-- <a class="btn btn-save push-right15 push-left190" ng-click="saveOrderInvoiceConfig(configDetails);">Save</a> 
                            <a class="btn btn-reset" ng-click="reset();">Reset</a>-->
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            
              <div class="search">
                <div class="gridheading">
                    <h3>Credit Card Surcharge Settings
                    
                    </h3>
                </div>
                <div class="row billing-search">
                    <div class="search_row" ng-show="!showSurchargeEditMode">
                        <div class="tax-settings">
                            <ul>
                                <li>
                                    <label>AMEX :</label>{{amexSurcharge.value}}
                                </li>
                                <li>
                                    <label>MASTER :</label>{{masterSurcharge.value}}
                                </li>
                                 <li>
                                    <label>VISA :</label>{{visaSurcharge.value}}
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="grid-bottom push-left48">
                            <input type="button" ng-click="showSurchargeEditModeView(true);" value="Edit" class="create_bt btn-edit" ng-if="isWrite"/>
                            <!--<a class="btn btn-search push-right5 push-left190" ng-click="showTaxEditModeView(true);">Edit</a>-->
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="search_row" ng-show="showSurchargeEditMode">
                       <form name="surChargeForm" novalidate ng-submit="surChargeForm.$valid && updateSurchageDetails(amexSurcharge,masterSurcharge,visaSurcharge);">
                        <div class="tax-settings">
                            <ul>
                                <li>
                                    <label>AMEX :</label><input  type="number" name="amex"  min="0" max="100" ng-model="amexSurcharge.value" class="txt ng-pristine ng-valid ng-touched">
                                    <span class="error" ng-show="surChargeForm.amex.$error.number">Not valid number</span>
                                </li>
                                <li>
                                    <label>MASTER :</label><input  type="number" name="master"   min="0" max="100" ng-model="masterSurcharge.value" class="txt ng-pristine ng-valid ng-touched">
                                    <span class="error" ng-show="surChargeForm.master.$error.number">Not valid number</span>
                                </li>
                                  <li>
                                    <label>VISA :</label><input  type="number" name="visa"  min="0" max="100" ng-model="visaSurcharge.value" class="txt ng-pristine ng-valid ng-touched">
                                    <span class="error" ng-show="surChargeForm.visa.$error.number">Not valid number</span>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="grid-bottom">
                           
                            <input type="submit" ng-click="surChargeForm.submitted = true" value="Save" class="create_bt btn-edit"/>
                            <input type="button" ng-click="cancelSurchargeDetails(amexSurcharge,masterSurcharge,visaSurcharge);" value="Cancel" class="cancel btn-cancel"/>
                            <div class="clear"></div>
                        </div>
                        </form>
                    </div>

                </div>
            </div>
              <div class="search">
                <div class="gridheading">
                    <h3>Distributor Company Settings
                    
                    </h3>
                </div>
                <div class="row billing-search">
                    <div class="search_row" ng-show="!showDistributorEditMode">
                        <div class="tax-settings">
                            <ul>
                                <li>
                                    <label>Company Name:</label>{{distributorDetails.data.companyName}}
                                </li>
                                <li>
                                    <label>Address Line1:</label>{{distributorDetails.data.addressLine1}}
                                </li>
                                 <li>
                                    <label>Address Line2:</label>{{distributorDetails.data.addressLine2}}
                                </li>
                                 <li>
                                    <label>City:</label>{{distributorDetails.data.city}}
                                </li>
                                 <li>
                                    <label>State:</label>{{distributorDetails.data.state}}
                                </li>
                                  <li>
                                    <label>Country:</label>{{distributorDetails.data.country}}
                                </li>
                                  <li>
                                    <label>ZipCode:</label>{{distributorDetails.data.zipCode}}
                                </li>
                                 
                                  <li>
                                    <label>Phone:</label>{{distributorDetails.data.phone}}
                                </li>
                                  <li>
                                    <label>Fax:</label>{{distributorDetails.data.fax}}
                                </li>
                                  <li>
                                    <label>ABN:</label>{{distributorDetails.data.abn}}
                                </li>
                                  <li>
                                    <label>ACN:</label>{{distributorDetails.data.acn}}
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="grid-bottom push-left48">
                            <input type="button" ng-click="showDistributorEditModeView(true);" value="Edit" class="create_bt btn-edit" ng-if="isWrite"/>
                            <!--<a class="btn btn-search push-right5 push-left190" ng-click="showTaxEditModeView(true);">Edit</a>-->
                            <div class="clear"></div>
                        </div>
                    </div>
 			<form name="distributorForm" novalidate ng-submit="distributorForm.$valid && updateDistributor(distributorDetails)">
                    <div class="search_row" ng-show="showDistributorEditMode">
                        <div class="tax-settings">
                            <ul>
                                <li>
                                    <label>Company Name:</label><input type="text" name="companyName" ng-model="distributorDetails.data.companyName" class="txt ng-pristine ng-valid ng-touched" required>
                                   		 <ul ng-show="distributorForm.submitted">
			                                <li ng-show="distributorForm.companyName.$error.required"><font color="red">Company Name is required</font></li>
			                            </ul>
                                </li>
                                <li>
                                    <label>Address Line1:</label><input type="text" name="addressLine1" ng-model="distributorDetails.data.addressLine1" class="txt ng-pristine ng-valid ng-touched" required>
                                     <ul ng-show="distributorForm.submitted">
			                                <li ng-show="distributorForm.addressLine1.$error.required"><font color="red">Address Line1 is required</font></li>
			                            </ul>
                                </li>
                                 <li>
                                    <label>Address Line2:</label><input type="text" ng-model="distributorDetails.data.addressLine2" class="txt ng-pristine ng-valid ng-touched">
                                </li>
                                 <li>
                                    <label>City:</label><input type="text" ng-model="distributorDetails.data.city" class="txt ng-pristine ng-valid ng-touched">
                                </li>
                                 <li>
                                    <label>State:</label><input type="text" ng-model="distributorDetails.data.state" class="txt ng-pristine ng-valid ng-touched">
                                </li>
                                 <li>
                                    <label>Country:</label>{{distributorDetails.data.country}}
                                </li>
                                <li>
                                    <label>ZipCode:</label><input type="text" ng-model="distributorDetails.data.zipCode" class="txt ng-pristine ng-valid ng-touched">
                                </li>
                                <li>
                                    <label>Phone:</label><input type="text" ng-model="distributorDetails.data.phone" class="txt ng-pristine ng-valid ng-touched">
                                </li>
                                <li>
                                    <label>Fax:</label><input type="text" ng-model="distributorDetails.data.fax" class="txt ng-pristine ng-valid ng-touched">
                                </li>
                                  <li>
                                    <label>ABN:</label><input type="text" ng-model="distributorDetails.data.abn" class="txt ng-pristine ng-valid ng-touched">
                                </li>
                                  <li>
                                    <label>ACN:</label><input type="text" ng-model="distributorDetails.data.acn" class="txt ng-pristine ng-valid ng-touched">
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="grid-bottom">
                           
                            <input type="submit" ng-click="distributorForm.submitted=true" value="Save" class="create_bt btn-edit"/>
                            <input type="button" ng-click="cancelDistributorDetails(distributorDetails);" value="Cancel" class="cancel btn-cancel"/>
                            <div class="clear"></div>
                        </div>
                    </div>
                    </form>

                </div>
            </div>
            
            <div class="search">
                <div class="gridheading">
                    <h3>Payment Gateway Settings
                    
                    </h3>
                </div>
                <div class="row billing-search">
                    <div class="search_row" ng-show="!showPaymentEditMode">
                        <div class="tax-settings">
                            <ul>
                                <li>
                                    <label>Merchant Id:</label>{{paymentMerchantId.value}}
                                </li>
                                <li>
                                    <label>Merchant Key:</label>{{paymentMerchantKey.value}}
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="grid-bottom push-left48">
                            <input type="button" ng-click="showPaymentEditModeView(true);" value="Edit" class="create_bt btn-edit" ng-if="isWrite"/>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="search_row" ng-show="showPaymentEditMode">
                      <form name="paymentForm" novalidate ng-submit="paymentForm.$valid && updatePaymentSettings(paymentMerchantId,paymentMerchantKey)">
                        <div class="tax-settings">
                            <ul>
                                <li>
                                    <label>Merchant Id:</label>
                                     <input type="text" name="value" ng-model="paymentMerchantId.value" class="txt ng-pristine ng-valid ng-touched" required>
                                     <ul ng-show="paymentForm.submitted">
		                                <li ng-show="paymentForm.value.$error.required"><font color="red">Merchant Id is required</font>
		                                </li>		                                
	                              </ul>
                                </li>
                                <li>
                                  <label>Merchant key:</label>
                                  <input type="text" name="value" ng-model="paymentMerchantKey.value" class="txt ng-pristine ng-valid ng-touched" required>
	                              <ul ng-show="paymentForm.submitted">
	                                <li ng-show="paymentForm.value.$error.required"><font color="red">Merchant key is required</font>
	                                </li>	                              
	                              </ul>
                               </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="grid-bottom">
                            <input type="submit" ng-click="paymentForm.submitted=true" value="Save"  class="create_bt btn-edit"/>
                            <input type="button" ng-click="cancelPaymentDetails(paymentMerchantId,paymentMerchantKey);" value="Cancel" class="cancel btn-cancel"/>
                            <div class="clear"></div>
                        </div>
                      </form>
                    </div>

                </div>
            </div>
            
        </div>
    </div>
</div>
