<div class="main-content" ng-init="loadSetUpCredentials(); getModulesActive();">
<div ng-class="responseClass" ng-show="responseMsgFlag"><p>{{responseMsg}}</p></div>
	<div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
	 <div class="scroll-pane-content">
	<div class="cloud-admin-content">
		<div class="cloud-admin-rackspace">
		
			<ul class="breadcrumb">
			  <li><a class="cam-sprite home-i" ui-sref="manager.dashBoard" ></a></li>
				<li><a ui-sref="manager.serviceCatalog"><span class="no-link">Cloud Services</span></a><span
					class="divider cam-sprite"></span></li>
				<li class="active italic"><span class="no-link">{{serviceName}} Setup</span><span class="divider cam-sprite"></span></li>
			</ul>
			
			<div class="nav">
				<div class="nav-brand-name">
				 <img src="/resources/images/{{integrationCode}}_logo.png"> 
				<h3 class="nav-brand-name-desc">{{serviceName}} </h3>
				</div>
				<ul>	
					<li ng-class="{active:authentication == true}"><a href="#"  class="authentication">Authentication <span></span></a></li>
					<li ng-class="{active:products == true}"><a ui-sref="manager.newProducts"  class="inventory"> Products &amp; Pricing Plan </a></li>
					<li ng-class="{active:discount == true}"><a ui-sref="manager.discount" class="discount">Discount Plan</a></li>
					<li class="push_right24" ng-class="{active:billingCycle == true}"><a ui-sref="manager.billingCycle" class="billing">Billing Cycle</a></li>
				</ul>

				<div  ng-class=isWrite?'status_block':'status_block1' >
                    <div ng-class=isPublished?'disable_disp':isEnablePublish?'enable_disp':''>
					<h2>Current Status : {{isPublished|isPublish}}</h2>
					<a ng-click="showStatusConfirmationPopup(true);" ng-if="isWrite">{{isPublished|isPublishOpp}} Now</a>
				</div>
				</div>
				<div class="clear"></div> 
			</div>
			<div class="credit">
				<div class="gridheading">
					<h3>API Credentials</h3>
				</div>
				<div class="block" ng-show="isExistsFlag">
				<form novalidate class="form-horizontal">
						<ul>
							<li><label>User Name:</label><input type="text" ng-model="service.username" class="text" disabled></li>
							<li  ng-show="integrationCode != 'nomadesk'">
								<label>API Key :</label><input type="password" ng-model="service.apiKey" class="text" disabled>
							</li>
							<li ng-show="integrationCode == 'rackspace'">
								<label>Account Number :</label><input type="text" ng-model="service.accountNumber" class="text" disabled>
							</li>
							<li  ng-show="integrationCode == 'nomadesk'">
								<label>Password :</label><input type="password" ng-model="service.password" class="text" disabled>
							</li>
						</ul>
						<input type="hidden" name="serviceCredentialId" ng-model="service.serviceCredentialId" ng-init="service.serviceId = serviceCredentialId" />
         				 <input type="hidden" name="apiKey" ng-model="service.apiKey" ng-init="service.apiKey = apiKey" size="100" />
						<div class="grid-bottom">
							<input type="button" class="btn-edit" value="Edit" ng-click="showUpdateView()" ng-if="isWrite">
						</div>
					</form>
				</div>
				<div class="block1"  ng-show="!isExistsFlag" ng-if="isWrite">
					<form name="cloudCredentials" novalidate ng-submit="cloudCredentials.$valid && checkAndCreate(service)"
								class="form-horizontal">
						<ul>
							<li><label>User Name:</label>
								<input type="text" name="userName" ng-model="service.username" class="text" required>
								<ul class="error-msgs" ng-show="cloudCredentials.submitted">
									<li ng-show="cloudCredentials.userName.$error.required">User name required.</li>
								</ul>
							</li>
							
							<li ng-show="integrationCode != 'nomadesk'"><label>API Key :</label>
								<input type="text" name="apiKeys" ng-model="service.apiKey" class="text" ng-required="integrationCode != 'nomadesk'">
								<ul class="error-msgs" ng-show="cloudCredentials.submitted">
									<li ng-show="cloudCredentials.apiKeys.$error.required">ApiKey required.</li>
								</ul>
							</li>
							<li ng-show="integrationCode == 'rackspace'"><label>Account Number :</label>
								<input type="text" name="accountNumber" ng-model="service.accountNumber" class="text" ng-required="integrationCode == 'rackspace'">
								<ul class="error-msgs" ng-show="cloudCredentials.submitted">
									<li ng-show="cloudCredentials.accountNumber.$error.required">Account Number required.</li>
								</ul>
							</li>
							<li ng-show="integrationCode == 'nomadesk'"><label>Password :</label>
								<input type="text" name="password" ng-model="service.password" class="text" ng-required="integrationCode == 'nomadesk'">
								<ul class="error-msgs" ng-show="cloudCredentials.submitted">
									<li ng-show="cloudCredentials.password.$error.required">Password required.</li>
								</ul>
							</li>
						</ul>
						<input type="hidden" name="serviceCredentialId" ng-model="service.serviceCredentialId" ng-init="service.serviceId = serviceCredentialId" />
         				 <input type="hidden" name="apiKey" ng-model="service.apiKey" ng-init="service.apiKey = apiKey" />
						<div class="grid-bottom">
							<input type="submit" class="btn-edit" value="save" ng-click="cloudCredentials.submitted=true">
							 <input type="button" class="btn-reset" value="reset"  ng-click="reset()">
							 <input type="button" class="btn-cancel" value="cancel"  ng-click="cancel()">
						</div>
					</form>
				</div>
			</div>

			<div class="popup_bg" ng-show="statusConfirmationPopup" ng-if="isWrite">
				<div class="confirmation-pop">
					<a href="#" class="close cam-sprite" ng-click="showStatusConfirmationPopup(false);">&nbsp;</a>
					<h4>Confirmation</h4>
					<div class="content_main">
						<p>{{confirmationMessage}}</p>
						<div class="grid-bottom">
							<input type="button" class="confirm" value="confirm" ng-click="updateStatus();"> <input type="button" class="cancel"
								value="Cancel" ng-click="showStatusConfirmationPopup(false);">
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
          </div>
		</div>
	</div>
</div>