<div class="main-content">
  <div class="popup_bg_loading create-pop-bg" ng-show="loadingIcon"><div class="load-gif-image"><h2>Loading</h2></div></div>
			<div class="scroll-pane-content">
			<div class="cloud-admin-content">
                  <div class="cloud-admin-rackspace">
                  <ul class="breadcrumb">
                    <li><a ui-sref="manager.dashBoard" class="cam-sprite home-i"></a></li>
                     <li class="active italic"><span class="no-link">Profile Settings</span><span class="divider cam-sprite"></span></li>
                      </ul>
                 <div class="profile-setting">
			<a class="close cam-sprite">&nbsp;</a>
			   <div class="content_main">
			    <ul  class="static-content-info">
			      <li ><label>First Name:</label> <input type="text" value="{{firstName}}" class="text1" disabled /></li>
			     <li ><label>Last Name:</label> <input type="text" value="{{lastName}}" class="text1" disabled /></li>
				 <li><label>Email:</label><input type="text" value="{{email}}" class="text1" disabled /></li>
				  <li class="last"><label>Role:</label> <input type="text" value="{{userRoleName}}" class="text1" disabled /></li>
			   </ul>
			</div>
						<div class="naming-section">
						<div class="gridheading set-margin-top">
                            <h3>Change Name</h3>
						</div>
							<form name="changeForm" novalidate ng-submit="changeForm.$valid && saveNameChanges();">
								 <div class="content_main">
					    		<ul>
								     <li><label>First Name:*</label><input type="text" ng-model="firstName" name="firstName" class="text" required />
									      <ul ng-show="changeForm.submitted">
			                                <li ng-show="changeForm.firstName.$error.required"><font color="red">First Name is required</font></li>
			                              </ul>
		                              </li>
									 <li><label>Last Name:*</label><input type="text"  name="lastName"  ng-model="lastName"class="text" required/>
										  <ul ng-show="changeForm.submitted">
			                                <li ng-show="changeForm.lastName.$error.required"><font color="red">Last Name is required</font></li>
			                              </ul>
			                          </li>
									  <li class="grid-bottom"> 
		                                  <label></label>    
							             <input type="submit" class="btn-save" value="save" ng-click="changeForm.submitted=true">
										 <input type="button" class="btn-reset" value="reset" ng-click = "reset();">
		                                 <span class="clear"></span>
		                               </li>
								   </ul>
								</div>
							</form>
						</div>
						
						<div class="password-section">
						<div class="gridheading">
                            <h3>Change Password</h3>
						</div>
							<form name="passwordForm" novalidate ng-submit="passwordForm.$valid && saveChangePassword()">
								 <div class="content_main">
					   		 		<ul>
								    <li><label>Old Password:*</label><input type="password" class="text" name ="oldPassword" ng-model="oldPassword" required/>
								   		  <ul ng-show="passwordForm.submitted">
			                                <li ng-show="passwordForm.oldPassword.$error.required"><font color="red">Old Password is required</font></li>
			                              </ul> 
			                            </li>
									 <li><label>New Password:*</label><input type="password" class="text" name ="newPassword" ng-model="newPassword" required/>
									  <ul ng-show="passwordForm.submitted">
			                                <li ng-show="passwordForm.newPassword.$error.required"><font color="red">New Password is required</font></li>
			                              </ul> 
			                              </li>
									 <li><label class="float-l">Re-type Password:*</label>
									 <input type="password" class="text" name ="confirmPassword" ng-model="confirmPassword" required compare-to="newPassword"/>
									  	<ul ng-show="passwordForm.submitted">
			                                <li ng-show="passwordForm.confirmPassword.$error.required"><font color="red">Re-type Password is required</font></li>
			                                <li ng-show="(!passwordForm.confirmPassword.$error.required && passwordForm.confirmPassword.$error.compareTo)">
               										 <font color="red">Passwords you entered are not matching !</font></li>
			                             </ul> 
			                             </li>
									  
									    <li class="grid-bottom"> 
		                                         <label></label>    
							           		  <input type="submit" class="btn-save" value="save" ng-click ="passwordForm.submitted=true">
											  <input type="button" class="btn-reset" value="reset" ng-click = "resetChangePassword();">
		                               		  <span class="clear"></span>
		                                  </li>
								   </ul>
								</div>
							</form>
						</div>
						</div>
			</div>
			</div>
			</div>
			</div>