# Mail Configuration
mail:
  protocol: smtp
  host: mx.valuelabs.net
  port: 25
  smtp.auth: true
  smtp.starttls.enable: true
  from: nephele@valuelabs.net
  username: vishnu.awasthi
  password: vp95893639

# Rabbit mq configuration
mq:
  host:
    name: localhost
    port: 5672
  credentials:
    username: guest
    password: guest
  retry:
    initialInterval: 100
    maxInterval: 30000
    backOffMultiplier: 2.0
    maxAttempts: 15


# Postgres db configuration
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/nepheledb
    username: nephele
    password: nephele
  jpa:
    database_platform: com.valuelabs.nephele.admin.data.util.JsonPostgreSQLDialect
    show-sql: true
    hibernate:
      ddl-auto: update


