/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 13, 2015 */



@font-face {
    font-family: 'swis721_btbold';
    src: url('swiss_721_bold_bt-webfont.eot');
    src: url('swiss_721_bold_bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('swiss_721_bold_bt-webfont.woff2') format('woff2'),
         url('swiss_721_bold_bt-webfont.woff') format('woff'),
         url('swiss_721_bold_bt-webfont.ttf') format('truetype'),
         url('swiss_721_bold_bt-webfont.svg#swis721_btbold') format('svg');
    font-weight: normal;
    font-style: normal;

}