{
  "name": "nephele-manager-ui",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.7",
    "angular-animate":"~1.4.0",
    "angular-cookies":"~1.5.0",
    "angular-resource":"~1.5.0",
    "angular-touch":"~1.4.0",
    "angular-ui-router":"",
    "bootstrap":"~3.1.1",
    "jquery-ui":"~1.11.4",
    "jquery.jscrollpane":"",
    "angular-nvd3":"",
    "angular-xeditable":"0.1.8",
    "ng-idle":"1.1.0"  ,
    "angular-bootstrap":"~0.12.1",
    "jquery.nicescroll":"~3.6.0"
  }
}