
# Postgres db configuration
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/nepheledb
    username: nephele
    password: nephele
    idleMaxAgeInMinutes: 240
    idleConnectionTestPeriodInMinutes: 60
    maxConnectionsPerPartition: 10
    minConnectionsPerPartition: 1
    partitionCount: 2
    acquireIncrement: 5
    statementsCacheSize: 100
  jpa:
    database_platform: com.valuelabs.nephele.admin.data.util.JsonPostgreSQLDialect
    show-sql: false
    hibernate:
      ddl-auto: update

# Rabbit mq configuration
mq:
  host:
    name: localhost
    port: 5672
  credentials:
    username: guest
    password: guest
  retry:
    initialInterval: 100
    maxInterval: 30000
    backOffMultiplier: 2.0
    maxAttempts: 15

# Redis db configuration      
redis:
  host:
    name: brevity-redis.dev.docker.host
    port: 6379

# Admin Query Integration
b2bservice:
  uri:
    host: A4844F1D
    port: 52000
    servicePath: /api/CloudProduct/BuildCloudCatalogIndex

# Mail Configuration
mail:
  protocol: smtp
  host: mx.valuelabs.net
  port: 25
  smtp.auth: true
  smtp.starttls.enable: true
  from: nephele@valuelabs.net
  username: <user-name>
  password: <password>
  
# Server Name Configuration
nepheleServer:
  rackspaceName: Rackspace-Server-
  service_credentials_saved: Credentials saved successfully in DB
  invalid_service_credentials: Service Api credentials
  resizeMessage: This server is resizing; it may take a few minutes to hours depending on the size of the server.When complete, you'll see a message here prompting you to verify the server is working, then confirm or revert the resize.
  confirmResizeMessage: The server has been upgraded to new configuration.
  revertResizeMessage: The server has been reverted to previous configuration.
  serverSync: Servers Sync process started

# Customer Company Message Configuration
customerCompany:
  NO_CUST_FOR_CODE: No customer found with the given externalCustomerCode-

# Plans Message Configuration
plan:
  NO_PLAN_FOR_CODE: No Plan found for the given PlanId-

# Business Rule Message Configuration
businessRule:
  NO_RULE_FOR_NAME: No Business rule found for the given RuleName-

# Sent Mail Configurations
sentMail:
  new_user_subject: New User Registration

# User Login Messages Configuration
userLogin:
  UNAUTHORIZED: Invalid User Credentials/User is not Enabled

# Acronis Query Integration
acronisservice:
  uri: https://au1-baas.acronis.com
  login: /api/1/login
  logout: /api/1/logout
  groups: /api/1/groups/
  admins: /api/1/admins/
  activatemail: /api/1/actions/mail/activate/
  accounts: /api/1/accounts/?login=
  actions: /api/1/actions/mail/reset/
  
# Nomadesk Query Integration
nomadeskservice:
  uri: https://secure.nomadesk.com/nomadesk-ctrller/api.php?
  login: Task=Logon
  logout: Task=LogOut
  accounts: Task=CreateAccount
  getaccount: Task=GetAccountInfo
  destroyaccount: Task=DestroyAccount
  forgotpwd: Task=ForgotPassword
  assignedlicenses: Task=AssignLicenses
  unassignedlicenses: Task=UnAssignLicense
  checkAccountStatus: Task=CheckAccountStatus
  getlicenses: Task=GetLicenses
  reActivateAccount: Task=ReActivateAccount
  suspendAccount: Task=SuspendAccount
  cancelAccount: Task=DestroyAccount
  actions: /api/1/actions/mail/reset/
  
#ElasticSearch configuration
elasticsearch:
  uri: http://localhost:9090
  resellers: /resellers
  users: /distributors  
  invoice: /resellerInvoice
  pricemgmtconfig: /pricemgmtSheet
  services: /services
  locations: /locations
  operatingSystems: /operatingSystems
  rackspaceConfiguration: /rackspaceConfiguration
  serviceProviders: /serviceProviders
  userRole: /userRole
  resellerPremiumGroup: /resellerPremiumGroup
  premiumGroupDiscountSheet: /premiumGroupDiscountSheet
  products: /products
  bundle: /bundle
  plans: /productPlans
  externalProducts: /externalProducts
 

# Rackspace Usage data Credentials
rackspace:
  url: https://syd.feeds.api.rackspacecloud.com/nova/events/965965
  username: synnexsandbox
  password: f259179f4a264711accfa8f26a6b32d5
  lastpageurl: https://syd.feeds.api.rackspacecloud.com/nova/events/965965?marker=last&limit=1000&direction=backward
  resultsperpage: 1000

# AdditionalPrice message
additionalPrice:
  Message: Band width out per Gigabyte
  
# DBs Integration
dbsintegrationservice:
  uri: https://b2buat.synnex-grp.com/invoke/SynnexDXP.service/
  receiveresellerxml: receiveResellerXML
  rsPSCode: I2RAC
  slPSCode: I2SOF
  ndPSCode: S1NOM
  csCode: I2
  ndCSCode: S1
  
# Marketplace api secret key
marketplace:
  secret: Value*123

# Invoice report directory
nephele:
  payment:
    gateway:
      url: https://api.cardaccess.com.au/test/etx/casmtp/
      hashkey: W65D4UL*s4kO$On6nRJa
      merchant:
        id: 962
  invoice:
    report:
      directory:
        linux:  /opt/nephele/invoice/report
        windows:  c:/opt/nephele/invoice/report

